/royprsb/early/2012/06/11/rspb.2012.0498/rel-suppl/4ea74ae02bbd02fc.atom
/royprsb/early/2012/06/01/rspb.2012.0963/rel-suppl/42b16a1b489f1fe4.atom
/royprsb/early/2010/10/27/rspb.2010.1932/rel-suppl/36ed640d6e3cd9d1.atom
/royprsb/early/2011/08/12/rspb.2011.1362/rel-suppl/d43fba226801116b.atom
/royprsb/early/2010/11/16/rspb.2010.1856/rel-suppl/f66f33f3ba13246b.atom
/royprsb/early/2011/03/30/rspb.2010.2430/rel-suppl/51ec41ba70132ba4.atom
/royprsb/early/2010/04/21/rspb.2010.0550/F2/embed/inline-graphic-32.atom
/royprsb/early/2011/04/22/rspb.2011.0290/T1/embed/inline-graphic-19.atom
/royprsb/early/2012/06/19/rspb.2012.0849/rel-suppl/952144dc357620af.atom
/royprsb/early/2010/11/03/rspb.2010.1554/rel-suppl/5e0b13d64b70215c.atom
/royprsb/early/2010/11/03/rspb.2010.2090/rel-suppl/6eb02fed30de17ba.atom
/royprsb/early/2011/01/25/rspb.2010.2742/F4/embed/inline-graphic-27.atom
/royprsb/early/2012/02/15/rspb.2012.0051/rel-suppl/277c0c8ab3e40676.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-61.atom
/royprsb/early/2011/05/03/rspb.2011.0435/rel-suppl/3619bc23fb21b886.atom
/royprsb/early/2009/10/06/rspb.2009.1521/rel-suppl/086272d4a9b9fbf8.atom
/royprsb/early/2012/03/20/rspb.2012.0157/T1/embed/inline-graphic-11.atom
/royprsb/suppl/2015/05/20/rspb.2015.0278.DC1/rspb-2015-0278-File003.atom
/royprsb/early/2011/05/10/rspb.2010.2769/rel-suppl/4c0d10162a2a7de6.atom
/royprsb/suppl/2013/11/21/rspb.2013.2396.DC1/rspb-2013-2396-File002.atom
/royprsb/early/2011/06/09/rspb.2011.0882/T1/embed/inline-graphic-17.atom
/royprsb/early/2011/11/28/rspb.2011.2060/rel-suppl/efea8b3a19d96468.atom
/royprsb/early/2009/12/11/rspb.2009.1744/rel-suppl/d094e1d73ef6a14b.atom
/royprsb/early/2011/06/29/rspb.2011.0968/rel-suppl/461fca9b3103e010.atom
/royprsb/early/2011/11/28/rspb.2011.2244/rel-suppl/6f912920c2700380.atom
/royprsb/early/2010/11/17/rspb.2010.2125/rel-suppl/93a90fd56528285c.atom
/royprsb/early/2010/11/09/rspb.2010.2020/rel-suppl/756bac31c97a98e3.atom
/royprsb/early/2009/02/06/rspb.2008.1574/rel-suppl/e66e0a991275c61a.atom
/royprsb/early/2009/10/27/rspb.2009.1656/rel-suppl/8b5616410e84743c.atom
/royprsb/early/2010/01/28/rspb.2009.1876/F4/embed/inline-graphic-21.atom
/royprsb/suppl/2015/12/15/rspb.2015.2210.DC1/rspb-2015-2210-File006.atom
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-25.atom
/royprsb/early/2009/12/21/rspb.2009.2026/rel-suppl/fac8008598d83af0.atom
/royprsb/early/2009/06/03/rspb.2009.0563/rel-suppl/1d0d81bf9124ce39.atom
/royprsb/early/2012/04/17/rspb.2012.0689/rel-suppl/53a66b8bcff958a0.atom
/royprsb/early/2009/12/11/rspb.2009.1883/rel-suppl/7896ea63ee39e477.atom
/royprsb/early/2009/07/20/rspb.2009.0965/rel-suppl/130a5588886cfd6d.atom
/royprsb/early/2011/02/17/rspb.2011.0060/rel-suppl/4be40fb45e48535c.atom
/royprsb/early/2009/02/21/rspb.2008.1635/F5/embed/inline-graphic-38.atom
/royprsb/early/2012/01/03/rspb.2011.2367/rel-suppl/651e3997820fd54d.atom
/royprsb/early/2010/03/13/rspb.2009.2097/rel-suppl/9e7872033449ea4b.atom
/royprsb/early/2010/11/19/rspb.2010.2036/rel-suppl/7527a6f9f5906c43.atom
/royprsb/early/2010/09/02/rspb.2010.1562/rel-suppl/494500b15f063cef.atom
/royprsb/suppl/2009/01/23/271.Suppl_6.S493.DC1/rel/73b68d96b0d8cfe5.atom
/royprsb/early/2009/02/09/rspb.2008.1785/rel-suppl/d24136ab54e0a684.atom
/royprsb/suppl/2009/01/23/270.Suppl_2.S168.DC1/rel/9e9a140b1fa7b81f.atom
/royprsb/early/2010/12/09/rspb.2010.2342/rel-suppl/e71a35159f4e79c9.atom
/royprsb/early/2011/02/22/rspb.2010.2614/rel-suppl/ea6ee6303823f738.atom
/royprsb/early/2009/04/01/rspb.2009.0182/rel-suppl/b13c5b7616bc5926.atom
/royprsb/early/2012/10/03/rspb.2012.1885/rel-suppl/801abfac785254f4.atom
/royprsb/early/2010/04/29/rspb.2010.0644/rel-suppl/9a645bb1e0a80c8b.atom
/royprsb/early/2011/08/02/rspb.2011.1257/T2/embed/inline-graphic-15.atom
/royprsb/early/2011/06/28/rspb.2011.0827/rel-suppl/46c6e9e83d7d087b.atom
/royprsb/early/2009/12/11/rspb.2009.1525/rel-suppl/8729e43fef13252c.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-47.atom
/royprsb/early/2010/07/23/rspb.2010.1057/rel-suppl/fa8e2f8ef3c45f4f.atom
/royprsb/early/2012/04/27/rspb.2012.0246/T1/embed/inline-graphic-23.atom
/royprsb/early/2011/05/10/rspb.2010.2769/F2/embed/inline-graphic-26.atom
/royprsb/suppl/2012/12/13/rspb.2012.2368.DC1/rspb-2012-2368-File005.atom
/royprsb/early/2010/01/13/rspb.2009.2112/rel-suppl/a0eac7d3ffa0377d.atom
/royprsb/early/2010/03/18/rspb.2010.0365/rel-suppl/5fb776f55427c78e.atom
/royprsb/suppl/2011/04/19/rspb.2011.0544.DC1/rspb-2011-0544-File003.atom
/royprsb/early/2010/03/06/rspb.2009.2073/rel-suppl/16aa3a101bca639d.atom
/royprsb/early/2011/08/08/rspb.2011.1275/rel-suppl/090066f6b433ab8d.atom
/royprsb/early/2010/02/04/rspb.2009.2214/rel-suppl/fa8dc5a9f97aa5d7.atom
/royprsb/early/2011/11/17/rspb.2011.2132/rel-suppl/878f0beea489be6e.atom
/royprsb/early/2009/05/07/rspb.2009.0354/rel-suppl/03c1cd2ed01f0ada.atom
/royprsb/early/2009/04/24/rspb.2009.0457/rel-suppl/3abc2ac09198466c.atom
/royprsb/early/2010/04/08/rspb.2009.2319/rel-suppl/af38ef09177d97cb.atom
/royprsb/early/2011/11/21/rspb.2011.2230/T4/embed/inline-graphic-13.atom
/royprsb/early/2012/08/01/rspb.2012.1342/rel-suppl/56c2eb7cbebbb593.atom
/royprsb/early/2010/11/23/rspb.2010.2113/rel-suppl/00ec4041e7bc1318.atom
/royprsb/early/2010/12/14/rspb.2010.1500/rel-suppl/e28651a384d22d62.atom
/royprsb/early/2012/06/01/rspb.2012.0758/rel-suppl/66de19a5dfb7d26b.atom
/royprsb/early/2012/11/02/rspb.2012.2047/F3/embed/inline-graphic-11.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-72.atom
/royprsb/early/2012/11/03/rspb.2012.2100/rel-suppl/1d2a59d671236d88.atom
/royprsb/early/2010/03/30/rspb.2010.0209/F1/embed/inline-graphic-11.atom
/royprsb/early/2012/09/13/rspb.2012.1357/rel-suppl/489ca90fe8c98c9f.atom
/royprsb/early/2010/02/18/rspb.2009.2194/rel-suppl/95c24bbeee7bcabb.atom
/royprsb/early/2011/11/21/rspb.2011.2005/rel-suppl/d37cf1a4ca007a42.atom
/royprsb/early/2010/06/23/rspb.2010.1088/rel-suppl/b9f1feeb6bd8f744.atom
/royprsb/early/2010/12/02/rspb.2010.2335/rel-suppl/1940b910949c8602.atom
/royprsb/early/2009/09/29/rspb.2009.1484/rel-suppl/e5c4a8b528ec5a6d.atom
/royprsb/early/2009/12/04/rspb.2009.2062/rel-suppl/2cc3926a261a7410.atom
/royprsb/early/2010/08/27/rspb.2010.1151/rel-suppl/9b02cbcfab4dc2dc.atom
/royprsb/suppl/2009/01/23/271.Suppl_6.S391.DC1/rel/2654710908b7de82.atom
/royprsb/early/2010/06/12/rspb.2010.0771/rel-suppl/e6b609f4394d0c8c.atom
/royprsb/early/2010/07/30/rspb.2010.1174/rel-suppl/fad31a4a42eae5c7.atom
/royprsb/early/2011/06/29/rspb.2011.0968/T1/embed/inline-graphic-10.atom
/royprsb/early/2010/08/24/rspb.2010.1167/F2/embed/inline-graphic-21.atom
/royprsb/early/2010/04/01/rspb.2010.0030/rel-suppl/566d9b761c77b857.atom
/royprsb/early/2012/03/01/rspb.2011.2673/F1/embed/inline-graphic-26.atom
/royprsb/early/2011/06/30/rspb.2011.0929/rel-suppl/1b9a87197478ff77.atom
/royprsb/early/2010/08/27/rspb.2010.1093/rel-suppl/435e631d8f503424.atom
/royprsb/early/2009/09/05/rspb.2009.1015/rel-suppl/c9818edeafb6e15b.atom
/royprsb/early/2012/06/19/rspb.2012.1018/rel-suppl/e660d229175ce398.atom
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-36.atom
/royprsb/early/2010/08/27/rspb.2010.1465/rel-suppl/43974f15613148a5.atom
/royprsb/early/2012/01/11/rspb.2011.2360/T1/embed/inline-graphic-18.atom
/royprsb/early/2011/02/03/rspb.2010.2760/rel-suppl/f8bf9562859f216d.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T1/embed/inline-graphic-23.atom
/royprsb/suppl/2014/11/07/rspb.2014.2084.DC1/rspb-2014-2084-File009.atom
/royprsb/early/2011/12/01/rspb.2011.2268/rel-suppl/74b590ebc2486c20.atom
/royprsb/early/2012/01/11/rspb.2011.2536/rel-suppl/b4cae449510009dc.atom
/royprsb/early/2012/03/12/rspb.2012.0324/rel-suppl/009b69eca420f1f3.atom
/royprsb/early/2009/09/08/rspb.2009.1339/rel-suppl/861ec765592a1c25.atom
/royprsb/early/2010/08/03/rspb.2010.1062/rel-suppl/6c0477fa42988e10.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T2/embed/inline-graphic-43.atom
/royprsb/suppl/2009/01/23/271.Suppl_4.S160.DC1/rel/8d3c962b9f3f913c.atom
/royprsb/early/2012/10/08/rspb.2012.1802/rel-suppl/d78c126b9423a52c.atom
/royprsb/early/2010/03/23/rspb.2010.0243/rel-suppl/ef840ff750294ecb.atom
/royprsb/early/2010/03/24/rspb.2010.0377/rel-suppl/a5a8f42a24a429fc.atom
/royprsb/early/2012/09/18/rspb.2012.1630/rel-suppl/b169e7d14b5ed228.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T3/embed/inline-graphic-63.atom
/royprsb/early/2010/06/03/rspb.2010.0811/rel-suppl/c49066f3434fce32.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-58.atom
/royprsb/early/2011/09/19/rspb.2011.1733/rel-suppl/a030bfb5e162502d.atom
/royprsb/early/2011/06/20/rspb.2011.0957/rel-suppl/9b09702d36606db0.atom
/royprsb/early/2011/06/09/rspb.2011.0882/T1/embed/inline-graphic-10.atom
/royprsb/early/2009/11/10/rspb.2009.1512/T1/embed/inline-graphic-10.atom
/royprsb/early/2009/08/18/rspb.2009.1061/rel-suppl/38fc2b4a2b9c002f.atom
/royprsb/early/2011/05/19/rspb.2011.0673/rel-suppl/beeb98b7cb7e14dd.atom
/royprsb/early/2010/03/24/rspb.2010.0224/rel-suppl/0f7e816d2b37fef5.atom
/royprsb/early/2009/12/11/rspb.2009.1537/rel-suppl/f3810aa416076105.atom
/royprsb/early/2010/08/03/rspb.2010.1414/rel-suppl/4944d24699b15da3.atom
/royprsb/early/2009/06/02/rspb.2009.0414/rel-suppl/671335c549c9ed8f.atom
/royprsb/suppl/2009/01/23/271.Suppl_6.S409.DC1/rel/665effb422b8e7bc.atom
/royprsb/suppl/2011/05/23/rspb.2011.0663.DC1/References_to_Table_S1.atom
/royprsb/early/2009/02/06/rspb.2008.1546/F3/embed/inline-graphic-24.atom
/royprsb/early/2011/11/28/rspb.2011.1871/rel-suppl/ff3671a9e276e18a.atom
/royprsb/early/2010/06/09/rspb.2010.0629/rel-suppl/002a974ffc002ef2.atom
/royprsb/early/2010/09/21/rspb.2010.1778/rel-suppl/e21712bfe3d204c9.atom
/royprsb/early/2012/04/15/rspb.2012.0445/rel-suppl/ea855b9453dd3189.atom
/royprsb/early/2010/07/30/rspb.2010.0925/rel-suppl/f336daa996f1f78d.atom
/royprsb/early/2009/03/06/rspb.2009.0064/rel-suppl/93489cac01dd4497.atom
/royprsb/early/2011/08/12/rspb.2011.1334/F1/embed/inline-graphic-17.atom
/royprsb/early/2011/05/13/rspb.2011.0536/rel-suppl/49ac8d5f05cce609.atom
/royprsb/early/2010/11/01/rspb.2010.1973/rel-suppl/ec47a5886b9449b3.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-83.atom
/royprsb/suppl/2016/02/10/rspb.2015.2154.DC1/rspb-2015-2154-File006.atom
/royprsb/suppl/2014/10/07/rspb.2014.0040.DC1/rspb-2014-0040-File008.atom
/royprsb/early/2012/05/30/rspb.2012.0596/rel-suppl/3c18d55e8ed625ae.atom
/royprsb/early/2009/02/27/rspb.2009.0088/rel-suppl/3e5f5454d77c58f1.atom
/royprsb/early/2009/12/18/rspb.2009.1020/rel-suppl/ea6625ad85f68563.atom
/royprsb/early/2012/02/17/rspb.2012.0190/rel-suppl/217fa4095ee9ad10.atom
/royprsb/early/2009/04/08/rspb.2009.0313/rel-suppl/bf559308497c4265.atom
/royprsb/early/2011/11/25/rspb.2011.2170/rel-suppl/774ad13c1c30264b.atom
/royprsb/early/2010/09/29/rspb.2010.1228/rel-suppl/668ea63ef0b7e089.atom
/royprsb/early/2010/09/22/rspb.2010.1342/rel-suppl/98c44b02ef86d721.atom
/royprsb/early/2012/10/15/rspb.2012.1926/rel-suppl/d5cf049954c2847b.atom
/royprsb/early/2009/03/13/rspb.2009.0030/rel-suppl/d83df238c127b96a.atom
/royprsb/early/2012/10/18/rspb.2012.1795/rel-suppl/f66edc4360a570fe.atom
/royprsb/early/2010/06/22/rspb.2010.0957/rel-suppl/c5dd04ee3719bc69.atom
/royprsb/early/2009/06/30/rspb.2009.0755/rel-suppl/0ac8dc25405181b9.atom
/royprsb/early/2009/06/15/rspb.2009.0276/rel-suppl/e868bf86b2653c12.atom
/royprsb/early/2010/02/12/rspb.2009.2231/rel-suppl/59e38a84c190bc15.atom
/royprsb/early/2010/04/01/rspb.2010.0065/rel-suppl/2e059fdb5c8c5f31.atom
/royprsb/early/2011/06/29/rspb.2011.0968/F2/embed/inline-graphic-13.atom
/royprsb/suppl/2013/11/04/rspb.2013.2371.DC1/rspb-2013-2371-File005.atom
/royprsb/suppl/2015/11/10/rspb.2015.1377.DC1/rspb-2015-1377-File006.atom
/royprsb/early/2012/02/23/rspb.2011.2688/rel-suppl/1ac233187a659d52.atom
/royprsb/early/2012/07/03/rspb.2012.1181/rel-suppl/8ae9da5f7c837629.atom
/royprsb/early/2012/09/07/rspb.2012.1729/rel-suppl/6f3b3e3711227a8b.atom
/royprsb/early/2009/06/05/rspb.2009.0635/rel-suppl/1a6b09968c88dba3.atom
/royprsb/early/2010/11/08/rspb.2010.1903/rel-suppl/c888b627253fb343.atom
/royprsb/early/2009/11/10/rspb.2009.1512/T2/embed/inline-graphic-16.atom
/royprsb/early/2012/08/20/rspb.2012.1547/rel-suppl/f0ab45ee515b4e45.atom
/royprsb/early/2011/04/22/rspb.2011.0290/T1/embed/inline-graphic-23.atom
/royprsb/suppl/2014/10/23/rspb.2014.1755.DC1/rspb-2014-1755-File011.atom
/royprsb/suppl/2015/07/01/rspb.2014.2844.DC1/rspb-2014-2844-File009.atom
/royprsb/early/2011/12/06/rspb.2011.2047/rel-suppl/230201c667c3f342.atom
/royprsb/early/2010/01/13/rspb.2009.2157/rel-suppl/09ff150efd1900ce.atom
/royprsb/early/2010/11/03/rspb.2010.2056/rel-suppl/b94fa54177fdda04.atom
/royprsb/early/2011/10/04/rspb.2011.1552/rel-suppl/4ad2fee6aa290c52.atom
/royprsb/early/2010/08/10/rspb.2010.1275/rel-suppl/e1d26cc5b92a96d8.atom
/royprsb/suppl/2015/07/08/rspb.2015.1203.DC1/rspb-2015-1203-File006.atom
/royprsb/suppl/2009/01/23/270.Suppl_1.S100.DC1/rel/c1c9f6238d831d16.atom
/royprsb/early/2011/03/10/rspb.2010.2512/rel-suppl/20e1f765ab72c857.atom
/royprsb/early/2010/01/28/rspb.2009.1876/rel-suppl/3140351f1f2cfb9f.atom
/royprsb/early/2010/11/08/rspb.2010.2037/rel-suppl/2f60681fd7482bca.atom
/royprsb/early/2010/06/09/rspb.2010.0735/rel-suppl/5265df438e637746.atom
/royprsb/suppl/2014/01/30/rspb.2013.3155.DC1/rspb-2013-3155-File006.docx
/royprsb/suppl/2014/05/17/rspb.2014.0732.DC1/rspb-2014-0732-File006.atom
/royprsb/early/2010/05/13/rspb.2010.0587/rel-suppl/e3d568b9cd34055f.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T3/embed/inline-graphic-74.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-69.atom
/royprsb/early/2012/08/08/rspb.2012.1449/T3/embed/inline-graphic-16.atom
/royprsb/early/2009/05/01/rspb.2009.0454/rel-suppl/75004ad6296bb2e3.atom
/royprsb/suppl/2014/01/15/rspb.2013.3089.DC1/rspb-2013-3089-File008.atom
/royprsb/early/2012/09/26/rspb.2012.1669/rel-suppl/c893636b990c53c1.atom
/royprsb/suppl/2009/01/23/271.Suppl_5.S344.DC1/rel/2a66cef921632dcb.atom
/royprsb/early/2009/07/15/rspb.2009.0861/rel-suppl/e2cb1dba84b433da.atom
/royprsb/early/2010/08/24/rspb.2010.1167/F2/embed/inline-graphic-18.atom
/royprsb/early/2009/02/06/rspb.2008.1546/F2/embed/inline-graphic-15.atom
/royprsb/early/2012/08/14/rspb.2012.1345/rel-suppl/4f4c9d19ee045d0c.atom
/royprsb/suppl/2013/11/11/rspb.2013.2694.DC1/rspb-2013-2694-File002.atom
/royprsb/early/2012/01/11/rspb.2011.2360/T1/embed/inline-graphic-11.atom
/royprsb/early/2009/09/22/rspb.2009.1244/rel-suppl/dc430271fbb4c47e.atom
/royprsb/early/2009/08/05/rspb.2009.1146/rel-suppl/ff5a1875cfead1f1.atom
/royprsb/early/2009/02/21/rspb.2008.1762/rel-suppl/fb2b2a2c3162b92a.atom
/royprsb/early/2011/05/06/rspb.2011.0471/rel-suppl/46e5e16c80bec8d3.atom
/royprsb/early/2009/05/22/rspb.2009.0368/rel-suppl/fb353668f193e17b.atom
/royprsb/early/2010/11/09/rspb.2010.1483/rel-suppl/d9a8ee09e8d2f43d.atom
/royprsb/early/2010/04/07/rspb.2010.0404/rel-suppl/5d1d4abefd33703d.atom
/royprsb/early/2010/02/11/rspb.2009.1897/rel-suppl/1dccf8cdae71065d.atom
/royprsb/early/2012/08/31/rspb.2012.1562/rel-suppl/f5b6ea49130e0456.atom
/royprsb/early/2010/02/12/rspb.2010.0029/T1/embed/inline-graphic-16.atom
/royprsb/early/2011/05/26/rspb.2011.0529/rel-suppl/db3461cc56a282a4.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-51.atom
/royprsb/early/2012/09/04/rspb.2012.1667/rel-suppl/e34c0cb691d6d92f.atom
/royprsb/early/2009/05/05/rspb.2009.0349/rel-suppl/e648c312500c18dc.atom
/royprsb/suppl/2009/01/23/270.Suppl_2.S163.DC1/rel/7bcf7802a043f10a.atom
/royprsb/early/2010/01/28/rspb.2009.1876/F2/embed/inline-graphic-14.atom
/royprsb/early/2010/12/14/rspb.2010.2325/rel-reply/c283a0736e334f43.atom
/royprsb/early/2010/02/12/rspb.2010.0029/F3/embed/inline-graphic-28.atom
/royprsb/early/2009/11/27/rspb.2009.1788/rel-suppl/f39902774d4029c5.atom
/royprsb/early/2010/03/09/rspb.2009.2019/rel-suppl/bee1dac74b4e9a2e.atom
/royprsb/early/2012/10/15/rspb.2012.1890/rel-suppl/c92faf8b9dafd0f5.atom
/royprsb/early/2011/07/12/rspb.2011.1230/rel-suppl/6bfccdec29455be2.atom
/royprsb/early/2011/11/04/rspb.2011.1986/rel-suppl/f14ef75b4ad2e520.atom
/royprsb/suppl/2009/09/15/rspb.2009.0896.DC1/rspb-2009-0896-File011.atom
/royprsb/early/2011/05/31/rspb.2011.0881/rel-suppl/15ab2615c2a11c5e.atom
/royprsb/early/2011/07/21/rspb.2011.1257/T2/embed/inline-graphic-13.atom
/royprsb/early/2010/01/08/rspb.2009.2113/rel-suppl/0a437424abef0600.atom
/royprsb/early/2012/10/18/rspb.2012.1981/rel-suppl/9c264cc6205fcd05.atom
/royprsb/early/2010/08/31/rspb.2010.1127/rel-suppl/a3b208b9443d240f.atom
/royprsb/early/2010/12/04/rspb.2010.1909/rel-suppl/65817755d29439ee.atom
/royprsb/early/2010/12/04/rspb.2010.2145/rel-suppl/68deb62543dfc805.atom
/royprsb/early/2012/08/20/rspb.2012.1503/rel-suppl/f504677a88aa91a5.atom
/royprsb/early/2010/05/25/rspb.2010.0691/rel-suppl/35f1a40c65e8cd50.atom
/royprsb/suppl/2009/01/23/270.Suppl_2.S206.DC1/rel/efb0d85a8c24d034.atom
/royprsb/early/2011/10/06/rspb.2011.1417/rel-suppl/9fdf123e13986bef.atom
/royprsb/early/2010/01/05/rspb.2009.1720/rel-suppl/72db688bc8b460ee.atom
/royprsb/early/2009/12/18/rspb.2009.1580/rel-suppl/a3977dd53eec0f52.atom
/royprsb/early/2010/08/10/rspb.2010.1377/rel-reply/7ee8019ee36403ad.atom
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-15.atom
/royprsb/early/2012/09/04/rspb.2012.1817/rel-suppl/f8c814ff2f20de1e.atom
/royprsb/suppl/2014/01/15/rspb.2013.3070.DC1/rspb-2013-3070-File010.atom
/royprsb/early/2009/09/29/rspb.2009.1343/rel-suppl/bbf15c5c56746b3f.atom
/royprsb/early/2010/08/10/rspb.2010.1563/rel-suppl/d8d975118a9464e2.atom
/royprsb/suppl/2009/01/23/271.Suppl_3.S104.DC1/rel/9d85eebed870d3ff.atom
/royprsb/early/2010/05/13/rspb.2010.0438/rel-suppl/0360b119a6e80d1c.atom
/royprsb/early/2012/09/03/rspb.2012.1179/rel-suppl/29d5fb9b4f1f717c.atom
/royprsb/suppl/2015/05/20/rspb.2015.0002.DC1/rspb-2015-0002-File005.atom
/royprsb/early/2009/09/14/rspb.2009.1340/rel-suppl/c1a43599ec640330.atom
/royprsb/early/2010/04/21/rspb.2010.0550/T1/embed/inline-graphic-16.atom
/royprsb/early/2010/06/14/rspb.2010.0863/rel-suppl/7c0eed41aea7447f.atom
/royprsb/early/2010/06/24/rspb.2010.1095/F2/embed/inline-graphic-14.atom
/royprsb/early/2012/03/12/rspb.2012.0157/T1/embed/inline-graphic-17.atom
/royprsb/early/2012/05/14/rspb.2012.0633/rel-suppl/f8108f3750f89aac.atom
/royprsb/early/2009/05/22/rspb.2009.0401/rel-suppl/0ac2342eb7e2127b.atom
/royprsb/early/2010/06/16/rspb.2010.0673/rel-suppl/4b1c2d47fabdcd4d.atom
/royprsb/early/2011/05/13/rspb.2011.0708/rel-suppl/5cfc04e1876f4948.atom
/royprsb/suppl/2014/02/10/rspb.2013.3108.DC1/rspb-2013-3108-File005.atom
/royprsb/early/2009/06/05/rspb.2009.0742/rel-suppl/28b0e0ecfc6a3cd8.atom
/royprsb/early/2011/11/15/rspb.2011.1840/rel-suppl/a98ebdb1bf456715.atom
/royprsb/early/2010/05/27/rspb.2010.0583/rel-suppl/fc735606f9513115.atom
/royprsb/early/2009/02/21/rspb.2008.1199/F2/embed/inline-graphic-12.atom
/royprsb/early/2010/09/16/rspb.2010.1280/rel-suppl/b3cb7fc029dfc865.atom
/royprsb/early/2012/10/03/rspb.2012.2082/rel-suppl/aaf449ec28d565e0.atom
/royprsb/suppl/2014/01/13/rspb.2013.2081.DC1/rspb-2013-2081-File006.docx
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-40.atom
/royprsb/suppl/2014/06/24/rspb.2014.0987.DC1/rspb-2014-0987-File002.atom
/royprsb/early/2012/01/25/rspb.2011.2375/rel-suppl/262c1e0573893f92.atom
/royprsb/early/2010/08/03/rspb.2010.1035/rel-suppl/ffd7e9cea8c44cbe.atom
/royprsb/early/2012/08/27/rspb.2012.1415/rel-suppl/971376750ff6b815.atom
/royprsb/early/2012/10/24/rspb.2012.1771/rel-suppl/f75ae64bbc451fe1.atom
/royprsb/suppl/2014/01/13/rspb.2013.2081.DC1/rspb-2013-2081-File009.atom
/royprsb/early/2012/07/25/rspb.2012.1212/rel-suppl/7ed27eafc9534b6a.atom
/royprsb/early/2011/08/02/rspb.2011.1257/T1/embed/inline-graphic-10.atom
/royprsb/early/2011/07/07/rspb.2011.0978/rel-suppl/2fae143645a27d78.atom
/royprsb/early/2009/11/20/rspb.2009.1755/rel-suppl/2034cd298f53417c.atom
/royprsb/early/2009/11/04/rspb.2009.1221/F1/embed/inline-graphic-20.atom
/royprsb/early/2009/04/17/rspb.2009.0249/rel-suppl/e8115fd922ee7d19.atom
/royprsb/early/2010/04/21/rspb.2010.0550/F2/embed/inline-graphic-33.atom
/royprsb/suppl/2009/01/23/270.Suppl_2.S234.DC1/rel/9ece07a610da1d97.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-62.atom
/royprsb/early/2009/08/07/rspb.2009.0998/rel-suppl/e98bb44fdfb23175.atom
/royprsb/early/2009/07/29/rspb.2009.0664/rel-suppl/97b30e716b143a49.atom
/royprsb/early/2010/03/13/rspb.2010.0011/rel-suppl/439a3b39306a5491.atom
/royprsb/early/2011/09/06/rspb.2011.1229/rel-suppl/9ebc071e87213d51.atom
/royprsb/early/2010/11/30/rspb.2010.1637/rel-suppl/b23a72efb90258e4.atom
/royprsb/early/2011/08/16/rspb.2011.1243/rel-suppl/fe562e6bfe1d2229.atom
/royprsb/early/2012/03/20/rspb.2012.0157/T1/embed/inline-graphic-12.atom
/royprsb/early/2010/07/26/rspb.2010.1274/rel-suppl/42b8a668839fe8a1.atom
/royprsb/early/2011/11/24/rspb.2011.2074/rel-suppl/e1063dc426221807.atom
/royprsb/early/2010/06/24/rspb.2010.0988/rel-suppl/92ca76eae62c014d.atom
/royprsb/early/2012/07/31/rspb.2012.0816/rel-suppl/ae174592a6e1bc82.atom
/royprsb/early/2010/07/26/rspb.2010.1107/rel-suppl/1a263aab4c1bc4d2.atom
/royprsb/suppl/2013/11/21/rspb.2013.2396.DC1/rspb-2013-2396-File003.atom
/royprsb/early/2011/06/09/rspb.2011.0882/T1/embed/inline-graphic-18.atom
/royprsb/early/2011/09/12/rspb.2011.1718/rel-suppl/c9b449778719efe3.atom
/royprsb/early/2010/08/10/rspb.2010.1112/rel-suppl/ba2bb133025a495a.atom
/royprsb/early/2011/09/08/rspb.2011.1525/rel-suppl/f76fa365ee7ce53e.atom
/royprsb/early/2011/06/07/rspb.2011.1006/rel-suppl/f49bdb3e60317512.atom
/royprsb/suppl/2015/12/15/rspb.2015.2210.DC1/rspb-2015-2210-File007.atom
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-26.atom
/royprsb/early/2011/12/15/rspb.2011.2277/rel-suppl/f410f8f61df2d41a.atom
/royprsb/early/2011/03/30/rspb.2011.0273/rel-suppl/fdcad53c73425eda.atom
/royprsb/early/2012/06/15/rspb.2012.1040/rel-suppl/d953e508250d43d9.atom
/royprsb/early/2009/11/27/rspb.2009.1823/rel-suppl/de00ddcb7d1e7427.atom
/royprsb/early/2012/10/11/rspb.2012.1968/rel-suppl/a084b4162fa7861d.atom
/royprsb/early/2011/04/27/rspb.2011.0439/rel-suppl/3ec89f2fb9254127.atom
/royprsb/early/2010/02/26/rspb.2010.0008/rel-suppl/fddee531808f3036.atom
/royprsb/early/2010/09/18/rspb.2010.1602/rel-suppl/87a2283f8aea0161.atom
/royprsb/early/2012/03/12/rspb.2012.0157/rel-suppl/106f1c4e2a66ce29.atom
/royprsb/early/2012/02/06/rspb.2011.2599/rel-suppl/c4669d16cc179cac.atom
/royprsb/early/2009/04/01/rspb.2009.0210/F3/embed/inline-graphic-110.gif
/royprsb/early/2011/09/09/rspb.2011.1417/rel-suppl/9fdf123e13986bef.atom
/royprsb/early/2012/02/02/rspb.2011.2646/rel-suppl/c50f4d669eae814b.atom
/royprsb/early/2009/04/01/rspb.2009.0177/rel-suppl/c56fa8ef976c08ae.atom
/royprsb/early/2012/07/31/rspb.2012.1433/rel-suppl/d5bc4a6872aa74e0.atom
/royprsb/early/2011/01/29/rspb.2010.2443/rel-suppl/b8b571ffddd21f5a.atom
/royprsb/early/2009/06/16/rspb.2009.0574/rel-suppl/cc389ea414417ec7.atom
/royprsb/early/2010/02/12/rspb.2010.0029/F3/embed/inline-graphic-21.atom
/royprsb/early/2011/08/02/rspb.2011.1257/T2/embed/inline-graphic-16.atom
/royprsb/early/2009/11/10/rspb.2009.1818/rel-suppl/69500829b2766e23.atom
/royprsb/early/2009/04/20/rspb.2009.0173/rel-suppl/ee8a8136bca6ad17.atom
/royprsb/early/2012/09/18/rspb.2012.1917/rel-suppl/f503c8db893fa08c.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-48.atom
/royprsb/early/2011/08/24/rspb.2011.1547/rel-suppl/9c0f97bdb5415633.atom
/royprsb/early/2011/09/20/rspb.2011.1677/rel-suppl/d36154fd063150be.atom
/royprsb/early/2012/04/27/rspb.2012.0246/T1/embed/inline-graphic-24.atom
/royprsb/early/2011/05/10/rspb.2010.2769/F2/embed/inline-graphic-27.atom
/royprsb/early/2010/04/23/rspb.2010.0530/rel-suppl/db9c2367e1aaec45.atom
/royprsb/early/2011/03/25/rspb.2011.0287/rel-suppl/40e816b87b4d75e7.atom
/royprsb/early/2011/09/13/rspb.2011.1549/rel-suppl/d432b2a4c4de9b1e.atom
/royprsb/early/2010/05/13/rspb.2010.0501/rel-suppl/c7628960a562a581.atom
/royprsb/early/2010/06/24/rspb.2010.0985/rel-suppl/cb12e7a3ab00946f.atom
/royprsb/early/2010/11/10/rspb.2010.2161/rel-suppl/4d3d6998a03024a3.atom
/royprsb/early/2011/06/29/rspb.2011.0847/rel-suppl/3f450fedd95435d0.atom
/royprsb/early/2010/09/15/rspb.2010.1549/rel-suppl/d48bdbbfe6a6d23e.atom
/royprsb/early/2010/06/29/rspb.2010.0973/rel-suppl/d6a8580cfa1e8fa1.atom
/royprsb/early/2011/11/21/rspb.2011.2230/T4/embed/inline-graphic-14.atom
/royprsb/early/2009/08/07/rspb.2009.1047/rel-suppl/a15df5b69eb156cf.atom
/royprsb/early/2012/10/05/rspb.2012.1651/rel-suppl/56f3e8ad0fc31124.atom
/royprsb/early/2011/07/21/rspb.2011.1349/rel-suppl/a6f1c9dc768628fd.atom
/royprsb/early/2010/08/27/rspb.2010.1093/F5/embed/inline-graphic-10.atom
/royprsb/suppl/2013/11/04/rspb.2013.2539.DC1/rspb-2013-2539-File005.atom
/royprsb/early/2012/09/05/rspb.2012.1796/rel-suppl/764dc7055e6974eb.atom
/royprsb/early/2011/06/18/rspb.2011.0870/rel-suppl/f085a669513593c6.atom
/royprsb/early/2009/05/18/rspb.2009.0467/rel-suppl/4fe65a1e4b816dd7.atom
/royprsb/early/2010/06/09/rspb.2010.0629/rel-suppl/5770bbed0793dbbc.atom
/royprsb/suppl/2009/09/15/rspb.2009.1340.DC1/rspb-2009-1340-File005.atom
/royprsb/early/2011/02/08/rspb.2011.0003/rel-suppl/d11793287f92cadb.atom
/royprsb/early/2010/07/20/rspb.2010.1249/rel-suppl/b0457bae8d024e47.atom
/royprsb/suppl/2009/01/23/271.Suppl_4.S219.DC1/rel/bf35d652b68c93a3.atom
/royprsb/early/2012/03/12/rspb.2012.0157/T1/embed/inline-graphic-10.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-73.atom
/royprsb/early/2011/08/06/rspb.2011.1371/rel-suppl/1eb43d604715009c.atom
/royprsb/early/2010/01/28/rspb.2009.2323/rel-suppl/e80a81e215196a1b.atom
/royprsb/early/2010/03/30/rspb.2010.0209/F1/embed/inline-graphic-12.atom
/royprsb/early/2012/03/23/rspb.2011.2671/rel-suppl/edc65cbc4068fe25.atom
/royprsb/early/2011/05/03/rspb.2011.0729/rel-suppl/bdb15d1b093bd2b6.atom
/royprsb/early/2009/06/05/rspb.2009.0656/rel-suppl/f559682e5c55fb44.atom
/royprsb/early/2011/06/29/rspb.2011.0968/T1/embed/inline-graphic-11.atom
/royprsb/early/2010/12/17/rspb.2010.2285/rel-suppl/d585f8fe72802be8.atom
/royprsb/early/2010/08/24/rspb.2010.1167/F2/embed/inline-graphic-22.atom
/royprsb/early/2009/02/21/rspb.2008.1681/rel-suppl/ff205b161ffc887f.atom
/royprsb/early/2011/03/16/rspb.2011.0155/rel-suppl/e0f8908f24bcbcb5.atom
/royprsb/early/2010/04/08/rspb.2010.0377/rel-suppl/a5a8f42a24a429fc.atom
/royprsb/early/2010/04/20/rspb.2010.0343/rel-suppl/47e6870f89fbca58.atom
/royprsb/early/2010/01/12/rspb.2009.1545/rel-suppl/7b2d9ad0c5bd430b.atom
/royprsb/early/2011/06/20/rspb.2011.0966/rel-suppl/bf184a3bbefc8376.atom
/royprsb/early/2012/08/27/rspb.2012.1415/rel-reply/22c207d26af5953d.atom
/royprsb/early/2010/03/23/rspb.2010.0269/rel-suppl/a30d3a4e07a1dfdf.atom
/royprsb/early/2010/02/27/rspb.2010.0026/rel-suppl/1b822da8b2d64429.atom
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-37.atom
/royprsb/early/2009/02/09/rspb.2008.1661/rel-suppl/831e2fa85ed8d631.atom
/royprsb/early/2011/10/04/rspb.2011.1773/rel-suppl/c82273cea9f80f33.atom
/royprsb/early/2012/01/11/rspb.2011.2360/T1/embed/inline-graphic-19.atom
/royprsb/early/2011/09/28/rspb.2011.1644/rel-suppl/82d0d0f73824067e.atom
/royprsb/suppl/2014/05/12/rspb.2014.0696.DC1/rspb-2014-0696-File007.atom
/royprsb/early/2009/03/26/rspb.2008.1860/rel-suppl/94c9577b9cf31f14.atom
/royprsb/early/2010/05/27/rspb.2010.0694/rel-suppl/29451916465ec431.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T2/embed/inline-graphic-44.atom
/royprsb/early/2011/10/04/rspb.2011.1326/rel-suppl/5f2a6b0cf4de266f.atom
/royprsb/early/2009/02/21/rspb.2008.1635/F3/embed/inline-graphic-35.atom
/royprsb/early/2011/05/10/rspb.2010.2769/F1/embed/inline-graphic-2.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-51.gif
/royprsb/early/2010/05/06/rspb.2010.0311/T1/embed/inline-graphic-9.atom
/royprsb/early/2011/11/21/rspb.2011.2230/T2/embed/inline-graphic-8.atom
/royprsb/early/2010/10/05/rspb.2010.1378/F4/embed/inline-graphic-3.atom
/royprsb/early/2011/07/21/rspb.2011.1257/T2/embed/inline-graphic-18.gif
/royprsb/early/2009/06/05/rspb.2009.0566/F5/embed/inline-graphic-3.atom
/royprsb/suppl/2009/01/23/271.Suppl_3.S50.DC1/rel/79b3e9c6b811d913.atom
/royprsb/early/2009/11/10/rspb.2009.1512/T1/embed/inline-graphic-3.atom
/royprsb/early/2009/02/06/rspb.2008.1546/F3/embed/inline-graphic-28.gif
/royprsb/suppl/2015/05/30/rspb.2015.0299.DC1/rspb-2015-0299-File004.pdf
/royprsb/suppl/2016/02/10/rspb.2015.2154.DC1/rspb-2015-2154-File006.pdf
/royprsb/early/2009/02/06/rspb.2008.1546/F3/embed/inline-graphic-32.gif
/royprsb/early/2009/12/04/rspb.2009.2062/T2/embed/inline-graphic-6.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-86.gif
/royprsb/suppl/2016/06/14/rspb.2015.2682.DC1/rspb-2015-2682-File005.pdf
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-90.gif
/royprsb/early/2011/04/22/rspb.2011.0290/T1/embed/inline-graphic-15.gif
/royprsb/early/2009/02/21/rspb.2008.1635/F2/embed/inline-graphic-1.atom
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-27.gif
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-31.gif
/royprsb/early/2010/04/21/rspb.2010.0550/T1/embed/inline-graphic-15.gif
/royprsb/early/2010/03/23/rspb.2010.0188/T1/embed/inline-graphic-3.atom
/royprsb/early/2012/03/20/rspb.2012.0275/T2/embed/inline-graphic-6.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T2/embed/inline-graphic-34.gif
/royprsb/early/2012/01/11/rspb.2011.2360/T1/embed/inline-graphic-10.gif
/royprsb/early/2012/01/03/rspb.2011.2210/T1/embed/inline-graphic-5.atom
/royprsb/early/2011/06/28/rspb.2011.0827/T1/embed/inline-graphic-9.atom
/royprsb/early/2009/11/04/rspb.2009.1221/F1/embed/inline-graphic-20.gif
/royprsb/early/2011/11/21/rspb.2011.2230/T4/embed/inline-graphic-11.gif
/royprsb/early/2009/04/01/rspb.2009.0210/T3/embed/inline-graphic-68.gif
/royprsb/early/2009/04/01/rspb.2009.0210/T3/embed/inline-graphic-72.gif
/royprsb/early/2010/02/12/rspb.2010.0029/F3/embed/inline-graphic-25.gif
/royprsb/suppl/2014/01/02/rspb.2013.2676.DC1/supplementary_material.pdf
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-49.gif
/royprsb/early/2012/01/28/rspb.2011.2527/F1/embed/inline-graphic-3.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-53.gif
/royprsb/early/2012/04/19/rspb.2012.0493/T1/embed/inline-graphic-5.atom
/royprsb/early/2009/10/13/rspb.2009.1480/F1/embed/inline-graphic-1.atom
/royprsb/early/2012/01/27/rspb.2011.2611/F2/embed/inline-graphic-6.atom
/royprsb/early/2009/02/06/rspb.2008.1546/F1/embed/inline-graphic-7.atom
/royprsb/early/2012/02/23/rspb.2011.2673/F1/embed/inline-graphic-24.gif
/royprsb/suppl/2013/08/19/rspb.2013.1479.DC1/rspb-2013-1479-File007.xls
/royprsb/suppl/2014/04/15/rspb.2013.2049.DC1/rspb-2013-2049-File005.pdf
/royprsb/suppl/2014/01/16/rspb.2013.1743.DC1/rspb-2013-1743-File002.doc
/royprsb/early/2009/11/16/rspb.2009.1724/T1/embed/inline-graphic-2.atom
/royprsb/early/2011/06/09/rspb.2011.0882/T1/embed/inline-graphic-6.atom
/royprsb/early/2010/04/21/rspb.2010.0550/T1/embed/inline-graphic-9.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-88.gif
/royprsb/early/2011/06/29/rspb.2011.0968/F3/embed/inline-graphic-16.gif
/royprsb/early/2010/05/27/rspb.2010.0583/T2/embed/inline-graphic-16.gif
/royprsb/early/2011/04/22/rspb.2011.0290/T1/embed/inline-graphic-17.gif
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-29.gif
/royprsb/early/2011/04/22/rspb.2011.0290/T1/embed/inline-graphic-21.gif
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-33.gif
/royprsb/early/2009/11/19/rspb.2009.1680/T1/embed/inline-graphic-5.atom
/royprsb/early/2010/04/21/rspb.2010.0550/T1/embed/inline-graphic-17.gif
/royprsb/early/2011/09/27/rspb.2011.1505/T2/embed/inline-graphic-2.atom
/royprsb/early/2011/06/29/rspb.2011.0968/T1/embed/inline-graphic-6.atom
/royprsb/early/2011/01/21/rspb.2010.2074/F3/embed/inline-graphic-8.atom
/royprsb/early/2010/04/21/rspb.2010.0550/T1/embed/inline-graphic-21.gif
/royprsb/early/2010/04/23/rspb.2010.0530/T1/embed/inline-graphic-3.atom
/royprsb/early/2009/03/13/rspb.2009.0183/T1/embed/inline-graphic-6.atom
/royprsb/early/2010/09/28/rspb.2010.1333/F1/embed/inline-graphic-2.atom
/royprsb/early/2011/01/31/rspb.2010.2146/T3/embed/inline-graphic-9.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T2/embed/inline-graphic-36.gif
/royprsb/suppl/2009/09/09/rspb.2009.1336.DC1/rspb-2009-1336-File004.doc
/royprsb/early/2012/01/11/rspb.2011.2360/T1/embed/inline-graphic-12.gif
/royprsb/early/2010/05/25/rspb.2010.0691/F2/embed/inline-graphic-9.atom
/royprsb/early/2010/03/05/rspb.2010.0171/T1/embed/inline-graphic-4.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T2/embed/inline-graphic-40.gif
/royprsb/early/2012/05/10/rspb.2012.0638/F2/embed/inline-graphic-3.atom
/royprsb/suppl/2014/05/12/rspb.2014.0696.DC1/rspb-2014-0696-File007.tif
/royprsb/early/2009/11/04/rspb.2009.1221/F1/embed/inline-graphic-18.gif
/royprsb/early/2009/11/04/rspb.2009.1221/F1/embed/inline-graphic-22.gif
/royprsb/early/2011/11/21/rspb.2011.2230/T4/embed/inline-graphic-13.gif
/royprsb/early/2011/05/10/rspb.2010.2769/F2/embed/inline-graphic-26.gif
/royprsb/suppl/2014/01/15/rspb.2013.3070.DC1/rspb-2013-3070-File010.xls
/royprsb/early/2009/04/01/rspb.2009.0210/T3/embed/inline-graphic-74.gif
/royprsb/early/2011/08/16/rspb.2011.1243/F1/embed/inline-graphic-7.atom
/royprsb/early/2012/05/21/rspb.2012.0535/T1/embed/inline-graphic-6.atom
/royprsb/early/2010/02/04/rspb.2009.2214/T1/embed/inline-graphic-1.atom
/royprsb/early/2010/02/12/rspb.2010.0029/F3/embed/inline-graphic-27.gif
/royprsb/early/2011/11/21/rspb.2011.2230/T1/embed/inline-graphic-5.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-55.gif
/royprsb/suppl/2009/01/23/270.Suppl_1.S96.DC1/rel/0d7b163688729d82.atom
/royprsb/early/2012/03/16/rspb.2012.0163/F4/embed/inline-graphic-5.atom
/royprsb/suppl/2015/04/24/rspb.2014.1958.DC1/rspb-2014-1958-File004.pdf
/royprsb/early/2010/08/10/rspb.2010.1275/T1/embed/inline-graphic-4.atom
/royprsb/early/2011/04/27/rspb.2010.2769/F1/embed/inline-graphic-4.atom
/royprsb/early/2010/04/29/rspb.2010.0583/T2/embed/inline-graphic-17.gif
/royprsb/early/2012/02/23/rspb.2012.0139/F1/embed/inline-graphic-4.atom
/royprsb/early/2012/02/23/rspb.2011.2673/F1/embed/inline-graphic-26.gif
/royprsb/early/2010/01/28/rspb.2009.1876/F2/embed/inline-graphic-13.gif
/royprsb/early/2011/12/17/rspb.2011.2358/F3/embed/inline-graphic-1.atom
/royprsb/early/2011/01/31/rspb.2010.2146/T1/embed/inline-graphic-2.atom
/royprsb/early/2012/08/09/rspb.2012.1315/T1/embed/inline-graphic-2.atom
/royprsb/suppl/2009/01/23/271.Suppl_3.S57.DC1/rel/4402c4390403efca.atom
/royprsb/early/2012/02/29/rspb.2012.0228/F1/embed/inline-graphic-2.atom
/royprsb/early/2011/03/25/rspb.2010.2569/T1/embed/inline-graphic-3.atom
/royprsb/early/2012/09/07/rspb.2012.1697/T1/embed/inline-graphic-4.atom
/royprsb/early/2009/02/21/rspb.2008.1636/T1/embed/inline-graphic-7.atom
/royprsb/early/2011/12/06/rspb.2011.2237/T1/embed/inline-graphic-7.atom
/royprsb/early/2011/06/29/rspb.2011.0968/F3/embed/inline-graphic-18.gif
/royprsb/early/2012/03/20/rspb.2012.0275/T1/embed/inline-graphic-3.atom
/royprsb/early/2010/05/27/rspb.2010.0583/T2/embed/inline-graphic-18.gif
/royprsb/early/2011/04/22/rspb.2011.0290/T1/embed/inline-graphic-19.gif
/royprsb/early/2010/04/21/rspb.2010.0550/T1/embed/inline-graphic-2.atom
/royprsb/suppl/2015/07/08/rspb.2015.1203.DC1/rspb-2015-1203-File006.tif
/royprsb/suppl/2015/07/01/rspb.2014.2844.DC1/rspb-2014-2844-File010.csv
/royprsb/early/2010/04/29/rspb.2010.0575/F2/embed/inline-graphic-9.atom
/royprsb/early/2011/04/22/rspb.2011.0290/T1/embed/inline-graphic-23.gif
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-35.gif
/royprsb/early/2010/04/21/rspb.2010.0550/T1/embed/inline-graphic-19.gif
/royprsb/early/2010/04/21/rspb.2010.0550/T1/embed/inline-graphic-23.gif
/royprsb/early/2009/04/01/rspb.2009.0210/T2/embed/inline-graphic-38.gif
/royprsb/suppl/2013/11/05/rspb.2013.2290.DC1/rspb-2013-2290-File005.xls
/royprsb/early/2012/01/11/rspb.2011.2360/T1/embed/inline-graphic-14.gif
/royprsb/early/2011/11/28/rspb.2011.1871/T1/embed/inline-graphic-3.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T2/embed/inline-graphic-42.gif
/royprsb/early/2009/02/27/rspb.2009.0057/F3/embed/inline-graphic-5.atom
/royprsb/early/2009/11/04/rspb.2009.1221/F1/embed/inline-graphic-24.gif
/royprsb/early/2010/03/19/rspb.2010.0033/T1/embed/inline-graphic-1.atom
/royprsb/early/2011/11/21/rspb.2011.2230/T4/embed/inline-graphic-15.gif
/royprsb/early/2011/05/10/rspb.2010.2769/F2/embed/inline-graphic-28.gif
/royprsb/early/2009/04/01/rspb.2009.0210/T3/embed/inline-graphic-76.gif
/royprsb/early/2010/06/24/rspb.2010.1095/F1/embed/inline-graphic-10.gif
/royprsb/early/2010/02/12/rspb.2010.0029/F3/embed/inline-graphic-29.gif
/royprsb/early/2009/04/01/rspb.2009.0210/T3/embed/inline-graphic-80.gif
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-57.gif
/royprsb/early/2011/12/15/rspb.2011.2297/T1/embed/inline-graphic-1.atom
/royprsb/early/2011/04/05/rspb.2011.0472/F1/embed/inline-graphic-1.atom
/royprsb/early/2011/05/10/rspb.2010.2769/F1/embed/inline-graphic-3.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-61.gif
/royprsb/suppl/2012/12/13/rspb.2012.2368.DC1/rspb-2012-2368-File005.doc
/royprsb/early/2012/05/14/rspb.2012.0520/F2/embed/inline-graphic-46.gif
/royprsb/early/2012/04/27/rspb.2012.0246/F2/embed/inline-graphic-10.gif
/royprsb/early/2011/11/24/rspb.2011.2074/F2/embed/inline-graphic-7.atom
/royprsb/early/2011/02/10/rspb.2010.2402/T1/embed/inline-graphic-1.atom
/royprsb/early/2010/01/28/rspb.2009.1876/F2/embed/inline-graphic-15.gif
/royprsb/early/2009/11/10/rspb.2009.1512/T1/embed/inline-graphic-4.atom
/royprsb/early/2011/05/10/rspb.2010.2769/F4/embed/inline-graphic-32.gif
/royprsb/suppl/2009/01/23/271.Suppl_3.S46.DC1/rel/a8b5807257fb93a2.atom
/royprsb/suppl/2014/05/17/rspb.2014.0732.DC1/rspb-2014-0732-File007.csv
/royprsb/early/2009/11/19/rspb.2009.1680/F3/embed/inline-graphic-14.gif
/royprsb/early/2009/02/21/rspb.2008.1635/F2/embed/inline-graphic-2.atom
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-37.gif
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-41.gif
/royprsb/early/2010/04/21/rspb.2010.0550/T1/embed/inline-graphic-25.gif
/royprsb/early/2012/07/26/rspb.2012.1271/T1/embed/inline-graphic-1.atom
/royprsb/early/2011/03/01/rspb.2010.2793/F3/embed/inline-graphic-1.atom
/royprsb/early/2012/01/11/rspb.2011.2360/T1/embed/inline-graphic-16.gif
/royprsb/early/2010/03/23/rspb.2010.0188/T1/embed/inline-graphic-4.atom
/royprsb/early/2012/03/20/rspb.2012.0275/T2/embed/inline-graphic-7.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T2/embed/inline-graphic-44.gif
/royprsb/early/2012/01/03/rspb.2011.2210/T1/embed/inline-graphic-6.atom
/royprsb/early/2009/11/04/rspb.2009.1221/F1/embed/inline-graphic-26.gif
/royprsb/early/2009/04/01/rspb.2009.0210/T3/embed/inline-graphic-78.gif
/royprsb/early/2012/05/10/rspb.2012.0638/T1/embed/inline-graphic-11.gif
/royprsb/early/2010/06/24/rspb.2010.1095/F1/embed/inline-graphic-12.gif
/royprsb/early/2011/10/04/rspb.2011.1326/T1/embed/inline-graphic-1.atom
/royprsb/early/2009/11/10/rspb.2009.1512/T1/embed/inline-graphic-10.gif
/royprsb/early/2012/07/17/rspb.2012.0799/T1/embed/inline-graphic-1.atom
/royprsb/early/2010/11/23/rspb.2010.1917/T1/embed/inline-graphic-1.atom
/royprsb/early/2010/08/31/rspb.2010.1127/T2/embed/inline-graphic-16.gif
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-59.gif
/royprsb/early/2011/04/27/rspb.2010.2769/T1/embed/inline-graphic-20.gif
/royprsb/early/2012/01/28/rspb.2011.2527/F1/embed/inline-graphic-4.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-63.gif
/royprsb/early/2010/08/24/rspb.2010.1167/F2/embed/inline-graphic-17.gif
/royprsb/early/2012/04/19/rspb.2012.0493/T1/embed/inline-graphic-6.atom
/royprsb/suppl/2013/11/04/rspb.2013.2236.DC1/rspb-2013-2236-File007.pdf
/royprsb/early/2010/08/24/rspb.2010.1167/F2/embed/inline-graphic-21.gif
/royprsb/early/2012/01/27/rspb.2011.2611/F2/embed/inline-graphic-7.atom
/royprsb/early/2009/02/06/rspb.2008.1546/F1/embed/inline-graphic-8.atom
/royprsb/suppl/2014/10/07/rspb.2014.0040.DC1/rspb-2014-0040-File009.eps
/royprsb/early/2009/11/16/rspb.2009.1724/T1/embed/inline-graphic-3.atom
/royprsb/early/2011/06/09/rspb.2011.0882/T1/embed/inline-graphic-7.atom
/royprsb/early/2009/05/01/rspb.2009.0454/T2/embed/inline-graphic-1.atom
/royprsb/suppl/2013/11/04/rspb.2013.2075.DC1/rspb-2013-2075-File004.pdf
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-39.gif
/royprsb/early/2010/04/08/rspb.2010.0039/T1/embed/inline-graphic-5.atom
/royprsb/early/2012/04/27/rspb.2012.0246/T1/embed/inline-graphic-17.gif
/royprsb/suppl/2009/02/20/rspb.2008.1240.DC1/rspb-2008-1240-File001.doc
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-43.gif
/royprsb/early/2012/04/27/rspb.2012.0246/T1/embed/inline-graphic-21.gif
/royprsb/early/2010/06/24/rspb.2010.1095/F2/embed/inline-graphic-13.gif
/royprsb/early/2011/06/29/rspb.2011.0968/T1/embed/inline-graphic-7.atom
/royprsb/early/2012/03/20/rspb.2012.0157/T1/embed/inline-graphic-11.gif
/royprsb/early/2012/01/11/rspb.2011.2360/T1/embed/inline-graphic-18.gif
/royprsb/early/2010/09/28/rspb.2010.1333/F1/embed/inline-graphic-3.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T2/embed/inline-graphic-46.gif
/royprsb/early/2010/03/05/rspb.2010.0171/T1/embed/inline-graphic-5.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T2/embed/inline-graphic-50.gif
/royprsb/early/2012/05/10/rspb.2012.0638/F2/embed/inline-graphic-4.atom
/royprsb/early/2010/01/28/rspb.2009.1876/F4/embed/inline-graphic-21.gif
/royprsb/early/2011/08/02/rspb.2011.1257/T1/embed/inline-graphic-4.atom
/royprsb/early/2012/05/10/rspb.2012.0638/T1/embed/inline-graphic-13.gif
/royprsb/early/2011/08/16/rspb.2011.1243/F1/embed/inline-graphic-8.atom
/royprsb/suppl/2009/01/23/271.Suppl_3.S34.DC1/rel/39a61d76c5ac0fa9.atom
/royprsb/early/2012/03/16/rspb.2011.2691/T2/embed/inline-graphic-4.atom
/royprsb/early/2009/11/10/rspb.2009.1512/T1/embed/inline-graphic-12.gif
/royprsb/early/2011/04/27/rspb.2010.2769/T1/embed/inline-graphic-18.gif
/royprsb/early/2011/11/21/rspb.2011.2230/T1/embed/inline-graphic-6.atom
/royprsb/early/2011/06/17/rspb.2011.0885/F2/embed/inline-graphic-27.gif
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-65.gif
/royprsb/early/2010/08/24/rspb.2010.1167/F2/embed/inline-graphic-19.gif
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-10.gif
/royprsb/early/2011/04/27/rspb.2010.2769/F1/embed/inline-graphic-5.atom
/royprsb/early/2010/08/31/rspb.2010.1127/T1/embed/inline-graphic-2.atom
/royprsb/suppl/2014/11/07/rspb.2014.2084.DC1/rspb-2014-2084-File008.xls
/royprsb/early/2011/01/31/rspb.2010.2146/T1/embed/inline-graphic-3.atom
/royprsb/early/2012/08/09/rspb.2012.1315/T1/embed/inline-graphic-3.atom
/royprsb/early/2010/05/07/rspb.2010.0763/T2/embed/inline-graphic-12.gif
/royprsb/early/2012/09/07/rspb.2012.1697/T1/embed/inline-graphic-5.atom
/royprsb/early/2011/08/02/rspb.2011.1257/T1/embed/inline-graphic-10.gif
/royprsb/early/2009/02/21/rspb.2008.1636/T1/embed/inline-graphic-8.atom
/royprsb/early/2011/12/06/rspb.2011.2237/T1/embed/inline-graphic-8.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T1/embed/inline-graphic-14.gif
/royprsb/early/2012/04/27/rspb.2012.0246/T1/embed/inline-graphic-19.gif
/royprsb/early/2010/04/21/rspb.2010.0550/T1/embed/inline-graphic-3.atom
/royprsb/early/2012/04/27/rspb.2012.0246/T1/embed/inline-graphic-23.gif
/royprsb/early/2012/03/12/rspb.2012.0157/T1/embed/inline-graphic-10.gif
/royprsb/early/2010/06/24/rspb.2010.1095/F2/embed/inline-graphic-15.gif
/royprsb/suppl/2013/11/04/rspb.2013.2295.DC1/rspb-2013-2295-File006.pdf
/royprsb/early/2012/03/20/rspb.2012.0157/T1/embed/inline-graphic-13.gif
/royprsb/suppl/2014/06/24/rspb.2014.0987.DC1/rspb-2014-0987-File006.pdf
/royprsb/early/2011/12/06/rspb.2011.2237/T1/embed/inline-graphic-11.gif
/royprsb/suppl/2016/05/17/rspb.2016.0499.DC1/rspb-2016-0499-File006.txt
/royprsb/early/2009/04/01/rspb.2009.0210/T2/embed/inline-graphic-48.gif
/royprsb/early/2011/11/28/rspb.2011.1871/T1/embed/inline-graphic-4.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T2/embed/inline-graphic-52.gif
/royprsb/early/2010/03/19/rspb.2010.0033/T1/embed/inline-graphic-2.atom
/royprsb/suppl/2014/10/23/rspb.2014.1755.DC1/rspb-2014-1755-File011.jpg
/royprsb/suppl/2015/05/20/rspb.2015.0418.DC1/rspb-2015-0418-File006.pdf
/royprsb/early/2011/01/07/rspb.2010.2504/T1/embed/inline-graphic-12.gif
/royprsb/early/2010/02/12/rspb.2009.2006/F2/embed/inline-graphic-30.gif
/royprsb/early/2011/06/17/rspb.2011.0885/F2/embed/inline-graphic-29.gif
/royprsb/early/2011/11/24/rspb.2011.2000/T1/embed/inline-graphic-12.gif
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-67.gif
/royprsb/early/2011/01/25/rspb.2010.2742/F4/embed/inline-graphic-26.gif
/royprsb/early/2012/04/15/rspb.2011.2545/T1/embed/inline-graphic-1.atom
/royprsb/early/2011/04/05/rspb.2011.0472/F1/embed/inline-graphic-2.atom
/royprsb/suppl/2017/04/12/rspb.2017.0194.DC1/3D_Open_Data_Table_S1.atom
/royprsb/early/2011/05/10/rspb.2010.2769/F1/embed/inline-graphic-4.atom
/royprsb/early/2012/01/11/rspb.2011.2360/T1/embed/inline-graphic-6.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-71.gif
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-12.gif
/royprsb/early/2009/02/06/rspb.2008.1546/F2/embed/inline-graphic-14.gif
/royprsb/suppl/2014/01/13/rspb.2013.2081.DC1/rspb-2013-2081-File009.pdf
/royprsb/early/2011/02/10/rspb.2010.2402/T1/embed/inline-graphic-2.atom
/royprsb/early/2010/02/12/rspb.2010.0029/T1/embed/inline-graphic-14.gif
/royprsb/early/2011/11/03/rspb.2011.2153/F2/embed/inline-graphic-1.atom
/royprsb/early/2009/11/10/rspb.2009.1512/T1/embed/inline-graphic-5.atom
/royprsb/early/2011/07/21/rspb.2011.1257/T1/embed/inline-graphic-4.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T1/embed/inline-graphic-16.gif
/royprsb/early/2010/05/25/rspb.2010.0691/F1/embed/inline-graphic-7.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T1/embed/inline-graphic-20.gif
/royprsb/early/2009/02/21/rspb.2008.1636/T1/embed/inline-graphic-1.atom
/royprsb/early/2009/02/21/rspb.2008.1635/F2/embed/inline-graphic-3.atom
/royprsb/early/2012/04/27/rspb.2012.0246/T1/embed/inline-graphic-25.gif
/royprsb/early/2012/03/12/rspb.2012.0157/T1/embed/inline-graphic-12.gif
/royprsb/suppl/2013/11/04/rspb.2013.2295.DC1/rspb-2013-2295-File008.pdf
/royprsb/early/2012/03/20/rspb.2012.0157/T1/embed/inline-graphic-15.gif
/royprsb/suppl/2014/06/24/rspb.2014.0987.DC1/rspb-2014-0987-File008.pdf
/royprsb/early/2009/11/10/rspb.2009.1512/T2/embed/inline-graphic-15.gif
/royprsb/early/2010/03/23/rspb.2010.0188/T1/embed/inline-graphic-5.atom
/royprsb/early/2010/02/12/rspb.2009.2006/F3/embed/inline-graphic-31.gif
/royprsb/early/2012/01/03/rspb.2011.2210/T1/embed/inline-graphic-7.atom
/royprsb/suppl/2014/10/23/rspb.2014.1755.DC1/rspb-2014-1755-File009.jpg
/royprsb/suppl/2014/10/23/rspb.2014.1755.DC1/rspb-2014-1755-File013.jpg
/royprsb/suppl/2009/01/23/271.Suppl_3.S88.DC1/rel/6e6651233b8eb4a0.atom
/royprsb/early/2009/03/06/rspb.2008.1685/F3/embed/inline-graphic-19.gif
/royprsb/early/2010/08/27/rspb.2010.1093/F5/embed/inline-graphic-10.gif
/royprsb/suppl/2015/05/20/rspb.2015.0418.DC1/rspb-2015-0418-File008.pdf
/royprsb/early/2011/01/07/rspb.2010.2403/T1/embed/inline-graphic-2.atom
/royprsb/early/2012/05/24/rspb.2012.0631/F1/embed/inline-graphic-10.gif
/royprsb/early/2012/10/15/rspb.2012.1926/F2/embed/inline-graphic-19.gif
/royprsb/suppl/2013/11/11/rspb.2013.2667.DC1/rspb-2013-2667-File007.xls
/royprsb/early/2009/05/22/rspb.2009.0500/F1/embed/inline-graphic-7.atom
/royprsb/early/2011/10/04/rspb.2011.1326/T1/embed/inline-graphic-2.atom
/royprsb/suppl/2014/06/17/rspb.2014.0094.DC1/rspb-2014-0094-File003.tif
/royprsb/early/2012/11/02/rspb.2012.2047/T1/embed/inline-graphic-1.atom
/royprsb/early/2012/07/17/rspb.2012.0799/T1/embed/inline-graphic-2.atom
/royprsb/early/2010/11/23/rspb.2010.1917/T1/embed/inline-graphic-2.atom
/royprsb/early/2011/11/24/rspb.2011.2000/T1/embed/inline-graphic-14.gif
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-69.gif
/royprsb/early/2010/02/12/rspb.2010.0029/F1/embed/inline-graphic-12.gif
/royprsb/early/2011/01/04/rspb.2010.2290/F2/embed/inline-graphic-24.gif
/royprsb/early/2012/01/28/rspb.2011.2527/F1/embed/inline-graphic-5.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-73.gif
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-14.gif
/royprsb/suppl/2011/02/05/rspb.2010.2798.DC1/rspb20112798_new_supp1.pdf
/royprsb/suppl/2013/11/05/rspb.2013.2355.DC1/rspb-2013-2355-File008.pdf
/royprsb/early/2011/07/21/rspb.2011.1257/T1/embed/inline-graphic-10.gif
/royprsb/early/2009/02/06/rspb.2008.1546/F2/embed/inline-graphic-16.gif
/royprsb/early/2010/04/21/rspb.2010.0550/F2/embed/inline-graphic-32.gif
/royprsb/early/2011/08/02/rspb.2011.1257/T2/embed/inline-graphic-13.gif
/royprsb/early/2011/03/25/rspb.2010.2569/F1/embed/inline-graphic-4.atom
/royprsb/early/2010/02/12/rspb.2010.0029/T1/embed/inline-graphic-16.gif
/royprsb/early/2010/05/06/rspb.2010.0311/T1/embed/inline-graphic-4.atom
/royprsb/suppl/2013/11/04/rspb.2013.2324.DC1/rspb-2013-2324-File005.pdf
/royprsb/suppl/2014/12/17/rspb.2014.2062.DC1/ESM_for_Rogers_and_Ott.pdf
/royprsb/early/2009/11/16/rspb.2009.1724/T1/embed/inline-graphic-4.atom
/royprsb/early/2012/08/08/rspb.2012.1449/T2/embed/inline-graphic-1.atom
/royprsb/early/2011/06/09/rspb.2011.0882/T1/embed/inline-graphic-8.atom
/royprsb/early/2009/05/01/rspb.2009.0454/T2/embed/inline-graphic-2.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T1/embed/inline-graphic-18.gif
/royprsb/early/2009/04/01/rspb.2009.0210/T1/embed/inline-graphic-22.gif
/royprsb/early/2010/04/08/rspb.2010.0039/T1/embed/inline-graphic-6.atom
/royprsb/suppl/2015/07/01/rspb.2014.2844.DC1/rspb-2014-2844-File008.txt
/royprsb/early/2012/03/12/rspb.2012.0157/T1/embed/inline-graphic-14.gif
/royprsb/early/2012/10/15/rspb.2012.1926/F1/embed/inline-graphic-6.atom
/royprsb/early/2011/06/09/rspb.2011.0882/T1/embed/inline-graphic-11.gif
/royprsb/early/2012/03/20/rspb.2012.0157/T1/embed/inline-graphic-17.gif
/royprsb/early/2011/06/29/rspb.2011.0968/T1/embed/inline-graphic-8.atom
/royprsb/early/2009/11/10/rspb.2009.1512/T2/embed/inline-graphic-17.gif
/royprsb/early/2010/09/28/rspb.2010.1333/F1/embed/inline-graphic-4.atom
/royprsb/early/2009/05/07/rspb.2009.0405/F3/embed/inline-graphic-10.gif
/royprsb/suppl/2014/02/10/rspb.2013.3108.DC1/rspb-2013-3108-File005.pdf
/royprsb/early/2010/03/05/rspb.2010.0171/T1/embed/inline-graphic-6.atom
/royprsb/early/2012/05/10/rspb.2012.0638/F2/embed/inline-graphic-5.atom
/royprsb/suppl/2014/10/23/rspb.2014.1755.DC1/rspb-2014-1755-File015.jpg
/royprsb/early/2011/08/02/rspb.2011.1257/T1/embed/inline-graphic-5.atom
/royprsb/early/2011/06/29/rspb.2011.0968/T1/embed/inline-graphic-11.gif
/royprsb/early/2011/08/16/rspb.2011.1243/F2/embed/inline-graphic-20.gif
/royprsb/early/2012/03/16/rspb.2011.2691/T2/embed/inline-graphic-5.atom
/royprsb/early/2011/05/10/rspb.2010.2769/T1/embed/inline-graphic-20.gif
/royprsb/early/2011/11/24/rspb.2011.2000/T1/embed/inline-graphic-16.gif
/royprsb/early/2011/11/21/rspb.2011.2230/T1/embed/inline-graphic-7.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-75.gif
/royprsb/early/2012/03/01/rspb.2012.0199/T4/embed/inline-graphic-6.atom
/royprsb/early/2012/05/10/rspb.2012.0638/F3/embed/inline-graphic-15.gif
/royprsb/suppl/2009/01/23/270.Suppl_1.S76.DC1/rel/7e64cd12fcf034d4.atom
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-16.gif
/royprsb/early/2012/03/01/rspb.2011.2673/F1/embed/inline-graphic-23.gif
/royprsb/early/2009/02/06/rspb.2008.1546/F2/embed/inline-graphic-18.gif
/royprsb/early/2010/04/21/rspb.2010.0550/F2/embed/inline-graphic-34.gif
/royprsb/early/2011/08/02/rspb.2011.1257/T2/embed/inline-graphic-15.gif
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-20.gif
/royprsb/early/2011/04/27/rspb.2010.2769/F1/embed/inline-graphic-6.atom
/royprsb/early/2010/02/12/rspb.2010.0029/T1/embed/inline-graphic-18.gif
/royprsb/early/2012/08/08/rspb.2012.1449/T3/embed/inline-graphic-14.gif
/royprsb/early/2011/01/21/rspb.2010.2074/F1/embed/inline-graphic-3.atom
/royprsb/early/2012/01/27/rspb.2011.2611/F2/embed/inline-graphic-1.atom
/royprsb/early/2012/08/09/rspb.2012.1315/T1/embed/inline-graphic-4.atom
/royprsb/early/2012/11/02/rspb.2012.2047/F3/embed/inline-graphic-11.gif
/royprsb/early/2009/09/29/rspb.2009.1461/F5/embed/inline-graphic-5.atom
/royprsb/early/2010/06/01/rspb.2010.0691/F2/embed/inline-graphic-8.atom
/royprsb/early/2012/09/07/rspb.2012.1697/T1/embed/inline-graphic-6.atom
/royprsb/suppl/2015/11/10/rspb.2015.1377.DC1/rspb-2015-1377-File006.pdf
/royprsb/early/2009/04/01/rspb.2009.0210/T3/embed/inline-graphic-61.gif
/royprsb/early/2009/02/21/rspb.2008.1636/T1/embed/inline-graphic-9.atom
/royprsb/early/2011/06/09/rspb.2011.0882/T1/embed/inline-graphic-1.atom
/royprsb/early/2011/12/06/rspb.2011.2237/T1/embed/inline-graphic-9.atom
/royprsb/early/2010/11/23/rspb.2010.2113/T1/embed/inline-graphic-16.gif
/royprsb/early/2011/04/27/rspb.2010.2769/F2/embed/inline-graphic-25.gif
/royprsb/early/2010/11/23/rspb.2010.2113/T1/embed/inline-graphic-20.gif
/royprsb/early/2010/04/21/rspb.2010.0550/T1/embed/inline-graphic-4.atom
/royprsb/early/2012/03/12/rspb.2012.0157/T1/embed/inline-graphic-16.gif
/royprsb/early/2011/06/09/rspb.2011.0882/T1/embed/inline-graphic-13.gif
/royprsb/early/2011/01/07/rspb.2010.2504/T2/embed/inline-graphic-21.gif
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-42.gif
/royprsb/early/2010/03/30/rspb.2010.0209/F1/embed/inline-graphic-12.gif
/royprsb/suppl/2014/04/15/rspb.2014.0071.DC1/rspb-2014-0071-File006.pdf
/royprsb/early/2011/11/28/rspb.2011.1871/T1/embed/inline-graphic-5.atom
/royprsb/early/2010/10/22/rspb.2010.1704/T1/embed/inline-graphic-24.gif
/royprsb/early/2009/03/13/rspb.2009.0183/T1/embed/inline-graphic-1.atom
/royprsb/early/2011/08/16/rspb.2011.1243/F2/embed/inline-graphic-18.gif
/royprsb/suppl/2014/11/07/rspb.2014.2084.DC1/rspb-2014-2084-File006.pdf
/royprsb/early/2010/03/19/rspb.2010.0033/T1/embed/inline-graphic-3.atom
/royprsb/early/2009/02/21/rspb.2008.1635/F5/embed/inline-graphic-36.gif
/royprsb/early/2011/07/21/rspb.2011.1257/T2/embed/inline-graphic-13.gif
/royprsb/early/2011/08/12/rspb.2011.1334/F1/embed/inline-graphic-17.gif
/royprsb/early/2011/05/10/rspb.2010.2769/T1/embed/inline-graphic-18.gif
/royprsb/early/2009/02/06/rspb.2008.1546/F3/embed/inline-graphic-23.gif
/royprsb/suppl/2013/11/04/rspb.2013.2539.DC1/rspb-2013-2539-File005.pdf
/royprsb/early/2012/05/14/rspb.2012.0520/F1/embed/inline-graphic-32.gif
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-77.gif
/royprsb/early/2012/04/15/rspb.2011.2545/T1/embed/inline-graphic-2.atom
/royprsb/suppl/2015/05/20/rspb.2015.0401.DC1/rspb-2015-0401-File007.pdf
/royprsb/early/2011/05/10/rspb.2010.2769/F1/embed/inline-graphic-5.atom
/royprsb/early/2012/01/11/rspb.2011.2360/T1/embed/inline-graphic-7.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-81.gif
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-18.gif
/royprsb/early/2012/03/01/rspb.2011.2673/F1/embed/inline-graphic-25.gif
/royprsb/early/2010/04/21/rspb.2010.0550/F2/embed/inline-graphic-36.gif
/royprsb/early/2011/08/02/rspb.2011.1257/T2/embed/inline-graphic-17.gif
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-22.gif
/royprsb/early/2012/08/08/rspb.2012.1449/T3/embed/inline-graphic-16.gif
/royprsb/early/2010/04/21/rspb.2010.0550/T1/embed/inline-graphic-10.gif
/royprsb/early/2010/10/08/rspb.2010.1968/T2/embed/inline-graphic-1.atom
/royprsb/early/2011/11/03/rspb.2011.2153/F2/embed/inline-graphic-2.atom
/royprsb/early/2009/11/10/rspb.2009.1512/T1/embed/inline-graphic-6.atom
/royprsb/suppl/2013/11/21/rspb.2013.1628.DC1/rspb-2013-1628-File004.pdf
/royprsb/suppl/2015/07/01/rspb.2014.2844.DC1/rspb-2014-2844-File007.pdf
/royprsb/early/2012/01/28/rspb.2011.2527/F6/embed/inline-graphic-21.gif
/royprsb/early/2009/04/01/rspb.2009.0210/T3/embed/inline-graphic-59.gif
/royprsb/early/2012/03/01/rspb.2012.0199/T1/embed/inline-graphic-3.atom
/royprsb/early/2011/12/06/rspb.2011.2237/F1/embed/inline-graphic-15.gif
/royprsb/early/2009/04/01/rspb.2009.0210/T3/embed/inline-graphic-63.gif
/royprsb/early/2010/11/23/rspb.2010.2113/T1/embed/inline-graphic-18.gif
/royprsb/early/2011/07/21/rspb.2011.1257/T1/embed/inline-graphic-5.atom
/royprsb/early/2011/04/27/rspb.2010.2769/F2/embed/inline-graphic-27.gif
/royprsb/early/2011/12/15/rspb.2011.2297/T3/embed/inline-graphic-3.atom
/royprsb/early/2012/03/12/rspb.2012.0157/T1/embed/inline-graphic-18.gif
/royprsb/early/2012/09/07/rspb.2012.1697/F2/embed/inline-graphic-19.gif
/royprsb/early/2009/02/21/rspb.2008.1636/T1/embed/inline-graphic-2.atom
/royprsb/early/2011/06/09/rspb.2011.0882/T1/embed/inline-graphic-15.gif
/royprsb/early/2009/02/21/rspb.2008.1635/F2/embed/inline-graphic-4.atom
/royprsb/early/2012/06/01/rspb.2012.0963/F4/embed/inline-graphic-20.gif
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-44.gif
/royprsb/early/2010/03/30/rspb.2010.0209/F1/embed/inline-graphic-14.gif
/royprsb/early/2012/03/16/rspb.2011.2691/T1/embed/inline-graphic-2.atom
/royprsb/early/2012/01/03/rspb.2011.2210/T1/embed/inline-graphic-8.atom
/royprsb/early/2009/02/21/rspb.2008.1635/F5/embed/inline-graphic-38.gif
/royprsb/early/2011/07/21/rspb.2011.1257/T2/embed/inline-graphic-15.gif
/royprsb/early/2011/08/12/rspb.2011.1334/F1/embed/inline-graphic-19.gif
/royprsb/early/2009/02/06/rspb.2008.1546/F3/embed/inline-graphic-25.gif
/royprsb/early/2009/05/22/rspb.2009.0500/F1/embed/inline-graphic-8.atom
/royprsb/early/2012/01/03/rspb.2011.2210/T1/embed/inline-graphic-11.gif
/royprsb/early/2011/10/04/rspb.2011.1326/T1/embed/inline-graphic-3.atom
/royprsb/early/2012/07/17/rspb.2012.0799/T1/embed/inline-graphic-3.atom
/royprsb/early/2010/11/23/rspb.2010.1917/T1/embed/inline-graphic-3.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-79.gif
/royprsb/suppl/2014/04/15/rspb.2013.2575.DC1/rspb-2013-2575-File002.pdf
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-83.gif
/royprsb/early/2010/04/29/rspb.2010.0583/T1/embed/inline-graphic-11.gif
/royprsb/early/2009/02/21/rspb.2008.1199/F2/embed/inline-graphic-13.gif
/royprsb/early/2011/08/02/rspb.2011.1257/T2/embed/inline-graphic-19.gif
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-24.gif
/royprsb/suppl/2009/09/15/rspb.2009.1340.DC1/rspb-2009-1340-File006.xls
/royprsb/early/2012/08/08/rspb.2012.1449/T3/embed/inline-graphic-18.gif
/royprsb/early/2010/04/21/rspb.2010.0550/T1/embed/inline-graphic-12.gif
/royprsb/early/2011/03/25/rspb.2010.2569/F1/embed/inline-graphic-5.atom
/royprsb/early/2010/05/06/rspb.2010.0311/T1/embed/inline-graphic-5.atom
/royprsb/early/2010/04/29/rspb.2010.0575/F2/embed/inline-graphic-10.gif
/royprsb/early/2011/06/29/rspb.2011.0968/F2/embed/inline-graphic-12.gif
/royprsb/early/2012/08/08/rspb.2012.1449/T2/embed/inline-graphic-2.atom
/royprsb/early/2011/06/09/rspb.2011.0882/T1/embed/inline-graphic-9.atom
/royprsb/early/2009/05/01/rspb.2009.0454/T2/embed/inline-graphic-3.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T3/embed/inline-graphic-65.gif
/royprsb/early/2010/02/12/rspb.2010.0029/F3/embed/inline-graphic-22.gif
/royprsb/early/2011/06/09/rspb.2011.0882/T1/embed/inline-graphic-17.gif
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-46.gif
/royprsb/suppl/2009/01/23/271.Suppl_3.S53.DC1/rel/f4fa47656ae75086.atom
/royprsb/suppl/2013/03/07/rspb.2013.0197.DC1/rspb-2013-0197-File006.xls
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-50.gif
/royprsb/early/2011/06/29/rspb.2011.0968/T1/embed/inline-graphic-9.atom
/royprsb/early/2010/03/05/rspb.2010.0171/T1/embed/inline-graphic-7.atom
/royprsb/early/2012/05/10/rspb.2012.0638/F2/embed/inline-graphic-6.atom
/royprsb/early/2011/08/02/rspb.2011.1257/T1/embed/inline-graphic-6.atom
/royprsb/suppl/2009/01/23/271.Suppl_3.S22.DC1/rel/ca96ba7b335c8bb0.atom
/royprsb/suppl/2015/12/15/rspb.2015.2210.DC1/rspb-2015-2210-File007.tif
/royprsb/early/2010/09/24/rspb.2010.1754/T1/embed/inline-graphic-1.atom
/royprsb/early/2012/01/03/rspb.2011.2210/T1/embed/inline-graphic-1.atom
/royprsb/early/2011/07/21/rspb.2011.1257/T2/embed/inline-graphic-17.gif
/royprsb/early/2009/02/06/rspb.2008.1546/F3/embed/inline-graphic-27.gif
/royprsb/suppl/2014/02/24/rspb.2013.3205.DC1/rspb-2013-3205-File006.txt
/royprsb/early/2010/05/25/rspb.2010.0826/T2/embed/inline-graphic-3.atom
/royprsb/early/2009/02/06/rspb.2008.1546/F3/embed/inline-graphic-31.gif
/royprsb/early/2012/03/16/rspb.2011.2691/T2/embed/inline-graphic-6.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-85.gif
/royprsb/early/2011/10/27/rspb.2011.1865/T3/embed/inline-graphic-5.atom
/royprsb/suppl/2015/09/07/rspb.2015.1513.DC1/Supporting_information.pdf
/royprsb/early/2012/03/01/rspb.2012.0199/T4/embed/inline-graphic-7.atom
/royprsb/early/2009/02/21/rspb.2008.1199/F2/embed/inline-graphic-15.gif
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-26.gif
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-30.gif
/royprsb/early/2011/04/27/rspb.2010.2769/F1/embed/inline-graphic-7.atom
/royprsb/early/2010/04/21/rspb.2010.0550/T1/embed/inline-graphic-14.gif
/royprsb/early/2012/11/02/rspb.2012.2047/F3/embed/inline-graphic-9.atom
/royprsb/early/2011/11/21/rspb.2011.2002/F1/embed/inline-graphic-1.atom
/royprsb/early/2011/02/22/rspb.2010.2614/F2/embed/inline-graphic-5.atom
/royprsb/early/2009/10/27/rspb.2009.1660/T1/embed/inline-graphic-1.atom
/royprsb/early/2012/01/27/rspb.2011.2611/F2/embed/inline-graphic-2.atom
/royprsb/early/2011/11/09/rspb.2011.1690/T1/embed/inline-graphic-4.atom
/royprsb/early/2011/06/29/rspb.2011.0968/F2/embed/inline-graphic-14.gif
/royprsb/early/2011/11/21/rspb.2011.2230/T4/embed/inline-graphic-10.gif
/royprsb/early/2010/06/01/rspb.2010.0691/F2/embed/inline-graphic-9.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T3/embed/inline-graphic-67.gif
/royprsb/early/2012/09/07/rspb.2012.1697/T1/embed/inline-graphic-7.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T3/embed/inline-graphic-71.gif
/royprsb/early/2011/06/09/rspb.2011.0882/T1/embed/inline-graphic-2.atom
/royprsb/early/2010/02/12/rspb.2010.0029/F3/embed/inline-graphic-24.gif
/royprsb/suppl/2014/05/12/rspb.2014.0696.DC1/rspb-2014-0696-File009.xls
/royprsb/early/2011/06/09/rspb.2011.0882/T1/embed/inline-graphic-19.gif
/royprsb/suppl/2016/01/18/rspb.2015.2309.DC1/rspb-2015-2309-File004.pdf
/royprsb/early/2010/04/21/rspb.2010.0550/T1/embed/inline-graphic-5.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-48.gif
/royprsb/early/2012/06/11/rspb.2012.0755/T1/embed/inline-graphic-1.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-52.gif
/royprsb/suppl/2014/04/15/rspb.2014.0043.DC1/rspb-2014-0043-File006.pdf
/royprsb/early/2009/03/13/rspb.2009.0183/T1/embed/inline-graphic-2.atom
/royprsb/suppl/2017/03/25/rspb.2016.2838.DC1/Supplementary_Results.atom
/royprsb/early/2012/10/15/rspb.2012.1926/T1/embed/inline-graphic-8.atom
/royprsb/early/2011/07/21/rspb.2011.1257/T2/embed/inline-graphic-19.gif
/royprsb/early/2010/03/19/rspb.2010.0033/T1/embed/inline-graphic-4.atom
/royprsb/early/2012/02/23/rspb.2011.2673/F1/embed/inline-graphic-23.gif
/royprsb/early/2009/02/06/rspb.2008.1546/F3/embed/inline-graphic-29.gif
/royprsb/suppl/2013/11/04/rspb.2013.2075.DC1/rspb-2013-2075-File005.doc
/royprsb/suppl/2015/10/27/rspb.2015.2109.DC1/Pirotta_et_al_IBM_code.zip
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-87.gif
/royprsb/early/2011/06/29/rspb.2011.0968/F3/embed/inline-graphic-15.gif
/royprsb/early/2011/05/10/rspb.2010.2769/F1/embed/inline-graphic-6.atom
/royprsb/early/2012/01/11/rspb.2011.2360/T1/embed/inline-graphic-8.atom
/royprsb/early/2011/04/22/rspb.2011.0290/T1/embed/inline-graphic-16.gif
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-28.gif
/royprsb/early/2011/04/22/rspb.2011.0290/T1/embed/inline-graphic-20.gif
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-32.gif
/royprsb/early/2010/04/21/rspb.2010.0550/T1/embed/inline-graphic-16.gif
/royprsb/suppl/2014/10/07/rspb.2014.0040.DC1/rspb-2014-0040-File007.doc
/royprsb/suppl/2016/02/23/rspb.2015.2342.DC1/rspb-2015-2342-File004.pdf
/royprsb/early/2010/04/21/rspb.2010.0550/T1/embed/inline-graphic-20.gif
/royprsb/early/2009/04/01/rspb.2009.0210/T2/embed/inline-graphic-35.gif
/royprsb/suppl/2012/12/11/rspb.2012.2391.DC1/rspb-2012-2391-File007.doc
/royprsb/early/2012/01/11/rspb.2011.2360/T1/embed/inline-graphic-11.gif
/royprsb/early/2009/11/10/rspb.2009.1512/T1/embed/inline-graphic-7.atom
/royprsb/early/2010/04/08/rspb.2010.0039/F1/embed/inline-graphic-7.atom
/royprsb/suppl/2009/01/23/270.Suppl_1.S58.DC1/rel/96d2c2593dfc1bc8.atom
/royprsb/early/2009/11/04/rspb.2009.1221/F1/embed/inline-graphic-21.gif
/royprsb/early/2011/11/21/rspb.2011.2230/T4/embed/inline-graphic-12.gif
/royprsb/early/2009/04/01/rspb.2009.0210/T3/embed/inline-graphic-69.gif
/royprsb/early/2011/05/10/rspb.2010.2769/F2/embed/inline-graphic-25.gif
/royprsb/early/2009/04/01/rspb.2009.0210/T3/embed/inline-graphic-73.gif
/royprsb/early/2010/02/12/rspb.2010.0029/F3/embed/inline-graphic-26.gif
/royprsb/early/2011/07/21/rspb.2011.1257/T1/embed/inline-graphic-6.atom
/royprsb/early/2010/02/12/rspb.2010.0029/F3/embed/inline-graphic-30.gif
/royprsb/early/2012/08/08/rspb.2012.1398/T3/embed/inline-graphic-4.atom
/royprsb/early/2009/02/21/rspb.2008.1636/T1/embed/inline-graphic-3.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-54.gif
/royprsb/early/2010/04/29/rspb.2010.0575/F2/embed/inline-graphic-5.atom
/royprsb/suppl/2009/01/23/270.Suppl_1.S21.DC1/rel/75e27a31a0c6680c.atom
/royprsb/suppl/2009/09/15/rspb.2009.0896.DC1/rspb-2009-0896-File011.zip
/royprsb/early/2012/01/03/rspb.2011.2210/T1/embed/inline-graphic-9.atom
/royprsb/early/2010/04/29/rspb.2010.0583/T2/embed/inline-graphic-16.gif
/royprsb/early/2012/02/23/rspb.2011.2673/F1/embed/inline-graphic-25.gif
/royprsb/early/2010/01/28/rspb.2009.1876/F2/embed/inline-graphic-12.gif
/royprsb/early/2011/10/27/rspb.2011.1865/T2/embed/inline-graphic-2.atom
/royprsb/early/2009/05/22/rspb.2009.0500/F1/embed/inline-graphic-9.atom
/royprsb/suppl/2014/04/15/rspb.2014.0217.DC1/rspb-2014-0217-File004.xls
/royprsb/suppl/2013/04/19/rspb.2013.0486.DC1/rspb-2013-0486-File008.pdf
/royprsb/early/2011/10/04/rspb.2011.1326/T1/embed/inline-graphic-4.atom
/royprsb/early/2012/11/02/rspb.2012.2047/F2/embed/inline-graphic-6.atom
/royprsb/early/2012/07/17/rspb.2012.0799/T1/embed/inline-graphic-4.atom
/royprsb/early/2010/11/23/rspb.2010.1917/T1/embed/inline-graphic-4.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-89.gif
/royprsb/early/2011/06/29/rspb.2011.0968/F3/embed/inline-graphic-17.gif
/royprsb/early/2010/05/27/rspb.2010.0583/T2/embed/inline-graphic-17.gif
/royprsb/early/2011/04/22/rspb.2011.0290/T1/embed/inline-graphic-18.gif
/royprsb/early/2011/04/22/rspb.2011.0290/T1/embed/inline-graphic-22.gif
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-34.gif
/royprsb/early/2010/04/21/rspb.2010.0550/T1/embed/inline-graphic-18.gif
/royprsb/early/2010/04/21/rspb.2010.0550/T1/embed/inline-graphic-22.gif
/royprsb/early/2009/04/01/rspb.2009.0210/T2/embed/inline-graphic-37.gif
/royprsb/early/2012/01/11/rspb.2011.2360/T1/embed/inline-graphic-13.gif
/royprsb/early/2010/05/06/rspb.2010.0311/T1/embed/inline-graphic-6.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T2/embed/inline-graphic-41.gif
/royprsb/early/2009/11/04/rspb.2009.1221/F1/embed/inline-graphic-19.gif
/royprsb/early/2009/11/04/rspb.2009.1221/F1/embed/inline-graphic-23.gif
/royprsb/early/2011/11/21/rspb.2011.2230/T4/embed/inline-graphic-14.gif
/royprsb/early/2012/08/08/rspb.2012.1449/T2/embed/inline-graphic-3.atom
/royprsb/early/2011/05/10/rspb.2010.2769/F2/embed/inline-graphic-27.gif
/royprsb/early/2009/04/01/rspb.2009.0210/T3/embed/inline-graphic-75.gif
/royprsb/early/2010/02/12/rspb.2010.0029/F3/embed/inline-graphic-28.gif
/royprsb/early/2012/05/10/rspb.2012.0595/T3/embed/inline-graphic-1.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-56.gif
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-60.gif
/royprsb/suppl/2012/12/13/rspb.2012.2368.DC1/rspb-2012-2368-File004.doc
/royprsb/suppl/2011/10/12/rspb.2011.1439.DC1/rspb20111439supp2.tar.atom
/royprsb/early/2009/02/21/rspb.2008.1199/F1/embed/inline-graphic-6.atom
/royprsb/early/2010/04/29/rspb.2010.0583/T2/embed/inline-graphic-18.gif
/royprsb/early/2010/01/28/rspb.2009.1876/F2/embed/inline-graphic-14.gif
/royprsb/early/2011/08/02/rspb.2011.1257/T1/embed/inline-graphic-7.atom
/royprsb/early/2012/01/03/rspb.2011.2210/T1/embed/inline-graphic-2.atom
/royprsb/early/2010/05/25/rspb.2010.0826/T2/embed/inline-graphic-4.atom
/royprsb/early/2012/03/16/rspb.2011.2691/T2/embed/inline-graphic-7.atom
/royprsb/early/2011/11/28/rspb.2011.1871/F3/embed/inline-graphic-6.atom
/royprsb/early/2011/10/27/rspb.2011.1865/T3/embed/inline-graphic-6.atom
/royprsb/early/2012/03/01/rspb.2012.0199/T4/embed/inline-graphic-8.atom
/royprsb/suppl/2015/07/01/rspb.2014.2844.DC1/rspb-2014-2844-File011.csv
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-36.gif
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-40.gif
/royprsb/early/2011/04/27/rspb.2010.2769/F1/embed/inline-graphic-8.atom
/royprsb/early/2010/04/21/rspb.2010.0550/T1/embed/inline-graphic-24.gif
/royprsb/early/2011/11/21/rspb.2011.2002/F1/embed/inline-graphic-2.atom
/royprsb/early/2011/02/22/rspb.2010.2614/F2/embed/inline-graphic-6.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T2/embed/inline-graphic-39.gif
/royprsb/early/2012/01/11/rspb.2011.2360/T1/embed/inline-graphic-15.gif
/royprsb/early/2009/04/01/rspb.2009.0210/T2/embed/inline-graphic-43.gif
/royprsb/early/2012/01/27/rspb.2011.2611/F2/embed/inline-graphic-3.atom
/royprsb/early/2009/11/04/rspb.2009.1221/F1/embed/inline-graphic-25.gif
/royprsb/early/2009/10/20/rspb.2009.1171/F3/embed/inline-graphic-1.atom
/royprsb/suppl/2014/10/23/rspb.2014.1755.DC1/rspb-2014-1755-File002.jpg
/royprsb/early/2009/04/01/rspb.2009.0210/T3/embed/inline-graphic-77.gif
/royprsb/early/2010/06/24/rspb.2010.1095/F1/embed/inline-graphic-11.gif
/royprsb/early/2012/09/07/rspb.2012.1697/T1/embed/inline-graphic-8.atom
/royprsb/early/2009/04/01/rspb.2009.0210/T3/embed/inline-graphic-81.gif
/royprsb/early/2011/06/09/rspb.2011.0882/T1/embed/inline-graphic-3.atom
/royprsb/early/2011/11/21/rspb.2011.2230/T3/embed/inline-graphic-9.atom
/royprsb/early/2010/04/21/rspb.2010.0550/T1/embed/inline-graphic-6.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-58.gif
/royprsb/early/2012/06/11/rspb.2012.0755/T1/embed/inline-graphic-2.atom
/royprsb/early/2010/08/24/rspb.2010.1167/T1/embed/inline-graphic-62.gif
/royprsb/early/2012/04/27/rspb.2012.0246/F2/embed/inline-graphic-11.gif
/royprsb/early/2010/08/24/rspb.2010.1167/F2/embed/inline-graphic-20.gif
/royprsb/early/2011/06/29/rspb.2011.0968/T1/embed/inline-graphic-3.atom
/royprsb/early/2009/03/13/rspb.2009.0183/T1/embed/inline-graphic-3.atom
/royprsb/early/2010/03/05/rspb.2010.0171/T1/embed/inline-graphic-1.atom
/royprsb/early/2010/03/19/rspb.2010.0033/T1/embed/inline-graphic-5.atom
/royprsb/suppl/2014/10/07/rspb.2014.0040.DC1/rspb-2014-0040-File008.eps
/royprsb/early/2012/05/21/rspb.2012.0535/T1/embed/inline-graphic-3.atom
/royprsb/early/2009/11/19/rspb.2009.1680/F3/embed/inline-graphic-15.gif
/royprsb/suppl/2015/07/01/rspb.2014.2844.DC1/rspb-2014-2844-File009.csv
/royprsb/early/2011/05/10/rspb.2010.2769/F1/embed/inline-graphic-7.atom
/royprsb/early/2012/01/11/rspb.2011.2360/T1/embed/inline-graphic-9.atom
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-38.gif
/royprsb/early/2012/04/27/rspb.2012.0246/T1/embed/inline-graphic-16.gif
/royprsb/early/2012/05/21/rspb.2012.0319/T1/embed/inline-graphic-42.gif
/royprsb/early/2012/04/27/rspb.2012.0246/T1/embed/inline-graphic-20.gif
/royprsb/early/2012/03/20/rspb.2012.0157/T1/embed/inline-graphic-10.gif
