/royprsa/early/2009/12/22/rspa.2009.0463.1/embed/inline-graphic-18.gif
/royprsa/early/2009/06/16/rspa.2008.0508/embed/inline-graphic-104.atom
/royprsa/early/2012/01/31/rspa.2011.0731/embed/inline-graphic-117.atom
/royprsa/early/2010/01/27/rspa.2009.0577/embed/inline-graphic-142.atom
/royprsa/early/2009/09/15/rspa.2009.0203/embed/inline-graphic-160.atom
/royprsa/suppl/2011/03/02/rspa.2010.0543.DC1/rel/9fea5590c24fd7b7.atom
/royprsa/early/2012/04/23/rspa.2012.0070/F4/embed/inline-graphic-7.gif
/royprsa/early/2011/06/24/rspa.2011.0194/embed/inline-graphic-184.atom
/royprsa/early/2009/02/27/rspa.2008.0439/embed/inline-graphic-110.atom
/royprsa/early/2009/02/08/rspa.2008.0427/embed/inline-graphic-171.atom
/royprsa/early/2011/03/19/rspa.2011.0001/embed/inline-graphic-122.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-404.atom
/royprsa/early/2010/06/02/rspa.2009.0610/embed/inline-graphic-132.atom
/royprsa/early/2009/12/04/rspa.2009.0349/embed/inline-graphic-127.atom
/royprsa/early/2009/12/04/rspa.2009.0300/embed/inline-graphic-116.atom
/royprsa/early/2010/02/08/rspa.2009.0542/embed/inline-graphic-140.atom
/royprsa/early/2010/04/26/rspa.2009.0650/embed/inline-graphic-118.atom
/royprsa/early/2012/02/07/rspa.2011.0680/embed/inline-graphic-153.atom
/royprsa/early/2009/12/22/rspa.2009.0463.1/embed/inline-graphic-22.gif
/royprsa/early/2009/09/15/rspa.2009.0305/embed/inline-graphic-201.atom
/royprsa/early/2009/08/11/rspa.2009.0194/embed/inline-graphic-100.atom
/royprsa/early/2011/03/08/rspa.2010.0566/embed/inline-graphic-111.atom
/royprsa/early/2010/05/19/rspa.2009.0635/embed/inline-graphic-133.atom
/royprsa/early/2010/04/15/rspa.2010.0006/embed/inline-graphic-119.atom
/royprsa/suppl/2015/05/13/rspa.2015.0177.DC1/rel/019a0a70c7483081.atom
/royprsa/early/2009/12/04/rspa.2009.0300.1/embed/inline-graphic-38.gif
/royprsa/early/2012/01/31/rspa.2011.0583/embed/inline-graphic-128.atom
/royprsa/early/2011/06/07/rspa.2010.0674/T1/embed/inline-graphic-2.gif
/royprsa/early/2011/07/08/rspa.2011.0223/embed/inline-graphic-138.atom
/royprsa/early/2011/06/24/rspa.2011.0194/embed/inline-graphic-141.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-165.atom
/royprsa/suppl/2018/11/05/rspa.2018.0369.DC1/rel/41d62832e946683c.atom
/royprsa/early/2009/02/06/rspa.2008.0465/embed/inline-graphic-119.atom
/royprsa/early/2011/03/19/rspa.2011.0001/T1/embed/inline-graphic-5.gif
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-188.atom
/royprsa/early/2012/02/07/rspa.2011.0680/embed/inline-graphic-110.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-274.atom
/royprsa/early/2010/03/12/rspa.2009.0664/embed/inline-graphic-115.atom
/royprsa/early/2009/12/04/rspa.2009.0300.1/embed/inline-graphic-42.gif
/royprsa/early/2009/12/01/rspa.2009.0435/embed/inline-graphic-155.atom
/royprsa/early/2011/01/20/rspa.2010.0573/embed/inline-graphic-154.atom
/royprsa/early/2011/04/12/rspa.2010.0486/embed/inline-graphic-106.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-297.atom
/royprsa/suppl/2016/08/11/rspa.2016.0111.DC1/rel/986e7b80ae98c21b.atom
/royprsa/early/2010/04/08/rspa.2010.0096/embed/inline-graphic-112.atom
/royprsa/early/2009/03/20/rspa.2008.0446/embed/inline-graphic-229.atom
/royprsa/suppl/2010/11/16/rspa.2010.0438.DC2/rel/2f13c867523c28f7.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-383.atom
/royprsa/suppl/2009/02/17/rspa.2008.0234.DC1/rel/b18f97cadd634401.atom
/royprsa/early/2011/04/28/rspa.2011.0153/embed/inline-graphic-162.atom
/royprsa/early/2011/07/08/rspa.2011.0224/embed/inline-graphic-112.atom
/royprsa/early/2009/07/28/rspa.2009.0104/embed/inline-graphic-130.atom
/royprsa/early/2011/01/13/rspa.2010.0535/embed/inline-graphic-122.atom
/royprsa/early/2011/12/06/rspa.2011.0271/embed/inline-graphic-161.atom
/royprsa/early/2011/02/23/rspa.2010.0521/embed/inline-graphic-208.atom
/royprsa/early/2009/05/20/rspa.2008.0508/embed/inline-graphic-118.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-122.atom
/royprsa/suppl/2009/08/11/rspa.2009.0194.DC1/rel/6a0062c30b4cf949.atom
/royprsa/early/2012/05/15/rspa.2011.0360/embed/inline-graphic-101.atom
/royprsa/early/2010/02/09/rspa.2009.0518/embed/inline-graphic-104.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-145.atom
/royprsa/early/2012/10/17/rspa.2012.0433/embed/inline-graphic-169.atom
/royprsa/early/2010/06/15/rspa.2010.0110/embed/inline-graphic-114.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-231.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-182.atom
/royprsa/early/2009/10/15/rspa.2009.0326/embed/inline-graphic-135.atom
/royprsa/early/2010/08/24/rspa.2010.0316/embed/inline-graphic-127.atom
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-119.atom
/royprsa/early/2009/12/01/rspa.2009.0435/embed/inline-graphic-112.atom
/royprsa/early/2011/01/20/rspa.2010.0573/embed/inline-graphic-111.atom
/royprsa/suppl/2017/03/14/rspa.2016.0871.DC1/rel/c51b826f29abb2ee.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-254.atom
/royprsa/early/2010/02/09/rspa.2009.0606/embed/inline-graphic-117.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-340.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-207.atom
/royprsa/early/2009/08/27/rspa.2009.0207/embed/inline-graphic-148.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-291.atom
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-228.atom
/royprsa/early/2010/01/04/rspa.2009.0499/embed/inline-graphic-118.atom
/royprsa/early/2012/01/04/rspa.2011.0616/embed/inline-graphic-136.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-363.atom
/royprsa/early/2012/01/31/rspa.2011.0731/embed/inline-graphic-185.atom
/royprsa/early/2010/07/21/rspa.2010.0138/embed/inline-graphic-126.atom
/royprsa/early/2012/04/10/rspa.2012.0024/embed/inline-graphic-207.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-316.atom
/royprsa/suppl/2009/09/22/rspa.2009.0144.DC1/rel/3e1665995696cf8a.atom
/royprsa/early/2010/12/10/rspa.2010.0444/embed/inline-graphic-146.atom
/royprsa/early/2009/06/19/rspa.2008.0536/embed/inline-graphic-113.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-102.atom
/royprsa/early/2012/10/17/rspa.2012.0433/embed/inline-graphic-126.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-472.atom
/royprsa/early/2009/09/15/rspa.2009.0305/embed/inline-graphic-160.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-425.atom
/royprsa/early/2012/06/20/rspa.2012.0089/embed/inline-graphic-147.atom
/royprsa/early/2010/06/24/rspa.2009.0604/embed/inline-graphic-122.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-211.atom
/royprsa/early/2009/08/27/rspa.2009.0207/embed/inline-graphic-105.atom
/royprsa/early/2010/08/17/rspa.2010.0220/T1/embed/inline-graphic-9.gif
/royprsa/early/2012/04/04/rspa.2012.0028/embed/inline-graphic-140.atom
/royprsa/early/2012/03/21/rspa.2011.0638/embed/inline-graphic-124.atom
/royprsa/early/2010/10/13/rspa.2010.0329/embed/inline-graphic-105.atom
/royprsa/early/2010/11/26/rspa.2010.0471/embed/inline-graphic-104.atom
/royprsa/early/2010/06/24/rspa.2010.0100/embed/inline-graphic-158.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-320.atom
/royprsa/early/2012/01/31/rspa.2011.0731/embed/inline-graphic-142.atom
/royprsa/early/2012/08/03/rspa.2012.0335/embed/inline-graphic-127.atom
/royprsa/early/2010/02/22/rspa.2009.0625/T2/embed/inline-graphic-9.gif
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-139.atom
/royprsa/early/2010/12/10/rspa.2010.0445/embed/inline-graphic-120.atom
/royprsa/suppl/2018/01/03/rspa.2017.0276.DC1/rel/529e76b7cf7f232d.atom
/royprsa/early/2011/02/23/rspa.2010.0609/embed/inline-graphic-135.atom
/royprsa/early/2012/04/10/rspa.2011.0621/embed/inline-graphic-120.atom
/royprsa/early/2009/12/04/rspa.2009.0349/embed/inline-graphic-152.atom
/royprsa/early/2012/06/20/rspa.2012.0089/embed/inline-graphic-104.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-248.atom
/royprsa/early/2010/04/26/rspa.2009.0650/embed/inline-graphic-143.atom
/royprsa/suppl/2012/02/16/rspa.2011.0538.DC1/rel/48b65530d98949b5.atom
/royprsa/early/2009/03/20/rspa.2008.0446/embed/inline-graphic-188.atom
/royprsa/early/2010/09/06/rspa.2010.0307/T1/embed/inline-graphic-7.gif
/royprsa/early/2009/09/09/rspa.2009.0206/embed/inline-graphic-103.atom
/royprsa/early/2011/02/23/rspa.2010.0521/embed/inline-graphic-167.atom
/royprsa/early/2010/05/29/rspa.2010.0149/embed/inline-graphic-348.atom
/royprsa/early/2012/01/31/rspa.2011.0583/embed/inline-graphic-153.atom
/royprsa/early/2010/06/24/rspa.2010.0100/embed/inline-graphic-115.atom
/royprsa/early/2010/06/08/rspa.2009.0554/embed/inline-graphic-108.atom
/royprsa/early/2010/01/11/rspa.2009.0520/embed/inline-graphic-107.atom
/royprsa/early/2009/12/04/rspa.2009.0349.1/embed/inline-graphic-44.gif
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-190.atom
/royprsa/early/2011/10/25/rspa.2011.0420/embed/inline-graphic-112.atom
/royprsa/early/2012/03/09/rspa.2012.0072/T1/embed/inline-graphic-2.gif
/royprsa/early/2010/12/10/rspa.2010.0281/embed/inline-graphic-178.atom
/royprsa/early/2011/05/10/rspa.2011.0031/embed/inline-graphic-114.atom
/royprsa/suppl/2016/08/17/rspa.2016.0263.DC1/rel/cb884ee7337fb931.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-205.atom
/royprsa/early/2010/04/26/rspa.2009.0650/embed/inline-graphic-100.atom
/royprsa/early/2009/03/20/rspa.2008.0446/embed/inline-graphic-145.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-166.atom
/royprsa/suppl/2012/09/14/rspa.2012.0273.DC2/rel/bf6c537fc8d81a35.atom
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-187.atom
/royprsa/early/2009/12/01/rspa.2009.0435/embed/inline-graphic-180.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-314.atom
/royprsa/early/2011/02/23/rspa.2010.0521/embed/inline-graphic-124.atom
/royprsa/early/2009/09/15/rspa.2009.0203/embed/inline-graphic-189.atom
/royprsa/early/2010/04/15/rspa.2010.0006/embed/inline-graphic-101.atom
/royprsa/early/2012/04/10/rspa.2012.0024/embed/inline-graphic-166.atom
/royprsa/early/2012/02/14/rspa.2011.0698/embed/inline-graphic-167.atom
/royprsa/early/2010/05/29/rspa.2010.0149/embed/inline-graphic-305.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-275.atom
/royprsa/early/2012/01/31/rspa.2011.0583/embed/inline-graphic-110.atom
/royprsa/early/2009/02/27/rspa.2008.0439/embed/inline-graphic-139.atom
/royprsa/early/2011/07/08/rspa.2011.0223/embed/inline-graphic-120.atom
/royprsa/early/2011/06/18/rspa.2011.0209/T1/embed/inline-graphic-2.gif
/royprsa/early/2011/02/23/rspa.2010.0521/embed/inline-graphic-233.atom
/royprsa/early/2009/06/04/rspa.2009.0202/embed/inline-graphic-127.atom
/royprsa/early/2009/05/20/rspa.2008.0508/embed/inline-graphic-143.atom
/royprsa/early/2010/02/08/rspa.2009.0542/embed/inline-graphic-169.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-384.atom
/royprsa/suppl/2016/04/06/rspa.2016.0080.DC1/rel/7c1ec96073d61ef3.atom
/royprsa/early/2010/12/10/rspa.2010.0281/embed/inline-graphic-135.atom
/royprsa/early/2009/02/06/rspa.2008.0465/embed/inline-graphic-101.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-170.atom
/royprsa/early/2012/10/17/rspa.2012.0433/embed/inline-graphic-194.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-209.atom
/royprsa/early/2009/03/20/rspa.2008.0446/embed/inline-graphic-102.atom
/royprsa/early/2010/10/20/rspa.2010.0430/embed/inline-graphic-127.atom
/royprsa/early/2011/11/15/rspa.2011.0527/embed/inline-graphic-157.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-123.atom
/royprsa/early/2010/08/24/rspa.2010.0316/embed/inline-graphic-152.atom
/royprsa/suppl/2014/07/01/rspa.2014.0007.DC1/rel/1be5c27c544cda63.atom
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-144.atom
/royprsa/early/2010/01/27/rspa.2009.0577/embed/inline-graphic-128.atom
/royprsa/early/2009/12/22/rspa.2009.0463.1/embed/inline-graphic-57.gif
/royprsa/early/2009/09/15/rspa.2009.0203/embed/inline-graphic-146.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-318.atom
/royprsa/early/2009/03/20/rspa.2008.0446/embed/inline-graphic-211.atom
/royprsa/early/2012/04/10/rspa.2012.0024/embed/inline-graphic-123.atom
/royprsa/early/2012/02/14/rspa.2011.0698/embed/inline-graphic-124.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-232.atom
/royprsa/early/2009/08/27/rspa.2009.0207/embed/inline-graphic-173.atom
/royprsa/early/2009/02/08/rspa.2008.0427/embed/inline-graphic-157.atom
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-253.atom
/royprsa/early/2011/03/19/rspa.2011.0001/embed/inline-graphic-108.atom
/royprsa/early/2010/06/02/rspa.2009.0610/embed/inline-graphic-118.atom
/royprsa/early/2009/05/20/rspa.2008.0508/embed/inline-graphic-100.atom
/royprsa/early/2011/10/20/rspa.2011.0247/embed/inline-graphic-147.atom
/royprsa/early/2010/02/08/rspa.2009.0542/embed/inline-graphic-126.atom
/royprsa/early/2012/08/03/rspa.2012.0335/embed/inline-graphic-195.atom
/royprsa/early/2010/02/25/rspa.2009.0595/embed/inline-graphic-107.atom
/royprsa/suppl/2017/08/29/rspa.2017.0295.DC2/rel/c7d55a5d5b9372b6.atom
/royprsa/early/2012/02/07/rspa.2011.0680/embed/inline-graphic-139.atom
/royprsa/early/2010/04/26/rspa.2009.0617/embed/inline-graphic-155.atom
/royprsa/early/2009/02/23/rspa.2008.0457/embed/inline-graphic-145.atom
/royprsa/early/2010/12/10/rspa.2010.0444/embed/inline-graphic-171.atom
/royprsa/early/2012/10/17/rspa.2012.0433/embed/inline-graphic-151.atom
/royprsa/early/2012/02/07/rspa.2011.0665/embed/inline-graphic-115.atom
/royprsa/early/2009/12/22/rspa.2009.0463.1/embed/inline-graphic-61.gif
/royprsa/early/2010/02/08/rspa.2009.0542/embed/inline-graphic-235.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-450.atom
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-101.atom
/royprsa/early/2010/05/19/rspa.2009.0635/embed/inline-graphic-119.atom
/royprsa/early/2009/09/15/rspa.2009.0203/embed/inline-graphic-103.atom
/royprsa/early/2009/07/14/rspa.2009.0097/embed/inline-graphic-157.atom
/royprsa/early/2009/12/04/rspa.2009.0300.1/embed/inline-graphic-77.gif
/royprsa/early/2009/08/27/rspa.2009.0207/embed/inline-graphic-130.atom
/royprsa/early/2011/06/24/rspa.2011.0194/embed/inline-graphic-127.atom
/royprsa/early/2009/02/08/rspa.2008.0427/embed/inline-graphic-114.atom
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-210.atom
/royprsa/early/2010/01/04/rspa.2009.0499/embed/inline-graphic-100.atom
/royprsa/early/2011/11/17/rspa.2011.0375/embed/inline-graphic-100.atom
/royprsa/early/2009/09/15/rspa.2009.0203/embed/inline-graphic-212.atom
/royprsa/early/2011/10/20/rspa.2011.0247/embed/inline-graphic-104.atom
/royprsa/suppl/2009/08/19/rspa.2009.0036.DC1/rel/f065e340db13a2ba.atom
/royprsa/early/2012/08/03/rspa.2012.0335/embed/inline-graphic-152.atom
/royprsa/early/2010/06/08/rspa.2009.0554/embed/inline-graphic-176.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-164.atom
/royprsa/early/2010/04/26/rspa.2009.0617/embed/inline-graphic-112.atom
/royprsa/early/2009/04/09/rspa.2008.0486/embed/inline-graphic-123.atom
/royprsa/early/2009/02/23/rspa.2008.0457/embed/inline-graphic-102.atom
/royprsa/early/2010/05/29/rspa.2010.0149/embed/inline-graphic-155.atom
/royprsa/early/2009/09/02/rspa.2009.0337/embed/inline-graphic-112.atom
/royprsa/early/2011/02/23/rspa.2010.0609/embed/inline-graphic-160.atom
/royprsa/early/2009/12/04/rspa.2009.0300.1/embed/inline-graphic-81.gif
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-273.atom
/royprsa/early/2012/02/07/rspa.2011.0680/embed/inline-graphic-205.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-369.atom
/royprsa/early/2011/04/28/rspa.2011.0153/embed/inline-graphic-148.atom
/royprsa/early/2009/07/28/rspa.2009.0104/embed/inline-graphic-116.atom
/royprsa/early/2009/07/14/rspa.2009.0097/embed/inline-graphic-114.atom
/royprsa/early/2011/01/13/rspa.2010.0535/embed/inline-graphic-108.atom
/royprsa/early/2011/12/06/rspa.2011.0271/embed/inline-graphic-147.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-108.atom
/royprsa/early/2011/02/23/rspa.2010.0521/embed/inline-graphic-192.atom
/royprsa/early/2010/06/24/rspa.2010.0100/embed/inline-graphic-140.atom
/royprsa/early/2011/05/03/rspa.2011.0117/F5/embed/inline-graphic-1.gif
/royprsa/early/2010/06/08/rspa.2009.0554/embed/inline-graphic-133.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-121.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-217.atom
/royprsa/early/2009/05/01/rspa.2009.0048/embed/inline-graphic-114.atom
/royprsa/early/2009/09/15/rspa.2009.0305/embed/inline-graphic-189.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-168.atom
/royprsa/suppl/2016/07/26/rspa.2016.0171.DC1/rel/ed936dcb71eecf8e.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-230.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-326.atom
/royprsa/early/2011/04/28/rspa.2011.0153/embed/inline-graphic-105.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-277.atom
/royprsa/early/2009/03/20/rspa.2008.0446/embed/inline-graphic-170.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-191.atom
/royprsa/early/2011/12/06/rspa.2011.0271/embed/inline-graphic-104.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-349.atom
/royprsa/suppl/2009/02/27/rspa.2008.0380.DC1/rel/7af5103d85528bb1.atom
/royprsa/early/2009/10/06/rspa.2009.0377/embed/inline-graphic-123.atom
/royprsa/early/2012/04/10/rspa.2012.0024/embed/inline-graphic-191.atom
/royprsa/early/2010/05/29/rspa.2010.0149/embed/inline-graphic-330.atom
/royprsa/early/2010/12/10/rspa.2010.0445/embed/inline-graphic-149.atom
/royprsa/early/2011/04/19/rspa.2011.0058/embed/inline-graphic-101.atom
/royprsa/early/2009/02/27/rspa.2008.0439/embed/inline-graphic-164.atom
/royprsa/suppl/2017/04/25/rspa.2016.0776.DC1/rel/7bf173db4ea89b91.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-458.atom
/royprsa/early/2010/06/02/rspa.2009.0610/embed/inline-graphic-186.atom
/royprsa/early/2009/09/15/rspa.2009.0305/embed/inline-graphic-146.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-125.atom
/royprsa/early/2009/06/04/rspa.2009.0202/embed/inline-graphic-152.atom
/royprsa/early/2010/06/24/rspa.2009.0604/embed/inline-graphic-108.atom
/royprsa/early/2010/12/10/rspa.2010.0281/embed/inline-graphic-160.atom
/royprsa/suppl/2010/10/13/rspa.2010.0460.DC1/rel/c7be6039d0551876.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-234.atom
/royprsa/early/2011/11/15/rspa.2011.0527/embed/inline-graphic-182.atom
/royprsa/early/2011/08/06/rspa.2011.0288/embed/inline-graphic-101.atom
/royprsa/early/2012/04/04/rspa.2012.0028/embed/inline-graphic-126.atom
/royprsa/early/2009/06/16/rspa.2008.0508/embed/inline-graphic-115.atom
/royprsa/early/2009/12/04/rspa.2009.0349.1/embed/inline-graphic-8.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-306.atom
/royprsa/early/2012/01/31/rspa.2011.0731/embed/inline-graphic-128.atom
/royprsa/early/2009/09/15/rspa.2009.0203/embed/inline-graphic-171.atom
/royprsa/early/2010/12/10/rspa.2010.0445/embed/inline-graphic-106.atom
/royprsa/early/2011/06/24/rspa.2011.0194/embed/inline-graphic-195.atom
/royprsa/early/2009/02/27/rspa.2008.0439/embed/inline-graphic-121.atom
/royprsa/early/2009/02/08/rspa.2008.0427/embed/inline-graphic-182.atom
/royprsa/early/2011/03/19/rspa.2011.0001/embed/inline-graphic-133.atom
/royprsa/early/2012/04/10/rspa.2011.0621/embed/inline-graphic-106.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-415.atom
/royprsa/early/2010/06/02/rspa.2009.0610/embed/inline-graphic-143.atom
/royprsa/early/2009/12/04/rspa.2009.0349/embed/inline-graphic-138.atom
/royprsa/early/2009/09/15/rspa.2009.0305/embed/inline-graphic-103.atom
/royprsa/early/2011/10/20/rspa.2011.0247/embed/inline-graphic-172.atom
/royprsa/suppl/2015/08/11/rspa.2015.0323.DC1/rel/7fd775902b59bdd5.atom
/royprsa/early/2009/12/04/rspa.2009.0300/embed/inline-graphic-127.atom
/royprsa/early/2010/02/08/rspa.2009.0542/embed/inline-graphic-151.atom
/royprsa/suppl/2009/11/13/rspa.2009.0437.DC1/rel/982af2ccdf3ecb3e.atom
/royprsa/early/2010/04/26/rspa.2009.0650/embed/inline-graphic-129.atom
/royprsa/early/2012/02/07/rspa.2011.0680/embed/inline-graphic-164.atom
/royprsa/early/2011/07/07/rspa.2011.0225/T1/embed/inline-graphic-4.gif
/royprsa/early/2009/02/23/rspa.2008.0457/embed/inline-graphic-170.atom
/royprsa/early/2009/12/04/rspa.2009.0349.1/embed/inline-graphic-79.gif
/royprsa/early/2009/09/15/rspa.2009.0305/embed/inline-graphic-212.atom
/royprsa/early/2012/06/26/rspa.2012.0131/embed/inline-graphic-109.atom
/royprsa/early/2011/03/08/rspa.2010.0566/embed/inline-graphic-122.atom
/royprsa/early/2010/05/19/rspa.2009.0635/embed/inline-graphic-144.atom
/royprsa/suppl/2013/09/03/rspa.2013.0395.DC2/rel/7ae8b0e6a7092403.atom
/royprsa/early/2012/01/31/rspa.2011.0583/embed/inline-graphic-139.atom
/royprsa/early/2010/01/27/rspa.2009.0577/embed/inline-graphic-110.atom
/royprsa/early/2011/07/08/rspa.2011.0223/embed/inline-graphic-149.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-300.atom
/royprsa/early/2011/06/24/rspa.2011.0194/embed/inline-graphic-152.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-176.atom
/royprsa/early/2011/12/08/rspa.2011.0509/embed/inline-graphic-103.atom
/royprsa/early/2010/06/02/rspa.2009.0610/embed/inline-graphic-100.atom
/royprsa/early/2009/12/04/rspa.2009.0349.1/embed/inline-graphic-83.gif
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-199.atom
/royprsa/early/2012/02/07/rspa.2011.0680/embed/inline-graphic-121.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-285.atom
/royprsa/early/2010/03/12/rspa.2009.0664/embed/inline-graphic-126.atom
/royprsa/early/2010/05/29/rspa.2010.0149/embed/inline-graphic-180.atom
/royprsa/early/2011/01/20/rspa.2010.0573/embed/inline-graphic-165.atom
/royprsa/early/2010/05/19/rspa.2009.0635/embed/inline-graphic-101.atom
/royprsa/early/2012/02/07/rspa.2011.0680/embed/inline-graphic-230.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-394.atom
/royprsa/suppl/2017/05/22/rspa.2017.0017.DC1/rel/deeafc91a55f5659.atom
/royprsa/early/2011/04/28/rspa.2011.0153/embed/inline-graphic-173.atom
/royprsa/early/2011/07/08/rspa.2011.0224/embed/inline-graphic-123.atom
/royprsa/early/2011/07/08/rspa.2011.0223/embed/inline-graphic-106.atom
/royprsa/early/2011/01/13/rspa.2010.0535/embed/inline-graphic-133.atom
/royprsa/early/2011/02/23/rspa.2010.0521/embed/inline-graphic-219.atom
/royprsa/suppl/2017/07/11/rspa.2017.0154.DC1/rel/d7eae19da383ab31.atom
/royprsa/early/2009/05/20/rspa.2008.0508/embed/inline-graphic-129.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-133.atom
/royprsa/early/2010/02/27/rspa.2009.0612/embed/inline-graphic-100.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-156.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-242.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-109.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-193.atom
/royprsa/early/2009/10/15/rspa.2009.0326/embed/inline-graphic-146.atom
/royprsa/early/2010/08/24/rspa.2010.0316/embed/inline-graphic-138.atom
/royprsa/early/2009/12/01/rspa.2009.0435/embed/inline-graphic-123.atom
/royprsa/suppl/2015/11/17/rspa.2015.0380.DC1/rel/ba2daebbb89f0631.atom
/royprsa/early/2011/01/20/rspa.2010.0573/embed/inline-graphic-122.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-265.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-351.atom
/royprsa/early/2012/04/10/rspa.2012.0024/embed/inline-graphic-109.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-218.atom
/royprsa/early/2011/04/28/rspa.2011.0153/embed/inline-graphic-130.atom
/royprsa/early/2009/08/27/rspa.2009.0207/embed/inline-graphic-159.atom
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-239.atom
/royprsa/early/2009/12/22/rspa.2009.0463.1/embed/inline-graphic-96.gif
/royprsa/early/2012/01/04/rspa.2011.0616/embed/inline-graphic-147.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-374.atom
/royprsa/early/2012/01/31/rspa.2011.0731/embed/inline-graphic-196.atom
/royprsa/early/2010/07/21/rspa.2010.0138/embed/inline-graphic-137.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-327.atom
/royprsa/early/2010/12/10/rspa.2010.0444/embed/inline-graphic-157.atom
/royprsa/suppl/2018/03/12/rspa.2017.0384.DC1/rel/7fc51d87c713986c.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-113.atom
/royprsa/early/2012/10/17/rspa.2012.0433/embed/inline-graphic-137.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-483.atom
/royprsa/early/2009/09/15/rspa.2009.0305/embed/inline-graphic-171.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-436.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-150.atom
/royprsa/early/2012/06/20/rspa.2012.0089/embed/inline-graphic-158.atom
/royprsa/early/2010/06/24/rspa.2009.0604/embed/inline-graphic-133.atom
/royprsa/suppl/2014/06/25/rspa.2014.0254.DC1/rel/d212d7fe3562ac25.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-222.atom
/royprsa/early/2011/11/15/rspa.2011.0527/embed/inline-graphic-209.atom
/royprsa/early/2009/08/27/rspa.2009.0207/embed/inline-graphic-116.atom
/royprsa/early/2012/01/04/rspa.2011.0616/embed/inline-graphic-104.atom
/royprsa/early/2009/06/16/rspa.2008.0508/embed/inline-graphic-140.atom
/royprsa/early/2010/11/26/rspa.2010.0471/embed/inline-graphic-115.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-331.atom
/royprsa/early/2012/07/11/rspa.2012.0109/T1/embed/inline-graphic-5.gif
/royprsa/early/2012/08/03/rspa.2012.0335/embed/inline-graphic-138.atom
/royprsa/early/2010/12/10/rspa.2010.0445/embed/inline-graphic-131.atom
/royprsa/early/2009/04/09/rspa.2008.0486/embed/inline-graphic-109.atom
/royprsa/early/2010/12/10/rspa.2010.0444/embed/inline-graphic-114.atom
/royprsa/early/2009/12/22/rspa.2009.0463.1/embed/inline-graphic-24.gif
/royprsa/early/2011/02/23/rspa.2010.0609/embed/inline-graphic-146.atom
/royprsa/early/2012/04/10/rspa.2011.0621/embed/inline-graphic-131.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-440.atom
/royprsa/early/2009/12/04/rspa.2009.0349/embed/inline-graphic-163.atom
/royprsa/early/2012/06/20/rspa.2012.0089/embed/inline-graphic-115.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-259.atom
/royprsa/early/2009/03/20/rspa.2008.0446/embed/inline-graphic-199.atom
/royprsa/early/2011/06/07/rspa.2010.0674/T1/embed/inline-graphic-4.gif
/royprsa/early/2012/10/17/rspa.2012.0433/embed/inline-graphic-203.atom
/royprsa/early/2009/09/09/rspa.2009.0206/embed/inline-graphic-114.atom
/royprsa/early/2011/02/23/rspa.2010.0521/embed/inline-graphic-178.atom
/royprsa/early/2010/05/29/rspa.2010.0149/embed/inline-graphic-359.atom
/royprsa/early/2012/01/31/rspa.2011.0583/embed/inline-graphic-164.atom
/royprsa/early/2010/06/24/rspa.2010.0100/embed/inline-graphic-126.atom
/royprsa/early/2012/01/31/rspa.2011.0731/embed/inline-graphic-110.atom
/royprsa/early/2010/06/08/rspa.2009.0554/embed/inline-graphic-119.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-107.atom
/royprsa/early/2009/12/04/rspa.2009.0300.1/embed/inline-graphic-44.gif
/royprsa/early/2011/10/25/rspa.2011.0420/embed/inline-graphic-123.atom
/royprsa/early/2011/02/23/rspa.2010.0609/embed/inline-graphic-103.atom
/royprsa/suppl/2015/09/15/rspa.2015.0433.DC1/rel/455e6165abdec084.atom
/royprsa/early/2010/12/10/rspa.2010.0281/embed/inline-graphic-189.atom
/royprsa/early/2009/12/04/rspa.2009.0349/embed/inline-graphic-120.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-216.atom
/royprsa/early/2010/04/26/rspa.2009.0650/embed/inline-graphic-111.atom
/royprsa/suppl/2011/01/11/rspa.2010.0505.DC1/rel/fa377b6f5c9634de.atom
/royprsa/early/2010/05/29/rspa.2010.0149/embed/inline-graphic-207.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-177.atom
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-198.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-325.atom
/royprsa/early/2011/02/23/rspa.2010.0521/embed/inline-graphic-135.atom
/royprsa/early/2009/10/06/rspa.2009.0377/embed/inline-graphic-109.atom
/royprsa/early/2010/04/15/rspa.2010.0006/embed/inline-graphic-112.atom
/royprsa/early/2012/04/10/rspa.2012.0024/embed/inline-graphic-177.atom
/royprsa/early/2012/02/14/rspa.2011.0698/embed/inline-graphic-178.atom
/royprsa/early/2010/05/29/rspa.2010.0149/embed/inline-graphic-316.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-286.atom
/royprsa/early/2012/01/31/rspa.2011.0583/embed/inline-graphic-121.atom
/royprsa/early/2011/07/08/rspa.2011.0223/embed/inline-graphic-131.atom
/royprsa/early/2011/02/23/rspa.2010.0521/embed/inline-graphic-244.atom
/royprsa/early/2009/06/04/rspa.2009.0202/embed/inline-graphic-138.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-395.atom
/royprsa/early/2010/12/10/rspa.2010.0281/embed/inline-graphic-146.atom
/royprsa/early/2012/09/25/rspa.2012.0396/F2/embed/inline-graphic-4.gif
/royprsa/early/2010/02/09/rspa.2009.0518/embed/inline-graphic-140.atom
/royprsa/early/2009/02/06/rspa.2008.0465/embed/inline-graphic-112.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-181.atom
/royprsa/early/2009/03/20/rspa.2008.0446/embed/inline-graphic-113.atom
/royprsa/early/2011/11/15/rspa.2011.0527/embed/inline-graphic-168.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-134.atom
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-155.atom
/royprsa/early/2010/01/27/rspa.2009.0577/embed/inline-graphic-139.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-290.atom
/royprsa/early/2009/09/15/rspa.2009.0203/embed/inline-graphic-157.atom
/royprsa/early/2009/03/20/rspa.2008.0446/embed/inline-graphic-222.atom
/royprsa/early/2012/04/10/rspa.2012.0024/embed/inline-graphic-134.atom
/royprsa/early/2012/02/14/rspa.2011.0698/embed/inline-graphic-135.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-243.atom
/royprsa/early/2009/02/27/rspa.2008.0439/embed/inline-graphic-107.atom
/royprsa/early/2009/02/08/rspa.2008.0427/embed/inline-graphic-168.atom
/royprsa/early/2011/03/19/rspa.2011.0001/embed/inline-graphic-119.atom
/royprsa/early/2010/06/02/rspa.2009.0610/embed/inline-graphic-129.atom
/royprsa/early/2011/02/23/rspa.2010.0521/embed/inline-graphic-201.atom
/royprsa/early/2009/05/20/rspa.2008.0508/embed/inline-graphic-111.atom
/royprsa/early/2011/10/20/rspa.2011.0247/embed/inline-graphic-158.atom
/royprsa/early/2010/02/08/rspa.2009.0542/embed/inline-graphic-137.atom
/royprsa/early/2010/02/25/rspa.2009.0595/embed/inline-graphic-118.atom
/royprsa/suppl/2015/07/21/rspa.2015.0115.DC1/rel/1414d3207b01959e.atom
/royprsa/early/2010/04/26/rspa.2009.0617/embed/inline-graphic-166.atom
/royprsa/early/2010/12/10/rspa.2010.0281/embed/inline-graphic-103.atom
/royprsa/early/2009/02/23/rspa.2008.0457/embed/inline-graphic-156.atom
/royprsa/early/2012/10/17/rspa.2012.0433/embed/inline-graphic-162.atom
/royprsa/early/2011/11/15/rspa.2011.0527/embed/inline-graphic-125.atom
/royprsa/early/2012/02/07/rspa.2011.0665/embed/inline-graphic-126.atom
/royprsa/early/2010/02/08/rspa.2009.0542/embed/inline-graphic-246.atom
/royprsa/early/2010/08/24/rspa.2010.0316/embed/inline-graphic-120.atom
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-112.atom
/royprsa/early/2011/03/08/rspa.2010.0566/embed/inline-graphic-108.atom
/royprsa/early/2010/10/04/rspa.2010.0319/F2/embed/inline-graphic-4.gif
/royprsa/early/2009/09/15/rspa.2009.0203/embed/inline-graphic-114.atom
/royprsa/suppl/2011/01/11/rspa.2010.0505.DC1/rel/4ea30259600a8cfc.atom
/royprsa/early/2010/02/09/rspa.2009.0606/embed/inline-graphic-110.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-200.atom
/royprsa/early/2009/08/27/rspa.2009.0207/embed/inline-graphic-141.atom
/royprsa/early/2009/08/25/rspa.2009.0274/F6/embed/inline-graphic-1.gif
/royprsa/early/2011/06/24/rspa.2011.0194/embed/inline-graphic-138.atom
/royprsa/early/2009/02/08/rspa.2008.0427/embed/inline-graphic-125.atom
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-221.atom
/royprsa/early/2010/01/04/rspa.2009.0499/embed/inline-graphic-111.atom
/royprsa/suppl/2018/05/08/rspa.2017.0779.DC1/rel/22b7dfcdad630b5c.atom
/royprsa/early/2009/09/15/rspa.2009.0203/embed/inline-graphic-223.atom
/royprsa/early/2012/04/10/rspa.2012.0024/embed/inline-graphic-200.atom
/royprsa/early/2012/08/03/rspa.2012.0335/embed/inline-graphic-163.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-175.atom
/royprsa/early/2012/02/07/rspa.2011.0680/embed/inline-graphic-107.atom
/royprsa/early/2010/04/26/rspa.2009.0617/embed/inline-graphic-123.atom
/royprsa/early/2009/02/23/rspa.2008.0457/embed/inline-graphic-113.atom
/royprsa/early/2010/05/29/rspa.2010.0149/embed/inline-graphic-166.atom
/royprsa/early/2010/09/06/rspa.2010.0307/T1/embed/inline-graphic-9.gif
/royprsa/early/2009/09/02/rspa.2009.0337/embed/inline-graphic-123.atom
/royprsa/early/2010/02/08/rspa.2009.0542/embed/inline-graphic-203.atom
/royprsa/early/2012/06/20/rspa.2012.0089/embed/inline-graphic-140.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-284.atom
/royprsa/early/2010/04/08/rspa.2010.0096/embed/inline-graphic-109.atom
/royprsa/early/2012/02/07/rspa.2011.0680/embed/inline-graphic-216.atom
/royprsa/early/2011/04/28/rspa.2011.0153/embed/inline-graphic-159.atom
/royprsa/early/2011/07/08/rspa.2011.0224/embed/inline-graphic-109.atom
/royprsa/early/2009/07/28/rspa.2009.0104/embed/inline-graphic-127.atom
/royprsa/early/2009/07/14/rspa.2009.0097/embed/inline-graphic-125.atom
/royprsa/early/2011/01/13/rspa.2010.0535/embed/inline-graphic-119.atom
/royprsa/early/2011/12/06/rspa.2011.0271/embed/inline-graphic-158.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-119.atom
/royprsa/early/2009/12/04/rspa.2009.0349.1/embed/inline-graphic-46.gif
/royprsa/early/2010/06/24/rspa.2010.0100/embed/inline-graphic-151.atom
/royprsa/early/2012/03/09/rspa.2012.0072/T1/embed/inline-graphic-4.gif
/royprsa/suppl/2010/04/15/rspa.2009.0559.DC1/rel/702bbcac73c20004.atom
/royprsa/early/2012/08/03/rspa.2012.0335/embed/inline-graphic-120.atom
/royprsa/early/2010/06/08/rspa.2009.0554/embed/inline-graphic-144.atom
/royprsa/early/2011/06/24/rspa.2011.0194/embed/inline-graphic-204.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-132.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-228.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-179.atom
/royprsa/early/2009/12/01/rspa.2009.0435/embed/inline-graphic-109.atom
/royprsa/early/2011/01/20/rspa.2010.0573/embed/inline-graphic-108.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-241.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-337.atom
/royprsa/early/2011/04/28/rspa.2011.0153/embed/inline-graphic-116.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-288.atom
/royprsa/early/2009/12/04/rspa.2009.0349.1/embed/inline-graphic-50.gif
/royprsa/early/2009/03/20/rspa.2008.0446/embed/inline-graphic-181.atom
/royprsa/early/2011/06/18/rspa.2011.0209/T1/embed/inline-graphic-4.gif
/royprsa/early/2011/12/06/rspa.2011.0271/embed/inline-graphic-115.atom
/royprsa/early/2009/12/22/rspa.2009.0463.1/embed/inline-graphic-6.atom
/royprsa/early/2011/02/23/rspa.2010.0521/embed/inline-graphic-160.atom
/royprsa/early/2009/10/06/rspa.2009.0377/embed/inline-graphic-134.atom
/royprsa/early/2010/05/15/rspa.2010.0061/embed/inline-graphic-116.atom
/royprsa/early/2010/05/29/rspa.2010.0149/embed/inline-graphic-341.atom
/royprsa/early/2009/02/27/rspa.2008.0439/embed/inline-graphic-175.atom
/royprsa/early/2010/06/08/rspa.2009.0554/embed/inline-graphic-101.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-469.atom
/royprsa/early/2010/06/02/rspa.2009.0610/embed/inline-graphic-197.atom
/royprsa/early/2009/09/15/rspa.2009.0305/embed/inline-graphic-157.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-136.atom
/royprsa/early/2012/08/03/rspa.2012.0292/F3/embed/inline-graphic-4.gif
/royprsa/early/2010/06/24/rspa.2009.0604/embed/inline-graphic-119.atom
/royprsa/early/2010/12/10/rspa.2010.0281/embed/inline-graphic-171.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-208.atom
/royprsa/suppl/2012/10/22/rspa.2012.0284.DC1/rel/a41ef4b1ce4dc5e8.atom
/royprsa/early/2009/12/22/rspa.2009.0463.1/embed/inline-graphic-59.gif
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-245.atom
/royprsa/early/2011/11/15/rspa.2011.0527/embed/inline-graphic-193.atom
/royprsa/early/2012/04/04/rspa.2012.0028/embed/inline-graphic-137.atom
/royprsa/early/2009/06/16/rspa.2008.0508/embed/inline-graphic-126.atom
/royprsa/suppl/2009/10/27/rspa.2009.0117.DC1/rel/7260a6a664a2ecad.atom
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-180.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-317.atom
/royprsa/early/2012/01/31/rspa.2011.0731/embed/inline-graphic-139.atom
/royprsa/early/2009/12/04/rspa.2009.0300.1/embed/inline-graphic-8.atom
/royprsa/early/2009/09/15/rspa.2009.0203/embed/inline-graphic-182.atom
/royprsa/early/2012/02/14/rspa.2011.0698/embed/inline-graphic-160.atom
/royprsa/early/2010/12/10/rspa.2010.0445/embed/inline-graphic-117.atom
/royprsa/early/2009/02/27/rspa.2008.0439/embed/inline-graphic-132.atom
/royprsa/early/2012/04/10/rspa.2011.0621/embed/inline-graphic-117.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-426.atom
/royprsa/early/2010/06/02/rspa.2009.0610/embed/inline-graphic-154.atom
/royprsa/early/2011/09/29/rspa.2011.0412/embed/inline-graphic-105.atom
/royprsa/early/2009/12/04/rspa.2009.0349/embed/inline-graphic-149.atom
/royprsa/early/2009/09/15/rspa.2009.0305/embed/inline-graphic-114.atom
/royprsa/early/2009/12/22/rspa.2009.0463.1/embed/inline-graphic-63.gif
/royprsa/suppl/2009/03/06/rspa.2008.0521.DC1/rel/5d6548d667fb8fbe.atom
/royprsa/early/2009/06/04/rspa.2009.0202/embed/inline-graphic-120.atom
/royprsa/early/2011/10/20/rspa.2011.0247/embed/inline-graphic-183.atom
/royprsa/early/2010/02/08/rspa.2009.0542/embed/inline-graphic-162.atom
/royprsa/early/2012/02/07/rspa.2011.0680/embed/inline-graphic-175.atom
/royprsa/early/2009/11/11/rspa.2009.0456/F7/embed/inline-graphic-9.gif
/royprsa/early/2009/12/04/rspa.2009.0300.1/embed/inline-graphic-79.gif
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-202.atom
/royprsa/early/2010/10/20/rspa.2010.0430/embed/inline-graphic-120.atom
/royprsa/early/2011/11/15/rspa.2011.0527/embed/inline-graphic-150.atom
/royprsa/early/2011/03/08/rspa.2010.0566/embed/inline-graphic-133.atom
/royprsa/early/2010/05/19/rspa.2009.0635/embed/inline-graphic-155.atom
/royprsa/early/2009/10/23/rspa.2009.0335/F2/embed/inline-graphic-8.gif
/royprsa/suppl/2015/07/28/rspa.2015.0293.DC1/rel/4ec79768b80f8a75.atom
/royprsa/early/2010/01/27/rspa.2009.0577/embed/inline-graphic-121.atom
/royprsa/suppl/2011/07/26/rspa.2011.0234.DC1/rel/08f610da369c9bc4.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-311.atom
/royprsa/early/2011/06/24/rspa.2011.0194/embed/inline-graphic-163.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-187.atom
/royprsa/early/2009/02/08/rspa.2008.0427/embed/inline-graphic-150.atom
/royprsa/early/2011/03/19/rspa.2011.0001/embed/inline-graphic-101.atom
/royprsa/early/2011/10/25/rspa.2011.0420/embed/inline-graphic-109.atom
/royprsa/early/2012/01/31/rspa.2011.0731/embed/inline-graphic-205.atom
/royprsa/suppl/2017/05/16/rspa.2016.0880.DC1/rel/4aeba4736982af5a.atom
/royprsa/early/2011/12/08/rspa.2011.0509/embed/inline-graphic-114.atom
/royprsa/early/2010/06/02/rspa.2009.0610/embed/inline-graphic-111.atom
/royprsa/early/2009/12/04/rspa.2009.0349/embed/inline-graphic-106.atom
/royprsa/early/2011/10/20/rspa.2011.0247/embed/inline-graphic-140.atom
/royprsa/early/2009/12/04/rspa.2009.0300.1/embed/inline-graphic-83.gif
/royprsa/early/2010/02/25/rspa.2009.0595/embed/inline-graphic-100.atom
/royprsa/early/2012/02/07/rspa.2011.0680/embed/inline-graphic-132.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-296.atom
/royprsa/early/2010/03/12/rspa.2009.0664/embed/inline-graphic-137.atom
/royprsa/early/2009/12/01/rspa.2009.0435/embed/inline-graphic-177.atom
/royprsa/early/2011/01/20/rspa.2010.0573/embed/inline-graphic-176.atom
/royprsa/early/2010/05/19/rspa.2009.0635/embed/inline-graphic-112.atom
/royprsa/early/2011/04/28/rspa.2011.0153/embed/inline-graphic-184.atom
/royprsa/early/2012/01/31/rspa.2011.0583/embed/inline-graphic-107.atom
/royprsa/early/2011/07/08/rspa.2011.0224/embed/inline-graphic-134.atom
/royprsa/early/2011/07/08/rspa.2011.0223/embed/inline-graphic-117.atom
/royprsa/early/2009/07/14/rspa.2009.0097/embed/inline-graphic-150.atom
/royprsa/early/2011/06/24/rspa.2011.0194/embed/inline-graphic-120.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-144.atom
/royprsa/early/2010/02/09/rspa.2009.0518/embed/inline-graphic-126.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-167.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-253.atom
/royprsa/early/2010/08/24/rspa.2010.0316/embed/inline-graphic-149.atom
/royprsa/early/2009/12/01/rspa.2009.0435/embed/inline-graphic-134.atom
/royprsa/early/2011/01/20/rspa.2010.0573/embed/inline-graphic-133.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-276.atom
/royprsa/early/2009/12/04/rspa.2009.0300.1/embed/inline-graphic-11.gif
/royprsa/early/2009/03/20/rspa.2008.0446/embed/inline-graphic-208.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-362.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-229.atom
/royprsa/early/2011/04/28/rspa.2011.0153/embed/inline-graphic-141.atom
/royprsa/suppl/2015/10/20/rspa.2015.0257.DC1/rel/2fdf5434f889b18b.atom
/royprsa/early/2011/01/13/rspa.2010.0535/embed/inline-graphic-101.atom
/royprsa/early/2011/12/06/rspa.2011.0271/embed/inline-graphic-140.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-385.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-101.atom
/royprsa/early/2010/12/10/rspa.2010.0444/embed/inline-graphic-168.atom
/royprsa/early/2009/06/16/rspa.2009.0072/embed/inline-graphic-116.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-124.atom
/royprsa/early/2012/10/17/rspa.2012.0433/embed/inline-graphic-148.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-494.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-210.atom
/royprsa/early/2009/09/15/rspa.2009.0305/embed/inline-graphic-182.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-447.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-161.atom
/royprsa/early/2009/10/15/rspa.2009.0326/embed/inline-graphic-114.atom
/royprsa/early/2010/08/24/rspa.2010.0316/embed/inline-graphic-106.atom
/royprsa/early/2010/06/24/rspa.2009.0604/embed/inline-graphic-144.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-233.atom
/royprsa/early/2009/08/27/rspa.2009.0207/embed/inline-graphic-127.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-270.atom
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-207.atom
/royprsa/early/2012/01/04/rspa.2011.0616/embed/inline-graphic-115.atom
/royprsa/suppl/2017/01/09/rspa.2016.0684.DC1/rel/0bf576182cbac208.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-342.atom
/royprsa/early/2009/09/15/rspa.2009.0203/embed/inline-graphic-209.atom
/royprsa/early/2012/01/31/rspa.2011.0731/embed/inline-graphic-164.atom
/royprsa/early/2010/07/21/rspa.2010.0138/embed/inline-graphic-105.atom
/royprsa/early/2012/08/03/rspa.2012.0335/embed/inline-graphic-149.atom
/royprsa/early/2010/12/10/rspa.2010.0445/embed/inline-graphic-142.atom
/royprsa/early/2010/04/26/rspa.2009.0617/embed/inline-graphic-109.atom
/royprsa/early/2011/07/07/rspa.2011.0225/T1/embed/inline-graphic-6.gif
/royprsa/early/2010/12/10/rspa.2010.0444/embed/inline-graphic-125.atom
/royprsa/suppl/2013/08/20/rspa.2013.0264.DC1/rel/52895cb8b4ba90d5.atom
/royprsa/early/2009/09/02/rspa.2009.0337/embed/inline-graphic-109.atom
/royprsa/early/2011/02/23/rspa.2010.0609/embed/inline-graphic-157.atom
/royprsa/early/2011/09/02/rspa.2011.0377/F2/embed/inline-graphic-6.gif
/royprsa/early/2012/10/17/rspa.2012.0433/embed/inline-graphic-105.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-451.atom
/royprsa/early/2009/12/04/rspa.2009.0349/embed/inline-graphic-174.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-404.atom
/royprsa/early/2011/09/09/rspa.2011.0050/embed/inline-graphic-100.atom
/royprsa/early/2012/06/20/rspa.2012.0089/embed/inline-graphic-126.atom
/royprsa/early/2010/06/24/rspa.2009.0604/embed/inline-graphic-101.atom
/royprsa/early/2012/10/17/rspa.2012.0433/embed/inline-graphic-214.atom
/royprsa/early/2012/03/21/rspa.2011.0638/embed/inline-graphic-103.atom
/royprsa/early/2011/02/23/rspa.2010.0521/embed/inline-graphic-189.atom
/royprsa/early/2009/12/04/rspa.2009.0349.1/embed/inline-graphic-1.atom
/royprsa/early/2012/01/31/rspa.2011.0583/embed/inline-graphic-175.atom
/royprsa/early/2010/06/24/rspa.2010.0100/embed/inline-graphic-137.atom
/royprsa/early/2012/01/31/rspa.2011.0731/embed/inline-graphic-121.atom
/royprsa/early/2009/12/04/rspa.2009.0349.1/embed/inline-graphic-85.gif
/royprsa/suppl/2009/02/17/rspa.2008.0234.DC1/rel/0abe931c41cab905.atom
/royprsa/early/2012/08/03/rspa.2012.0335/embed/inline-graphic-106.atom
/royprsa/early/2012/04/30/rspa.2011.0622/F3/embed/inline-graphic-9.gif
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-118.atom
/royprsa/early/2011/10/25/rspa.2011.0420/embed/inline-graphic-134.atom
/royprsa/early/2011/02/23/rspa.2010.0609/embed/inline-graphic-114.atom
/royprsa/early/2009/12/04/rspa.2009.0349/embed/inline-graphic-131.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-227.atom
/royprsa/early/2009/12/04/rspa.2009.0300/embed/inline-graphic-120.atom
/royprsa/early/2010/04/26/rspa.2009.0650/embed/inline-graphic-122.atom
/royprsa/suppl/2010/11/23/rspa.2010.0469.DC3/rel/14fc353647cfd3f2.atom
/royprsa/early/2009/03/20/rspa.2008.0446/embed/inline-graphic-167.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-188.atom
/royprsa/early/2010/10/19/rspa.2010.0352/embed/inline-graphic-105.atom
/royprsa/early/2009/07/28/rspa.2009.0165/T1/embed/inline-graphic-1.gif
/royprsa/suppl/2010/06/28/rspa.2010.0100.DC1/rel/4bbedb364082cbe0.atom
/royprsa/early/2012/06/26/rspa.2012.0131/embed/inline-graphic-102.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-336.atom
/royprsa/early/2011/02/23/rspa.2010.0521/embed/inline-graphic-146.atom
/royprsa/early/2012/09/25/rspa.2012.0396/F1/embed/inline-graphic-2.gif
/royprsa/early/2010/04/15/rspa.2010.0006/embed/inline-graphic-123.atom
/royprsa/early/2012/04/10/rspa.2012.0024/embed/inline-graphic-188.atom
/royprsa/early/2010/05/29/rspa.2010.0149/embed/inline-graphic-327.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-297.atom
/royprsa/early/2012/01/31/rspa.2011.0583/embed/inline-graphic-132.atom
/royprsa/early/2011/07/08/rspa.2011.0223/embed/inline-graphic-142.atom
/royprsa/early/2009/08/19/rspa.2009.0200/embed/inline-graphic-106.atom
/royprsa/early/2009/06/04/rspa.2009.0202/embed/inline-graphic-149.atom
/royprsa/suppl/2016/12/20/rspa.2016.0662.DC1/rel/efb54cc13847cac0.atom
/royprsa/early/2010/12/10/rspa.2010.0281/embed/inline-graphic-157.atom
/royprsa/early/2009/02/06/rspa.2008.0465/embed/inline-graphic-123.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-192.atom
/royprsa/early/2009/03/20/rspa.2008.0446/embed/inline-graphic-124.atom
/royprsa/early/2011/11/15/rspa.2011.0527/embed/inline-graphic-179.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-145.atom
/royprsa/early/2009/12/22/rspa.2009.0463.1/embed/inline-graphic-98.gif
/royprsa/suppl/2011/11/15/rspa.2011.0527.DC1/rel/2b01f777c112facf.atom
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-166.atom
/royprsa/early/2011/02/23/rspa.2010.0521/embed/inline-graphic-103.atom
/royprsa/early/2009/02/06/rspa.2008.0401/F1/embed/inline-graphic-1.gif
/royprsa/early/2009/09/15/rspa.2009.0203/embed/inline-graphic-168.atom
/royprsa/early/2009/03/20/rspa.2008.0446/embed/inline-graphic-233.atom
/royprsa/early/2012/04/10/rspa.2012.0024/embed/inline-graphic-145.atom
/royprsa/early/2012/02/14/rspa.2011.0698/embed/inline-graphic-146.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-254.atom
/royprsa/early/2009/08/27/rspa.2009.0207/embed/inline-graphic-195.atom
/royprsa/early/2009/02/27/rspa.2008.0439/embed/inline-graphic-118.atom
/royprsa/early/2009/02/08/rspa.2008.0427/embed/inline-graphic-179.atom
/royprsa/early/2011/02/23/rspa.2010.0521/embed/inline-graphic-212.atom
/royprsa/early/2009/06/04/rspa.2009.0202/embed/inline-graphic-106.atom
/royprsa/early/2009/05/20/rspa.2008.0508/embed/inline-graphic-122.atom
/royprsa/early/2011/10/20/rspa.2011.0247/embed/inline-graphic-169.atom
/royprsa/early/2010/02/08/rspa.2009.0542/embed/inline-graphic-148.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-363.atom
/royprsa/early/2010/12/10/rspa.2010.0281/embed/inline-graphic-114.atom
/royprsa/early/2009/09/15/rspa.2009.0305/embed/inline-graphic-209.atom
/royprsa/suppl/2013/07/25/rspa.2013.0271.DC1/rel/9ece23abc7a64db9.atom
/royprsa/early/2012/10/17/rspa.2012.0433/embed/inline-graphic-173.atom
/royprsa/early/2010/10/20/rspa.2010.0430/embed/inline-graphic-106.atom
/royprsa/early/2011/11/15/rspa.2011.0527/embed/inline-graphic-136.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-102.atom
/royprsa/early/2010/08/24/rspa.2010.0316/embed/inline-graphic-131.atom
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-123.atom
/royprsa/early/2011/03/08/rspa.2010.0566/embed/inline-graphic-119.atom
/royprsa/early/2010/01/11/rspa.2009.0520/T1/embed/inline-graphic-3.gif
/royprsa/early/2010/01/27/rspa.2009.0577/embed/inline-graphic-107.atom
/royprsa/suppl/2014/07/08/rspa.2014.0172.DC1/rel/13c7049418c42370.atom
/royprsa/early/2009/09/15/rspa.2009.0203/embed/inline-graphic-125.atom
/royprsa/early/2012/04/10/rspa.2012.0024/embed/inline-graphic-102.atom
/royprsa/early/2011/11/15/rspa.2011.0527/embed/inline-graphic-245.atom
/royprsa/early/2012/02/14/rspa.2011.0698/embed/inline-graphic-103.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-211.atom
/royprsa/early/2009/08/27/rspa.2009.0207/embed/inline-graphic-152.atom
/royprsa/early/2009/02/08/rspa.2008.0427/embed/inline-graphic-136.atom
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-232.atom
/royprsa/early/2009/12/22/rspa.2009.0463.1/embed/inline-graphic-26.gif
/royprsa/early/2010/01/04/rspa.2009.0499/embed/inline-graphic-122.atom
/royprsa/early/2012/01/04/rspa.2011.0616/embed/inline-graphic-140.atom
/royprsa/early/2009/09/15/rspa.2009.0203/embed/inline-graphic-234.atom
/royprsa/early/2010/07/21/rspa.2010.0138/embed/inline-graphic-130.atom
/royprsa/early/2011/10/20/rspa.2011.0247/embed/inline-graphic-126.atom
/royprsa/early/2012/04/10/rspa.2012.0024/embed/inline-graphic-211.atom
/royprsa/early/2010/02/08/rspa.2009.0542/embed/inline-graphic-105.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-320.atom
/royprsa/early/2012/08/03/rspa.2012.0335/embed/inline-graphic-174.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-186.atom
/royprsa/early/2012/06/19/rspa.2012.0006/F1/embed/inline-graphic-4.gif
/royprsa/early/2012/02/07/rspa.2011.0680/embed/inline-graphic-118.atom
/royprsa/early/2010/04/26/rspa.2009.0617/embed/inline-graphic-134.atom
/royprsa/early/2009/02/23/rspa.2008.0457/embed/inline-graphic-124.atom
/royprsa/early/2010/12/10/rspa.2010.0444/embed/inline-graphic-150.atom
/royprsa/early/2011/06/07/rspa.2010.0674/T1/embed/inline-graphic-6.gif
/royprsa/early/2010/05/29/rspa.2010.0149/embed/inline-graphic-177.atom
/royprsa/early/2009/09/02/rspa.2009.0337/embed/inline-graphic-134.atom
/royprsa/early/2012/10/17/rspa.2012.0433/embed/inline-graphic-130.atom
/royprsa/early/2010/02/08/rspa.2009.0542/embed/inline-graphic-214.atom
/royprsa/early/2012/06/20/rspa.2012.0089/embed/inline-graphic-151.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-295.atom
/royprsa/early/2012/02/07/rspa.2011.0680/embed/inline-graphic-227.atom
/royprsa/suppl/2015/10/27/rspa.2015.0448.DC1/rel/dfeff43faf66151e.atom
/royprsa/early/2009/12/22/rspa.2009.0463.1/embed/inline-graphic-30.gif
/royprsa/early/2010/05/29/rspa.2010.0149/embed/inline-graphic-286.atom
/royprsa/early/2009/07/14/rspa.2009.0097/embed/inline-graphic-136.atom
/royprsa/suppl/2014/06/16/rspa.2014.0218.DC1/rel/aad0d96ad8494d76.atom
/royprsa/early/2011/11/15/rspa.2011.0527/embed/inline-graphic-202.atom
/royprsa/early/2010/07/13/rspa.2010.0254/embed/inline-graphic-103.atom
/royprsa/early/2011/06/24/rspa.2011.0194/embed/inline-graphic-106.atom
/royprsa/suppl/2016/01/20/rspa.2015.0465.DC1/rel/31836aae03a671e8.atom
/royprsa/early/2009/12/04/rspa.2009.0300.1/embed/inline-graphic-46.gif
/royprsa/early/2012/08/03/rspa.2012.0335/embed/inline-graphic-131.atom
/royprsa/early/2010/06/08/rspa.2009.0554/embed/inline-graphic-155.atom
/royprsa/early/2011/06/24/rspa.2011.0194/embed/inline-graphic-215.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-143.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-239.atom
/royprsa/early/2009/04/09/rspa.2008.0486/embed/inline-graphic-102.atom
/royprsa/early/2010/05/29/rspa.2010.0149/embed/inline-graphic-134.atom
/royprsa/early/2009/09/21/rspa.2009.0251/embed/inline-graphic-104.atom
/royprsa/early/2011/01/20/rspa.2010.0573/embed/inline-graphic-119.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-252.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-348.atom
/royprsa/early/2011/04/28/rspa.2011.0153/embed/inline-graphic-127.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-299.atom
/royprsa/suppl/2016/03/17/rspa.2014.0695.DC1/rel/007e6f773f5b86ae.atom
/royprsa/early/2009/03/20/rspa.2008.0446/embed/inline-graphic-192.atom
/royprsa/early/2009/12/04/rspa.2009.0300.1/embed/inline-graphic-50.gif
/royprsa/early/2011/02/23/rspa.2010.0521/embed/inline-graphic-171.atom
/royprsa/early/2009/10/06/rspa.2009.0377/embed/inline-graphic-145.atom
/royprsa/early/2010/05/29/rspa.2010.0149/embed/inline-graphic-352.atom
/royprsa/early/2010/06/08/rspa.2009.0554/embed/inline-graphic-112.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-100.atom
/royprsa/suppl/2016/06/07/rspa.2016.0019.DC1/rel/e065c4c446dd05b4.atom
/royprsa/suppl/2018/05/29/rspa.2018.0206.DC1/rel/62bb9a467d300974.atom
/royprsa/early/2009/09/15/rspa.2009.0305/embed/inline-graphic-168.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-147.atom
/royprsa/suppl/2012/10/17/rspa.2012.0462.DC1/rel/c32af64592053410.atom
/royprsa/early/2010/12/10/rspa.2010.0281/embed/inline-graphic-182.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-219.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-305.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-256.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-170.atom
/royprsa/early/2009/06/16/rspa.2008.0508/embed/inline-graphic-137.atom
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-191.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-328.atom
/royprsa/early/2012/05/24/rspa.2012.0161/T1/embed/inline-graphic-1.gif
/royprsa/early/2009/08/27/rspa.2009.0207/F3/embed/inline-graphic-5.gif
/royprsa/early/2009/09/15/rspa.2009.0203/embed/inline-graphic-193.atom
/royprsa/early/2009/10/06/rspa.2009.0377/embed/inline-graphic-102.atom
/royprsa/early/2012/04/10/rspa.2012.0024/embed/inline-graphic-170.atom
/royprsa/early/2012/02/14/rspa.2011.0698/embed/inline-graphic-171.atom
/royprsa/early/2010/12/10/rspa.2010.0445/embed/inline-graphic-128.atom
/royprsa/early/2009/02/27/rspa.2008.0439/embed/inline-graphic-143.atom
/royprsa/suppl/2018/11/05/rspa.2018.0396.DC1/rel/1d31384987b48dce.atom
/royprsa/early/2012/04/10/rspa.2011.0621/embed/inline-graphic-128.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-437.atom
/royprsa/suppl/2012/05/30/rspa.2011.0667.DC1/rel/428d7abdc900fdd2.atom
/royprsa/early/2010/06/02/rspa.2009.0610/embed/inline-graphic-165.atom
/royprsa/early/2011/09/29/rspa.2011.0412/embed/inline-graphic-116.atom
/royprsa/early/2009/09/15/rspa.2009.0305/embed/inline-graphic-125.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-104.atom
/royprsa/early/2009/06/04/rspa.2009.0202/embed/inline-graphic-131.atom
/royprsa/suppl/2012/05/30/rspa.2011.0667.DC1/rel/7c3f2a638bfa6abf.atom
/royprsa/early/2010/02/08/rspa.2009.0542/embed/inline-graphic-173.atom
/royprsa/early/2012/02/07/rspa.2011.0680/embed/inline-graphic-186.atom
/royprsa/early/2012/06/19/rspa.2012.0006/embed/inline-graphic-103.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-213.atom
/royprsa/early/2011/11/15/rspa.2011.0527/embed/inline-graphic-161.atom
/royprsa/early/2012/04/04/rspa.2012.0028/embed/inline-graphic-105.atom
/royprsa/early/2011/03/08/rspa.2010.0566/embed/inline-graphic-144.atom
/royprsa/early/2012/01/31/rspa.2011.0731/embed/inline-graphic-107.atom
/royprsa/early/2010/01/27/rspa.2009.0577/embed/inline-graphic-132.atom
/royprsa/early/2009/09/15/rspa.2009.0203/embed/inline-graphic-150.atom
/royprsa/early/2011/06/24/rspa.2011.0194/embed/inline-graphic-174.atom
/royprsa/suppl/2016/01/06/rspa.2015.0531.DC1/rel/31b75e48f4d8d760.atom
/royprsa/early/2009/02/27/rspa.2008.0439/embed/inline-graphic-100.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-198.atom
/royprsa/early/2009/02/08/rspa.2008.0427/embed/inline-graphic-161.atom
/royprsa/early/2011/03/19/rspa.2011.0001/embed/inline-graphic-112.atom
/royprsa/early/2011/12/08/rspa.2011.0509/embed/inline-graphic-125.atom
/royprsa/early/2010/06/02/rspa.2009.0610/embed/inline-graphic-122.atom
/royprsa/early/2009/09/15/rspa.2009.0291/T2/embed/inline-graphic-3.gif
/royprsa/early/2009/12/04/rspa.2009.0349/embed/inline-graphic-117.atom
/royprsa/early/2011/10/20/rspa.2011.0247/embed/inline-graphic-151.atom
/royprsa/early/2009/12/04/rspa.2009.0300/embed/inline-graphic-106.atom
/royprsa/early/2010/02/08/rspa.2009.0542/embed/inline-graphic-130.atom
/royprsa/early/2010/02/25/rspa.2009.0595/embed/inline-graphic-111.atom
/royprsa/early/2010/04/26/rspa.2009.0650/embed/inline-graphic-108.atom
/royprsa/suppl/2009/10/27/rspa.2009.0117.DC1/rel/6f50d7956b2c414d.atom
/royprsa/early/2012/02/07/rspa.2011.0680/embed/inline-graphic-143.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-503.atom
/royprsa/early/2009/12/04/rspa.2009.0349.1/embed/inline-graphic-48.gif
/royprsa/early/2011/03/08/rspa.2010.0566/embed/inline-graphic-101.atom
/royprsa/early/2010/05/19/rspa.2009.0635/embed/inline-graphic-123.atom
/royprsa/early/2010/04/15/rspa.2010.0006/embed/inline-graphic-109.atom
/royprsa/early/2012/01/31/rspa.2011.0583/embed/inline-graphic-118.atom
/royprsa/early/2011/07/08/rspa.2011.0224/embed/inline-graphic-145.atom
/royprsa/early/2012/03/09/rspa.2012.0072/T1/embed/inline-graphic-6.gif
/royprsa/early/2011/07/08/rspa.2011.0223/embed/inline-graphic-128.atom
/royprsa/early/2011/06/24/rspa.2011.0194/embed/inline-graphic-131.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-155.atom
/royprsa/early/2010/02/09/rspa.2009.0518/embed/inline-graphic-137.atom
/royprsa/early/2009/02/06/rspa.2008.0465/embed/inline-graphic-109.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-178.atom
/royprsa/early/2010/06/08/rspa.2009.0554/embed/inline-graphic-180.atom
/royprsa/early/2012/02/07/rspa.2011.0680/embed/inline-graphic-100.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-264.atom
/royprsa/early/2010/03/12/rspa.2009.0664/embed/inline-graphic-105.atom
/royprsa/early/2009/12/01/rspa.2009.0435/embed/inline-graphic-145.atom
/royprsa/early/2011/01/20/rspa.2010.0573/embed/inline-graphic-144.atom
/royprsa/early/2011/06/18/rspa.2011.0209/T1/embed/inline-graphic-6.gif
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-287.atom
/royprsa/early/2010/04/08/rspa.2010.0096/embed/inline-graphic-102.atom
/royprsa/early/2009/03/20/rspa.2008.0446/embed/inline-graphic-219.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-373.atom
/royprsa/early/2011/04/28/rspa.2011.0153/embed/inline-graphic-152.atom
/royprsa/suppl/2009/02/27/rspa.2008.0467.DC1/rel/d14408085fef41da.atom
/royprsa/early/2011/07/08/rspa.2011.0224/embed/inline-graphic-102.atom
/royprsa/early/2009/07/28/rspa.2009.0104/embed/inline-graphic-120.atom
/royprsa/early/2011/01/13/rspa.2010.0535/embed/inline-graphic-112.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-396.atom
/royprsa/early/2009/05/20/rspa.2008.0508/embed/inline-graphic-108.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-112.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-135.atom
/royprsa/early/2012/10/17/rspa.2012.0433/embed/inline-graphic-159.atom
/royprsa/early/2010/06/15/rspa.2010.0110/embed/inline-graphic-104.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-221.atom
/royprsa/early/2009/09/15/rspa.2009.0305/embed/inline-graphic-193.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-172.atom
/royprsa/early/2009/10/15/rspa.2009.0326/embed/inline-graphic-125.atom
/royprsa/early/2010/08/24/rspa.2010.0316/embed/inline-graphic-117.atom
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-109.atom
/royprsa/early/2009/12/01/rspa.2009.0435/embed/inline-graphic-102.atom
/royprsa/early/2011/01/20/rspa.2010.0573/embed/inline-graphic-101.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-244.atom
/royprsa/early/2010/02/09/rspa.2009.0606/embed/inline-graphic-107.atom
/royprsa/suppl/2012/04/03/rspa.2012.0026.DC1/rel/9e6732b880967324.atom
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-330.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-281.atom
/royprsa/early/2011/09/02/rspa.2011.0377/F1/embed/inline-graphic-4.gif
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-218.atom
/royprsa/early/2010/01/04/rspa.2009.0499/embed/inline-graphic-108.atom
/royprsa/early/2012/01/04/rspa.2011.0616/embed/inline-graphic-126.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-353.atom
/royprsa/early/2012/01/31/rspa.2011.0731/embed/inline-graphic-175.atom
/royprsa/early/2010/07/21/rspa.2010.0138/embed/inline-graphic-116.atom
/royprsa/early/2009/12/22/rspa.2009.0463.1/embed/inline-graphic-65.gif
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-306.atom
/royprsa/early/2010/12/10/rspa.2010.0445/embed/inline-graphic-153.atom
/royprsa/early/2010/12/10/rspa.2010.0444/embed/inline-graphic-136.atom
/royprsa/early/2011/02/23/rspa.2010.0609/embed/inline-graphic-168.atom
/royprsa/early/2012/10/17/rspa.2012.0433/embed/inline-graphic-116.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-462.atom
/royprsa/early/2010/06/02/rspa.2009.0610/embed/inline-graphic-190.atom
/royprsa/early/2009/12/04/rspa.2009.0349/embed/inline-graphic-185.atom
/royprsa/early/2009/09/15/rspa.2009.0305/embed/inline-graphic-150.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-415.atom
/royprsa/early/2011/09/09/rspa.2011.0050/embed/inline-graphic-111.atom
/royprsa/early/2012/06/20/rspa.2012.0089/embed/inline-graphic-137.atom
/royprsa/suppl/2009/11/28/rspa.2009.0076.DC1/rel/0b83a97f51484961.atom
/royprsa/early/2010/06/24/rspa.2009.0604/embed/inline-graphic-112.atom
/royprsa/suppl/2012/10/09/rspa.2012.0418.DC1/rel/40d1e35eecf11a80.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-201.atom
/royprsa/early/2012/10/17/rspa.2012.0433/embed/inline-graphic-225.atom
/royprsa/early/2012/04/04/rspa.2012.0028/embed/inline-graphic-130.atom
/royprsa/early/2012/03/21/rspa.2011.0638/embed/inline-graphic-114.atom
/royprsa/early/2012/01/31/rspa.2011.0583/embed/inline-graphic-186.atom
/royprsa/early/2010/06/24/rspa.2010.0100/embed/inline-graphic-148.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-310.atom
/royprsa/early/2012/01/31/rspa.2011.0731/embed/inline-graphic-132.atom
/royprsa/early/2009/12/04/rspa.2009.0300.1/embed/inline-graphic-1.atom
/royprsa/early/2009/08/27/rspa.2009.0207/embed/inline-graphic-204.atom
/royprsa/early/2012/08/03/rspa.2012.0335/embed/inline-graphic-117.atom
/royprsa/early/2009/12/04/rspa.2009.0300.1/embed/inline-graphic-85.gif
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-129.atom
/royprsa/early/2010/12/10/rspa.2010.0445/embed/inline-graphic-110.atom
/royprsa/early/2011/02/23/rspa.2010.0609/embed/inline-graphic-125.atom
/royprsa/early/2012/04/10/rspa.2011.0621/embed/inline-graphic-110.atom
/royprsa/early/2009/12/04/rspa.2009.0349/embed/inline-graphic-142.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-238.atom
/royprsa/suppl/2011/06/28/rspa.2011.0220.DC2/rel/05775340d9a65ce5.atom
/royprsa/early/2009/12/04/rspa.2009.0300/embed/inline-graphic-131.atom
/royprsa/early/2010/04/26/rspa.2009.0650/embed/inline-graphic-133.atom
/royprsa/early/2009/03/20/rspa.2008.0446/embed/inline-graphic-178.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-199.atom
/royprsa/early/2010/10/19/rspa.2010.0352/embed/inline-graphic-116.atom
/royprsa/early/2012/06/26/rspa.2012.0131/embed/inline-graphic-113.atom
/royprsa/early/2011/02/23/rspa.2010.0521/embed/inline-graphic-157.atom
/royprsa/early/2010/04/15/rspa.2010.0006/embed/inline-graphic-134.atom
/royprsa/early/2012/04/10/rspa.2012.0024/embed/inline-graphic-199.atom
/royprsa/early/2010/05/29/rspa.2010.0149/embed/inline-graphic-338.atom
/royprsa/early/2012/01/31/rspa.2011.0583/embed/inline-graphic-143.atom
/royprsa/early/2010/06/24/rspa.2010.0100/embed/inline-graphic-105.atom
/royprsa/early/2011/04/19/rspa.2011.0058/embed/inline-graphic-109.atom
/royprsa/early/2011/07/08/rspa.2011.0223/embed/inline-graphic-153.atom
/royprsa/suppl/2016/07/12/rspa.2015.0833.DC1/rel/928ebe21f3b2ad6a.atom
/royprsa/early/2009/08/19/rspa.2009.0200/embed/inline-graphic-117.atom
/royprsa/early/2012/10/19/rspa.2012.0371/F1/embed/inline-graphic-2.gif
/royprsa/early/2009/11/12/rspa.2009.0404/embed/inline-graphic-180.atom
/royprsa/early/2011/10/25/rspa.2011.0420/embed/inline-graphic-102.atom
/royprsa/early/2010/12/10/rspa.2010.0281/embed/inline-graphic-168.atom
/royprsa/early/2011/05/10/rspa.2011.0031/embed/inline-graphic-104.atom
/royprsa/early/2009/02/06/rspa.2008.0465/embed/inline-graphic-134.atom
/royprsa/early/2009/12/04/rspa.2009.0300.1/embed/inline-graphic-13.gif
/royprsa/early/2009/03/20/rspa.2008.0446/embed/inline-graphic-135.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-156.atom
/royprsa/early/2010/03/12/rspa.2009.0664/embed/inline-graphic-130.atom
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-177.atom
/royprsa/early/2009/12/01/rspa.2009.0435/embed/inline-graphic-170.atom
/royprsa/early/2009/03/21/rspa.2008.0445/embed/inline-graphic-304.atom
/royprsa/early/2011/02/23/rspa.2010.0521/embed/inline-graphic-114.atom
/royprsa/early/2009/09/15/rspa.2009.0203/embed/inline-graphic-179.atom
/royprsa/early/2010/02/17/rspa.2009.0614/F7/embed/inline-graphic-9.gif
/royprsa/early/2009/03/20/rspa.2008.0446/embed/inline-graphic-244.atom
/royprsa/early/2012/04/10/rspa.2012.0024/embed/inline-graphic-156.atom
/royprsa/early/2012/02/14/rspa.2011.0698/embed/inline-graphic-157.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-265.atom
/royprsa/early/2012/01/31/rspa.2011.0583/embed/inline-graphic-100.atom
/royprsa/early/2009/11/01/rspa.2009.0382/T2/embed/inline-graphic-3.gif
/royprsa/early/2009/02/27/rspa.2008.0439/embed/inline-graphic-129.atom
/royprsa/early/2011/07/08/rspa.2011.0223/embed/inline-graphic-110.atom
/royprsa/suppl/2009/10/08/rspa.2009.0259.DC1/rel/b5fe48b739d59363.atom
/royprsa/suppl/2018/06/26/rspa.2018.0106.DC1/rel/14fba54280ce944a.atom
/royprsa/early/2011/02/23/rspa.2010.0521/embed/inline-graphic-223.atom
/royprsa/early/2009/06/04/rspa.2009.0202/embed/inline-graphic-117.atom
/royprsa/early/2009/05/20/rspa.2008.0508/embed/inline-graphic-133.atom
/royprsa/early/2010/02/08/rspa.2009.0542/embed/inline-graphic-159.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-374.atom
/royprsa/early/2010/12/10/rspa.2010.0281/embed/inline-graphic-125.atom
/royprsa/suppl/2014/08/28/rspa.2014.0472.DC1/rel/6ca28183ce4af77c.atom
/royprsa/early/2009/07/20/rspa.2009.0225/embed/inline-graphic-160.atom
/royprsa/early/2012/10/17/rspa.2012.0433/embed/inline-graphic-184.atom
/royprsa/early/2010/10/20/rspa.2010.0430/embed/inline-graphic-117.atom
/royprsa/early/2011/11/15/rspa.2011.0527/embed/inline-graphic-147.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-113.atom
/royprsa/early/2010/08/24/rspa.2010.0316/embed/inline-graphic-142.atom
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-134.atom
/royprsa/early/2010/01/27/rspa.2009.0577/embed/inline-graphic-118.atom
/royprsa/early/2009/09/15/rspa.2009.0203/embed/inline-graphic-136.atom
/royprsa/suppl/2017/08/28/rspa.2016.0891.DC1/rel/ee92a399b31e9147.atom
/royprsa/early/2009/12/22/rspa.2009.0463/embed/inline-graphic-308.atom
/royprsa/early/2009/03/20/rspa.2008.0446/embed/inline-graphic-201.atom
/royprsa/early/2012/04/10/rspa.2012.0024/embed/inline-graphic-113.atom
/royprsa/early/2012/02/14/rspa.2011.0698/embed/inline-graphic-114.atom
/royprsa/early/2010/08/10/rspa.2010.0233/embed/inline-graphic-222.atom
/royprsa/early/2009/08/27/rspa.2009.0207/embed/inline-graphic-163.atom
/royprsa/suppl/2016/04/27/rspa.2015.0767.DC1/rel/d2fafee300802c92.atom
/royprsa/early/2009/02/08/rspa.2008.0427/embed/inline-graphic-147.atom
/royprsa/early/2010/04/22/rspa.2009.0493/embed/inline-graphic-243.atom
/royprsa/early/2012/01/04/rspa.2011.0616/embed/inline-graphic-151.atom
/royprsa/suppl/2011/04/22/rspa.2011.0023.DC1/rel/bf1cdbd6df39249e.atom
/royprsa/early/2010/06/02/rspa.2009.0610/embed/inline-graphic-108.atom
/royprsa/early/2009/09/15/rspa.2009.0203/embed/inline-graphic-245.atom
/royprsa/early/2010/07/21/rspa.2010.0138/embed/inline-graphic-141.atom
