/jcb/171/4/580.1/rel/f4788d7b4f463ea2.atom
/jcb/171/5/755.1/rel/e5e2a05d843ff506.atom
/jcb/early/2012/11/26/jcb.1996if.full.html
/jcb/176/5/552/embed/inline-graphic-12.gif
/jcb/211/2/206.2/rel/26634ec500affe47.atom
/jcb/early/2010/06/24/jcb.200911083.1.atom
/jcb/184/5/616.1/rel/1ce7bde98e5a1f25.atom
/jcb/early/2015/04/27/jcb.2093iti3/F1.atom
/jcb/169/5/700.1/rel/3667a53a075b1b4f.atom
/jcb/183/3/367.2/rel/274c4da0cf04ad73.atom
/jcb/173/4/456/embed/inline-graphic-1.atom
/jcb/160/7/980.1/rel/96533f3ba6870e85.atom
/jcb/183/6/965.2/rel/72cc67555734e690.atom
/jcb/172/6/788/embed/inline-graphic-1.atom
/jcb/181/6/875.3/rel/af3fd271a1256da5.atom
/jcb/202/2/182.2/rel/1b45e90d2ac3915e.atom
/jcb/218/11/3572/rel/0ac4d6de64e130bc.atom
/jcb/early/2011/10/05/jcb.1952iti1/F1.atom
/jcb/178/4/543.1/rel/6bc4e0ca135c2493.atom
/jcb/176/5/551/embed/inline-graphic-1.atom
/jcb/163/4/688.1/rel/62528b8acd6fa8f7.atom
/jcb/168/1/9.2/embed/inline-graphic-1.atom
/jcb/early/2012/07/16/jcb.1983iti1/F1.atom
/jcb/suppl/2000/05/04/149.4.901.DC1/6.atom
/jcb/early/2012/06/12/jcb.1977iti3/F1.atom
/jcb/176/6/731a/embed/inline-graphic-1.gif
/jcb/199/2/188.2/rel/0ce6f9c57ece3f10.atom
/jcb/158/5/828.2/rel/0e2d362c28e09a80.atom
/jcb/198/6/954.1/rel/c43015a330ba36cf.atom
/jcb/early/2014/10/14/jcb.2072if.full.html
/jcb/209/2/184.3/rel/33291d34a56df4a4.atom
/jcb/172/4/486/embed/inline-graphic-10.gif
/jcb/174/5/611b/embed/inline-graphic-1.gif
/jcb/210/3/364.2/rel/fd5274fb0ac567db.atom
/jcb/182/2/217.1/rel/5aa9ba01a1b843b6.atom
/jcb/211/5/rel-suppl/f0de3d598bb41113.atom
/jcb/212/5/482.1/rel/33ce6e55a2b59f61.atom
/jcb/161/4/666.2/rel/a49ea15c0e4d17bc.atom
/jcb/198/5/764.2/rel/1b5a07f1508d1169.atom
/jcb/190/4/482.2/rel/5c83c11a34835a16.atom
/jcb/early/2013/03/19/jcb.2011if.full.html
/jcb/197/7/852.3/rel/3d2d97223ccc380a.atom
/jcb/199/3/402.2/rel/97b793daf9e39025.atom
/jcb/177/3/371b/embed/inline-graphic-1.gif
/jcb/189/2/190.1/rel/cf57bc5a9ee809f6.atom
/jcb/160/5/624.2/rel/a2c85f9470b7fe9d.atom
/jcb/170/5/696.2/rel/5c8eec7f419eef7c.atom
/jcb/199/2/188.3/rel/bc04291103838c73.atom
/jcb/197/5/570.1/rel/0163aa7b2c2de8c6.atom
/jcb/210/3/364.2/rel/0ae09ea713781b43.atom
/jcb/216/11/3535/rel/75a28cf1ae23173c.atom
/jcb/suppl/2000/05/04/149.4.901.DC1/9.html
/jcb/177/5/744a/embed/inline-graphic-1.gif
/jcb/192/3/368.2/rel/f994d07b552b54b6.atom
/jcb/171/4/581.1/rel/d0b24a37c073df6d.atom
/jcb/early/2014/09/16/jcb.2067iti1/F1.atom
/jcb/172/4/481/embed/inline-graphic-1.atom
/jcb/180/4/648.2/rel/bcf23b5f9576bb81.atom
/jcb/203/2/166.2/rel/a4e19b42eef0ac87.atom
/jcb/195/2/166.3/rel/911a7bd6f68911da.atom
/jcb/156/2/218.1/rel/6e4ae848417e8db8.atom
/jcb/172/7/961/embed/inline-graphic-1.atom
/jcb/201/6/780.1/rel/af57f8cd410660dc.atom
/jcb/early/2013/10/28/jcb.2033iti3/F1.atom
/jcb/209/6/777.2/rel/1b1a89fc371a9132.atom
/jcb/209/3/318.3/rel/ce25b5fc7a56737b.atom
/jcb/164/3/333.3/rel/aa9c271f3026dd8c.atom
/jcb/179/3/360.1/rel/b68058d36a14e7ce.atom
/jcb/180/2/249.1/rel/40016966060fcf13.atom
/jcb/early/2016/03/21/jcb.2127iti3/F1.atom
/jcb/175/2/195/embed/inline-graphic-1.atom
/jcb/184/5/707/embed/inline-graphic-4.atom
/jcb/166/3/305.2/rel/0694fe9012b512c7.atom
/jcb/suppl/2000/06/30/150.1.41.F1.DC1.atom
/jcb/168/5/672.3/rel/0000b74f51a18c18.atom
/jcb/158/3/383.1/rel/0cc496eac583916c.atom
/jcb/197/2/162.2/rel/c240a17575260d9e.atom
/jcb/206/4/452.3/rel/5c319a2eb6f21ffc.atom
/jcb/158/4/605.2/rel/f90795603657d8b5.atom
/jcb/suppl/2000/08/24/150.5.975.DC1/1.html
/jcb/177/6/944a/embed/inline-graphic-1.gif
/jcb/210/3/364.3/rel/15c06a414bd14ecf.atom
/jcb/early/2012/08/20/jcb.1985iti3/F1.atom
/jcb/166/3/304.1/rel/a0c69d33af5c5589.atom
/jcb/176/6/733a/embed/inline-graphic-1.gif
/jcb/168/5/672.2/rel/9856519a8646a068.atom
/jcb/early/2015/10/13/jcb.2112if.full.html
/jcb/180/3/444.1/rel/cf2e988bc1d7d187.atom
/jcb/178/5/716.1/rel/5423961f906594cd.atom
/jcb/179/4/569.1/rel/681093009ddb3a40.atom
/jcb/160/3/285.1/rel/784d7c9e5c37caaa.atom
/jcb/192/6/902.3/rel/36f633cdc7df680c.atom
/jcb/155/6/868.1/rel/616ecff8a8fdb242.atom
/jcb/207/3/318.1/rel/3b5e63634e852078.atom
/jcb/216/12/4053/rel/a454eb57afcaab1f.atom
/jcb/218/9/2813/embed/inline-graphic-1.jpg
/jcb/196/5/548.1/rel/a702f4f5e8160dd4.atom
/jcb/177/3/373b/embed/inline-graphic-1.gif
/jcb/191/4/694.2/rel/0ffe5bcaaf56a5e1.atom
/jcb/suppl/2000/09/29/151.1.107.DC1/4.atom
/jcb/174/4/478/embed/inline-graphic-5.atom
/jcb/177/4/566/embed/inline-graphic-1.atom
/jcb/179/7/1330/embed/inline-graphic-1.gif
/jcb/suppl/2001/07/09/200101089.DC1/2.atom
/jcb/170/3/334.1/rel/a38feb0c5b3b5fe8.atom
/jcb/189/3/388.1/rel/bf1b6ef6e2e61279.atom
/jcb/156/2/219.1/rel/7d4598cbe8356392.atom
/jcb/180/4/648.1/rel/db99f6d3803fffd0.atom
/jcb/173/2/151/embed/inline-graphic-1.atom
/jcb/177/5/746a/embed/inline-graphic-1.gif
/jcb/217/11/3873/rel/36fbf1197a1eb0ae.atom
/jcb/182/5/818.2/rel/0caaa2c062f12d6c.atom
/jcb/172/4/483/embed/inline-graphic-1.atom
/jcb/184/2/187.1/rel/66a223ef153f67dd.atom
/jcb/159/5/727.3/rel/00a54c4bd0ce496e.atom
/jcb/161/2/218.2/rel/c12ea0c6d0c27a8c.atom
/jcb/160/6/802.3/rel/c57644390a2e4dd9.atom
/jcb/218/10/3212/rel/80dd9fe158d3abf0.atom
/jcb/180/2/248.1/rel/461c99125e84f413.atom
/jcb/early/2010/11/17/jcb.1915pi.full.html
/jcb/suppl/2000/12/07/150.1.145.DC1/2.atom
/jcb/early/2013/06/25/jcb.2021iti2/F1.atom
/jcb/174/5/608/embed/inline-graphic-1.atom
/jcb/early/2010/03/29/jcb.1891iti1/F1.atom
/jcb/167/1/13.2/embed/inline-graphic-1.gif
/jcb/175/2/197/embed/inline-graphic-1.atom
/jcb/186/6/768.2/rel/d3d29f772bcfc9fd.atom
/jcb/218/12/3998/rel/e6b1373dca7c815c.atom
/jcb/212/6/606.1/rel/f033969a85d0bd97.atom
/jcb/174/6/736/embed/inline-graphic-1.atom
/jcb/168/2/172.1/rel/a7be4aac185a49ee.atom
/jcb/175/5/677/embed/inline-graphic-1.atom
/jcb/suppl/2000/07/19/150.2.321.DC1/3.atom
/jcb/170/3/338/embed/inline-graphic-1.atom
/jcb/161/5/832.2/rel/b43546855a4b9f7c.atom
/jcb/suppl/2001/09/25/155.1.145.DC1/1.html
/jcb/170/1/9.2/embed/inline-graphic-1.atom
/jcb/202/3/398.2/rel/fe29ad7c919c77b4.atom
/jcb/199/3/402.3/rel/a42eeacb8f5a9735.atom
/jcb/171/5/759/embed/inline-graphic-1.atom
/jcb/217/12/4053/rel/c01aeb0df893939a.atom
/jcb/180/4/649.1/rel/3d1c33cb31e7ab91.atom
/jcb/177/6/946a/embed/inline-graphic-1.gif
/jcb/early/2015/08/11/jcb.2104iti2/F1.atom
/jcb/192/6/902.3/rel/2cc47bddd7efb45d.atom
/jcb/163/4/689.2/rel/d33c426741ed4049.atom
/jcb/early/2014/02/18/jcb.2045iti1/F1.atom
/jcb/190/4/482.3/rel/cb932415c6d2de0f.atom
/jcb/172/4/486/embed/inline-graphic-12.gif
/jcb/182/3/413.2/rel/8043f716590ef831.atom
/jcb/189/2/190.3/rel/cbd70833cbbe48bc.atom
/jcb/216/11/3767/rel/95a97319a755fbf1.atom
/jcb/suppl/2000/08/14/150.4.929.DC1/2.atom
/jcb/early/2010/06/02/jcb.1896iti2/F1.atom
/jcb/205/4/430.1/rel/d6cbabac29097df8.atom
/jcb/181/5/713.1/rel/d8e05e727910f695.atom
/jcb/177/4/568/embed/inline-graphic-1.atom
/jcb/180/4/654/embed/inline-graphic-5.atom
/jcb/167/5/804.1/rel/4bf00d39ab1df8b3.atom
/jcb/160/2/153.2/rel/57addf759621f43f.atom
/jcb/169/2/213.1/rel/9681b909fbebd22a.atom
/jcb/195/3/344.1/rel/4451164a1b4b122d.atom
/jcb/176/5/552/embed/inline-graphic-5.atom
/jcb/157/3/344.3/rel/9db4d9f6e458d114.atom
/jcb/early/2015/04/27/jcb.2093iti2/F1.atom
/jcb/197/3/340.2/rel/313a8abf6b89c36f.atom
/jcb/179/2/171.1/rel/75d9d582aacc2cae.atom
/jcb/172/4/485/embed/inline-graphic-1.atom
/jcb/169/1/17.1/embed/inline-graphic-1.gif
/jcb/191/2/226.1/rel/8fa7bbe2a4b1cce0.atom
/jcb/209/4/470.3/rel/7fb5f029ae1cc5ed.atom
/jcb/197/4/460.2/rel/ec0ccad75c84005f.atom
/jcb/183/3/367.2/rel/fb0e6cd5b54bd544.atom
/jcb/197/7/852.2/rel/0de5eec51adbb0d5.atom
/jcb/156/3/410.1/rel/e5bfe6c14a0a66a0.atom
/jcb/suppl/2000/08/14/150.4.929.DC1/5.html
/jcb/212/3/258.2/rel/18e0227d6cd294c1.atom
/jcb/suppl/2000/05/04/149.4.901.DC1/2.html
/jcb/early/2012/09/04/jcb.1986iti3/F1.atom
/jcb/174/6/738/embed/inline-graphic-1.atom
/jcb/early/2013/02/18/jcb.2005iti2/F1.atom
/jcb/early/2011/02/23/jcb.1925iti1/F1.atom
/jcb/175/5/679/embed/inline-graphic-1.atom
/jcb/early/2012/06/12/jcb.1977iti2/F1.atom
/jcb/176/2/129a/embed/inline-graphic-1.gif
/jcb/167/5/805.2/rel/46317038d5250e4b.atom
/jcb/early/2014/08/19/jcb.2065if.full.html
/jcb/191/3/434.1/rel/e4f643c63019a4b6.atom
/jcb/181/3/399.3/rel/1e44573cd0721047.atom
/jcb/203/4/552.2/rel/c7f780f23c7c4831.atom
/jcb/217/4/1193/embed/inline-graphic-1.jpg
/jcb/208/7/860.3/rel/fbb390be5617d71f.atom
/jcb/183/3/366.3/rel/35871cc40a5e5c87.atom
/jcb/170/6/861.2/rel/db10f3c49a22f5d2.atom
/jcb/172/5/639/embed/inline-graphic-1.atom
/jcb/183/5/754/embed/inline-graphic-1.atom
/jcb/217/10/3322/rel/151815eaaad08b92.atom
/jcb/195/6/922.1/rel/b1b4b7a7b3a6df89.atom
/jcb/184/2/297/embed/inline-graphic-1.atom
/jcb/191/5/894.1/rel/a2e93b6418a03bfd.atom
/jcb/204/4/462.2/rel/788776e10fd61a5c.atom
/jcb/161/4/666.1/rel/13ae0457a09c9bb5.atom
/jcb/200/3/236.2/rel/e58b62e7836b67a5.atom
/jcb/155/4/494.2/rel/de92ef2eb8e12e09.atom
/jcb/206/6/690.3/rel/a7b5fff1df829ffc.atom
/jcb/203/3/376.2/rel/cef47d2e4f5b940c.atom
/jcb/165/2/162.1/rel/6f4cb391b34d7e43.atom
/jcb/161/5/832.1/rel/7bc06b17200cd3d3.atom
/jcb/189/3/388.3/rel/d408b01650c83833.atom
/jcb/208/4/382.1/rel/1f7480001c9eeb42.atom
/jcb/early/2016/05/25/jcb.2135if.full.html
/jcb/179/1/5.2/embed/inline-graphic-1.atom
/jcb/157/5/735.1/rel/5985038270898bce.atom
/jcb/199/5/714.2/rel/e717c307e4e6b21c.atom
/jcb/178/5/718/embed/inline-graphic-1.atom
/jcb/218/9/2813/embed/inline-graphic-3.jpg
/jcb/210/6/866.2/rel/c718c93d53be226b.atom
/jcb/198/3/266.1/rel/220c4099227bc47c.atom
/jcb/206/7/814.1/rel/fb511de26744a94d.atom
/jcb/early/2013/07/09/jcb.2022iti2/F1.atom
/jcb/171/5/755.3/rel/9533c343fa27a7e1.atom
/jcb/196/4/390.1/rel/1c44ee99298bc243.atom
/jcb/200/2/126.2/rel/ecbc52be877d18f8.atom
/jcb/207/6/678.3/rel/1b1e28485b27cd8f.atom
/jcb/early/2013/10/28/jcb.2033iti2/F1.atom
/jcb/early/2011/08/24/jcb.1945if.full.html
/jcb/181/4/568.2/rel/eaf1252d7383a0f2.atom
/jcb/170/4/510.2/rel/99f27cadbb5c8e2f.atom
/jcb/183/5/752.3/rel/5f97c2ac3eb3e01e.atom
/jcb/208/7/860.2/rel/142186049723be13.atom
/jcb/206/7/814.2/rel/b61a6717e1351007.atom
/jcb/174/5/611a/embed/inline-graphic-1.gif
/jcb/180/5/847.1/rel/0578e523ef7881dd.atom
/jcb/176/6/730/embed/inline-graphic-1.atom
/jcb/184/4/473/embed/inline-graphic-6.atom
/jcb/154/5/902.1/rel/2ecde3194cf0eb58.atom
/jcb/early/2015/10/27/jcb.2113iti1/F1.atom
/jcb/172/1/4.2/embed/inline-graphic-1.atom
/jcb/177/3/371a/embed/inline-graphic-1.gif
/jcb/169/4/548.1/rel/de1cb24ebb236117.atom
/jcb/209/5/624.1/rel/dc4e5a8c59ffe96b.atom
/jcb/217/11/4049/rel/7ef1e690c2ed9e85.atom
/jcb/216/12/3895/rel/c91a316e65a2af7b.atom
/jcb/193/6/954.1/rel/8a7c13e346fb4f45.atom
/jcb/early/2013/09/17/jcb.2027iti3/F1.atom
/jcb/212/3/258.2/rel/fb4ac74336e08dbf.atom
/jcb/163/3/432.2/rel/c755f2c2f8872a20.atom
/jcb/183/4/568.3/rel/e9fd181418561a8f.atom
/jcb/172/5/640a/embed/inline-graphic-1.gif
/jcb/190/3/280.3/rel/d4368097caadd7cb.atom
/jcb/166/7/939.1/rel/40ea8b1d41138621.atom
/jcb/207/2/162.1/rel/f1788eeae619b9b6.atom
/jcb/190/4/482.3/rel/97015917c25902ac.atom
/jcb/early/2010/01/18/jcb.200907161.2.atom
/jcb/159/4/536.1/rel/b7592eee47efdf2e.atom
/jcb/216/10/2995/rel/6ea786efc192edfa.atom
/jcb/171/4/580.2/rel/76427a93fc68b444.atom
/jcb/168/1/13.2/embed/inline-graphic-1.gif
/jcb/162/7/1183/embed/inline-graphic-1.gif
/jcb/193/4/596.2/rel/0eea6c9dc5fe033d.atom
/jcb/172/4/486/embed/inline-graphic-14.gif
/jcb/205/5/608.2/rel/ae66c90b8b81f64a.atom
/jcb/186/6/768.1/rel/0c477ae5660e95a6.atom
/jcb/171/1/9.2/embed/inline-graphic-1.atom
/jcb/206/2/146.1/rel/baddad653f2dc507.atom
/jcb/178/6/894/embed/inline-graphic-1.atom
/jcb/216/12/4199/rel/c45bd17fa8fd8fd4.atom
/jcb/198/5/764.1/rel/8cc776024f239e85.atom
/jcb/191/6/rel-suppl/9d1ddbf26e5018b5.atom
/jcb/early/2010/05/19/jcb.1895iti3/F1.atom
/jcb/217/12/4080/rel/1455d6b73ffde347.atom
/jcb/218/12/4141/rel/47fb0f1c6df4bb8e.atom
/jcb/early/2013/06/25/jcb.2021iti1/F1.atom
/jcb/182/4/617.1/rel/594014b24cfcc7a1.atom
/jcb/early/2016/06/22/jcb.2141if.full.html
/jcb/180/5/847.3/rel/568fa9735bf599f2.atom
/jcb/198/4/472.1/rel/b2950b69900e157a.atom
/jcb/188/5/614.1/rel/ae4b00d79136a9ff.atom
/jcb/171/4/581.3/rel/2c9505c818a3e993.atom
/jcb/184/3/338.1/rel/3839444442389f04.atom
/jcb/196/5/548.2/rel/5a1305b401f6c23d.atom
/jcb/190/4/482.1/rel/800b5b6900e00005.atom
/jcb/210/1/914.3/rel/3bf6c3fb2fa30f63.atom
/jcb/169/4/548.1/rel/82fd172bf166b584.atom
/jcb/176/6/732/embed/inline-graphic-1.atom
/jcb/156/3/410.2/rel/e79a3aa22c3879f9.atom
/jcb/early/2011/09/21/jcb.1951if.full.html
/jcb/early/2014/03/18/jcb.2047if.full.html
/jcb/171/4/584/embed/inline-graphic-1.atom
/jcb/early/2003/02/10/jcb1604mr.source.xml
/jcb/216/10/3369/rel/fb59cb3f20b43d7c.atom
/jcb/180/3/445.3/rel/d923ae4cf8ca3a91.atom
/jcb/216/10/3423/rel/cb7fbfc81d6f4001.atom
/jcb/179/3/364/embed/inline-graphic-1.atom
/jcb/177/3/373a/embed/inline-graphic-1.gif
/jcb/early/2015/03/03/jcb.2086iti1/F1.atom
/jcb/169/6/834.2/rel/58e4d3e88803c543.atom
/jcb/181/6/874.2/rel/0961f44dc592cbe4.atom
/jcb/212/4/366.2/rel/9d97d7a18cd81326.atom
/jcb/157/2/194.2/rel/8e1e34cd985a4954.atom
/jcb/early/2016/02/08/jcb.2124iti2/F1.atom
/jcb/182/3/412.3/rel/eb8b362b73071272.atom
/jcb/206/3/330.3/rel/722c849348ed01e1.atom
/jcb/early/2011/06/06/jcb.1936if.full.html
/jcb/162/5/748.1/rel/db6d9051781bf361.atom
/jcb/172/4/486/embed/inline-graphic-5.atom
/jcb/168/7/985.1/rel/f252c8141bfdfdaa.atom
/jcb/203/4/552.1/rel/eb12a278fec21106.atom
/jcb/early/2010/06/02/jcb.1896iti1/F1.atom
/jcb/early/2011/01/26/jcb.1923if.full.html
/jcb/206/5/574.3/rel/89c53040ea86c8bb.atom
/jcb/early/2010/06/30/jcb.1901iti1/F1.atom
/jcb/216/11/3745/rel/7ac0589983acdcbd.atom
/jcb/177/5/745/embed/inline-graphic-1.atom
/jcb/early/2012/01/11/jcb.1962iti1/F1.atom
/jcb/181/1/5.2/embed/inline-graphic-1.atom
/jcb/188/2/176.1/rel/bebfa0e121a7c315.atom
/jcb/195/4/538.3/rel/745688d142e14992.atom
/jcb/167/1/13.1/embed/inline-graphic-1.gif
/jcb/188/5/614.3/rel/4d900824714d8426.atom
/jcb/162/4/530.2/rel/8bc91ed839b7a237.atom
/jcb/208/7/860.3/rel/aacb4541fd0507dd.atom
/jcb/early/2015/04/27/jcb.2093iti1/F1.atom
/jcb/167/6/992.2/rel/a7246ee5b3ba18b5.atom
/jcb/185/3/372.3/rel/ad079e38f95c49c4.atom
/jcb/154/4/675.1/rel/77b06e0bc94c268f.atom
/jcb/203/4/552.1/rel/006c5c6076bb13da.atom
/jcb/218/9/2813/embed/inline-graphic-5.jpg
/jcb/160/7/981.2/rel/78b01c5107550e5c.atom
/jcb/154/4/674.2/rel/e2db87e767d0d379.atom
/jcb/189/5/772.1/rel/334818f59ceec638.atom
/jcb/201/7/964.2/rel/fb258e7cda4aae4b.atom
/jcb/187/3/314.3/rel/92242e31a04197cd.atom
/jcb/167/3/394.3/rel/22e796ee96670d29.atom
/jcb/167/6/992.1/rel/4ae718dd300d888f.atom
/jcb/190/6/944.2/rel/5c2aedb5fedf1aa9.atom
/jcb/early/2012/09/04/jcb.1986iti2/F1.atom
/jcb/177/6/945/embed/inline-graphic-1.atom
/jcb/170/5/696.1/rel/cb9e4f7ad3ee7375.atom
/jcb/early/2012/06/12/jcb.1977iti1/F1.atom
/jcb/181/2/174.1/rel/92264ac7b7316130.atom
/jcb/194/4/508.2/rel/56fb3a91eeea24a9.atom
/jcb/160/3/284.3/rel/dbe2e33d1afa3a03.atom
/jcb/164/6/793.1/rel/2c2706bb6ca5ab97.atom
/jcb/218/10/3163/rel/f0ef7e2199d10803.atom
/jcb/193/4/596.3/rel/e0d71b9b51ad4400.atom
/jcb/182/5/818.2/rel/dfaace01f6cfe272.atom
/jcb/216/11/3677/rel/5b1f8f3b61725295.atom
/jcb/197/5/570.3/rel/1db5e8e16104a6c9.atom
/jcb/160/5/625.2/rel/e30a1f7f54502d7f.atom
/jcb/early/2012/11/12/jcb.1995iti2/F1.atom
/jcb/early/2015/07/30/jcb.2104iti2/F1.atom
/jcb/172/2/164a/embed/inline-graphic-1.gif
/jcb/early/2011/12/14/jcb.1957iti2/F1.atom
/jcb/early/2010/10/06/jcb.1912iti2/F1.atom
/jcb/191/5/894.2/rel/8108015b3d3f43ef.atom
/jcb/209/2/184.2/rel/14fc8aed8e692348.atom
/jcb/178/6/890.1/rel/3692f87e1ea87557.atom
/jcb/159/5/727.1/rel/fcf0a48a0c7222bc.atom
/jcb/177/5/747/embed/inline-graphic-1.atom
/jcb/211/4/718.2/rel/b7162ac4e0c1d581.atom
/jcb/188/2/176.1/rel/c0597439d0f1378d.atom
/jcb/196/3/300.2/rel/bca02465a5987e27.atom
/jcb/216/11/3695/rel/46a0f6460e395cad.atom
/jcb/early/2013/07/09/jcb.2022iti1/F1.atom
/jcb/208/6/650.1/rel/c7f2b3ce4b4660ce.atom
/jcb/suppl/2001/08/17/154.4.707.DC1/1.html
/jcb/169/3/375.1/rel/40b0339541224c83.atom
/jcb/suppl/2000/05/04/149.4.901.DC1/7.atom
/jcb/early/2013/08/19/jcb.2025if.full.html
/jcb/184/6/766.2/rel/1db7a62a24d43683.atom
/jcb/early/2010/12/29/jcb.1921if.full.html
/jcb/218/12/3943/rel/cffb3495794b4c4a.atom
/jcb/early/2016/03/21/jcb.2127iti1/F1.atom
/jcb/early/2014/08/05/jcb.2064iti3/F1.atom
/jcb/183/4/568.2/rel/80ac52195bff80fe.atom
/jcb/176/7/890a/embed/inline-graphic-1.gif
/jcb/181/2/175.1/rel/b0015a069c0c6876.atom
/jcb/173/5/640a/embed/inline-graphic-1.gif
/jcb/162/3/361.2/rel/05257c4099428dfd.atom
/jcb/212/3/258.1/rel/05f3b8a6e2421a3a.atom
/jcb/200/6/684.1/rel/0ded34408b28adb2.atom
/jcb/210/4/522.1/rel/56a0c7005e11955e.atom
/jcb/193/2/252.1/rel/affcf50babdd7b1a.atom
/jcb/195/4/538.1/rel/a70cc73ea7272ad3.atom
/jcb/176/2/128/embed/inline-graphic-1.atom
/jcb/170/2/167/embed/inline-graphic-1.atom
/jcb/208/5/494.2/rel/2d30d148866f5fa9.atom
/jcb/early/2011/04/20/jcb.1933if.full.html
/jcb/177/6/947/embed/inline-graphic-1.atom
/jcb/207/5/572.3/rel/27d9c185440003d2.atom
/jcb/suppl/2000/04/03/149.1.23.T2.DC1.html
/jcb/early/2012/08/20/jcb.1985iti1/F1.atom
/jcb/180/5/846.2/rel/fde9c24457ff4c0b.atom
/jcb/181/5/716/embed/inline-graphic-1.atom
/jcb/197/6/692.2/rel/da5fc817201bb836.atom
/jcb/204/6/858.3/rel/fa2be47c797fe69f.atom
/jcb/197/7/852.1/rel/909b7c168f2a1618.atom
/jcb/early/2013/09/17/jcb.2027iti2/F1.atom
/jcb/162/5/749.2/rel/a4d308c4200b3b11.atom
/jcb/196/3/300.2/rel/918c8ed9d53d36ee.atom
/jcb/early/2013/11/12/jcb.2034iti1/F1.atom
/jcb/early/2013/09/03/jcb.2026if.full.html
/jcb/212/6/606.3/rel/db0a8c2843833ad6.atom
/jcb/173/3/314a/embed/inline-graphic-1.gif
/jcb/early/2011/08/10/jcb.1944iti3/F1.atom
/jcb/205/6/754.2/rel/a12d592bf438c17f.atom
/jcb/158/5/829.3/rel/f79994c6ca02c6e5.atom
/jcb/218/1/rel-suppl/4d950193c194a5f5.atom
/jcb/217/10/3368/rel/5d27201642aaf120.atom
/jcb/160/3/285.2/rel/c374edf6d9ee530f.atom
/jcb/155/6/868.2/rel/3ce42519af6ab0b6.atom
/jcb/170/2/162.3/rel/a5e16b4ee61f6d44.atom
/jcb/217/10/3625/rel/80cc3a71a51bb1de.atom
/jcb/160/6/802.1/rel/7dd2c4ac380646de.atom
/jcb/early/2010/02/01/jcb.1883if.full.html
/jcb/suppl/2000/06/30/150.1.41.F2.DC1.atom
/jcb/204/3/282.2/rel/9db1056439ba3793.atom
/jcb/171/4/581.2/rel/497ac1d561cdde2f.atom
/jcb/171/2/190.1/rel/44da478316133d7b.atom
/jcb/183/4/569.1/rel/0e503fdce85cd53e.atom
/jcb/184/2/187.2/rel/977e0e7b975735c5.atom
/jcb/204/6/858.1/rel/93d734678345605b.atom
/jcb/157/3/344.1/rel/3fae6efacc209bc6.atom
/jcb/early/2010/05/19/jcb.1895iti2/F1.atom
/jcb/164/3/333.1/rel/63670563e78e4e8b.atom
/jcb/205/2/128.3/rel/91cb0fb83f2f5dc9.atom
/jcb/160/2/153.3/rel/e69034fe3071f775.atom
/jcb/174/5/610/embed/inline-graphic-1.atom
/jcb/166/6/760.2/rel/756b0c98aada288c.atom
/jcb/203/3/376.3/rel/96b3955b064f2ddb.atom
/jcb/179/2/170.2/rel/b00febddec320842.atom
/jcb/203/6/866.1/rel/148453e7452b197a.atom
/jcb/156/6/939.3/rel/efacea7d12fc3481.atom
/jcb/184/4/464.3/rel/8b5e69e453c6b168.atom
/jcb/218/9/2813/embed/inline-graphic-7.jpg
/jcb/212/7/742.1/rel/4ada6462feeb5309.atom
/jcb/173/5/642a/embed/inline-graphic-1.gif
/jcb/178/4/542.1/rel/1b1603b08943d76e.atom
/jcb/157/3/345.2/rel/256625d3a8e6a179.atom
/jcb/177/3/370/embed/inline-graphic-1.atom
/jcb/197/5/570.1/rel/3623de27a2108dbd.atom
/jcb/197/2/162.2/rel/d29b68c2866e9c6b.atom
/jcb/180/3/445.1/rel/dff416eb616529b4.atom
/jcb/197/5/570.2/rel/ed1ab8f2e0c83790.atom
/jcb/193/2/252.3/rel/02c03a60001f492c.atom
/jcb/210/1/914.1/rel/2d4d4b7c015f613c.atom
/jcb/suppl/2000/09/29/151.1.107.DC1/5.atom
/jcb/218/10/3166/rel/4a1068e6bb6d9ccb.atom
/jcb/188/3/300.3/rel/db71a5a18aa54938.atom
/jcb/195/3/344.3/rel/0e979ff8f4f2166f.atom
/jcb/189/4/614.2/rel/164c9fc3f591dc6a.atom
/jcb/205/4/430.2/rel/75978dc7aef2d7f2.atom
/jcb/168/2/172.2/rel/41ba453d3dfb0c1f.atom
/jcb/181/3/399.2/rel/b2f9db8b6e799d13.atom
/jcb/159/6/910.3/rel/0e95912f2bd1234d.atom
/jcb/206/2/146.3/rel/dfa7cadbd5388034.atom
/jcb/186/4/448.3/rel/a7b15c3b2653e829.atom
/jcb/180/6/1056/embed/inline-graphic-1.gif
/jcb/early/2016/08/30/jcb.2146if.full.html
/jcb/173/3/316a/embed/inline-graphic-1.gif
/jcb/181/6/874.2/rel/5420ca9abde501db.atom
/jcb/201/7/964.3/rel/f74a4dea8e2f304c.atom
/jcb/early/2015/05/27/jcb.2095if.full.html
/jcb/167/3/395.1/rel/ac902c19f139f803.atom
/jcb/170/3/335.1/rel/c9198eefa2e4b7e6.atom
/jcb/166/7/938.1/rel/1db09e961454ad1c.atom
/jcb/182/4/616.2/rel/8f19ae244190ca4f.atom
/jcb/early/2012/12/24/jcb.2001if.full.html
/jcb/early/2012/05/15/jcb.1975if.full.html
/jcb/early/2014/01/06/jcb.2042iti1/F1.atom
/jcb/177/4/570/embed/inline-graphic-1.atom
/jcb/168/6/849.3/rel/3178968179010be6.atom
/jcb/200/6/684.3/rel/fdf3f6d5bb7f45dd.atom
/jcb/158/2/192.3/rel/16e817cf2ccf7c02.atom
/jcb/155/4/494.3/rel/0a13d1b385a1275e.atom
/jcb/205/5/608.3/rel/ff82e0d1c9ac91f7.atom
/jcb/suppl/2000/07/19/150.2.321.DC1/4.atom
/jcb/217/12/4053/rel/b4c8a497b31c0bd8.atom
/jcb/early/2012/10/29/jcb.1994iti3/F1.atom
/jcb/217/10/3766/rel/8ef2a79efe3337d1.atom
/jcb/210/5/682.2/rel/7ed9550adc4e698a.atom
/jcb/184/5/617.2/rel/1b415da39d5e7144.atom
/jcb/178/5/717.3/rel/2313b7f81d1b616d.atom
/jcb/185/6/930.2/rel/b9eea5e8c3ba9e11.atom
/jcb/208/4/382.2/rel/360821657b7cbedd.atom
/jcb/204/5/626.2/rel/57b5fd8ede7f8072.atom
/jcb/159/4/537.1/rel/1fe06dd505781946.atom
/jcb/216/10/3003/rel/4caecb8c82746dc1.atom
/jcb/217/10/3670/rel/180fbf662233d36a.atom
/jcb/201/7/964.2/rel/2fbf2958c86dfbf5.atom
/jcb/early/2011/05/04/jcb.1934if.full.html
/jcb/181/3/398.2/rel/a276b9de615d28fd.atom
/jcb/182/5/819.2/rel/14370e137b8021f1.atom
/jcb/168/3/346.3/rel/a4d1c8e6045c7099.atom
/jcb/186/2/164.2/rel/355f061d4e7947c3.atom
/jcb/207/2/162.3/rel/f31acd9bce31dd8b.atom
/jcb/early/2013/02/05/jcb.2004if.full.html
/jcb/suppl/2000/08/14/150.4.929.DC1/3.atom
/jcb/183/4/569.1/rel/3ec431e8876ba43b.atom
/jcb/177/3/372/embed/inline-graphic-1.atom
/jcb/203/3/376.3/rel/0a904aa6579451ab.atom
/jcb/171/2/191.2/rel/5c60b434a83fcf1f.atom
/jcb/193/4/596.2/rel/f8283da8c8ddc11c.atom
/jcb/172/1/5.1/embed/inline-graphic-1.atom
/jcb/181/2/175.1/rel/5426c5f3982c1097.atom
/jcb/early/2016/03/29/jcb.2131if.full.html
/jcb/180/4/654/embed/inline-graphic-6.atom
/jcb/168/7/985.2/rel/1a4efb2e3cd270f4.atom
/jcb/early/2010/09/08/jcb.1906if.full.html
/jcb/189/6/920.1/rel/44b911ffcb1b6151.atom
/jcb/172/5/641/embed/inline-graphic-1.atom
/jcb/163/4/688.2/rel/a7cd5b16da2f3a8a.atom
/jcb/176/5/552/embed/inline-graphic-6.atom
/jcb/early/2012/11/12/jcb.1995iti1/F1.atom
/jcb/suppl/2000/06/07/149.1.23.F2.DC1.html
/jcb/178/4/543.1/rel/5f9630bde68faa5d.atom
/jcb/216/12/3891/rel/327f3bed8a971696.atom
/jcb/early/2011/12/14/jcb.1957iti1/F1.atom
/jcb/187/4/444.3/rel/5666fe49177fa6fb.atom
/jcb/195/4/538.1/rel/77b06f4999a87cf8.atom
/jcb/early/2010/10/06/jcb.1912iti1/F1.atom
/jcb/216/12/3891/rel/53a60e3e25b25dfa.atom
/jcb/205/5/608.2/rel/e09a3798de218ed9.atom
/jcb/suppl/2000/08/14/150.4.929.DC1/6.html
/jcb/suppl/2000/05/04/149.4.901.DC1/3.html
/jcb/145/3/563/embed/inline-graphic-1.atom
/jcb/159/3/388.2/rel/217e3e67910e8e0d.atom
/jcb/early/2011/11/02/jcb.1954iti3/F1.atom
/jcb/171/6/917/embed/inline-graphic-1.atom
/jcb/early/2016/04/13/jcb.2132if.full.html
/jcb/167/4/579.1/rel/ece90406e39e06bf.atom
/jcb/170/4/510.1/rel/7e03d340a726e601.atom
/jcb/216/12/3981/rel/755354ac0fe0f090.atom
/jcb/185/4/601/embed/inline-graphic-1.atom
/jcb/early/2014/11/24/jcb.2075iti2/F1.atom
/jcb/156/3/411.1/rel/85ab34495e71b881.atom
/jcb/172/7/957b/embed/inline-graphic-1.gif
/jcb/early/2014/11/10/jcb.2074if.full.html
/jcb/184/2/297/embed/inline-graphic-2.atom
/jcb/218/11/3535/rel/7f3b24ef07a239c0.atom
/jcb/217/11/3774/rel/7d6d5c756edf3030.atom
/jcb/early/2015/08/19/jcb.2105if.full.html
/jcb/163/4/689.1/rel/427f98fdc56f29ba.atom
/jcb/177/3/374/embed/inline-graphic-1.atom
/jcb/218/9/2813/embed/inline-graphic-9.jpg
/jcb/172/1/5.3/embed/inline-graphic-1.atom
/jcb/205/3/284.2/rel/d2137ebba538b7c4.atom
/jcb/158/6/990.1/rel/e72953c81cce69f0.atom
/jcb/183/3/367.2/rel/676e7492847982ac.atom
/jcb/early/2013/09/17/jcb.2027iti1/F1.atom
/jcb/early/2016/09/14/jcb.2147if.full.html
/jcb/193/3/426.1/rel/1f26ba0181fffaba.atom
/jcb/155/4/495.2/rel/792334af17f0ab57.atom
/jcb/176/5/549b/embed/inline-graphic-1.gif
/jcb/196/4/390.3/rel/97aa897d6ce6c668.atom
/jcb/156/6/938.1/rel/b7380f0ed8bd68d8.atom
/jcb/164/5/632.2/rel/3e9bc3aaf2301088.atom
/jcb/172/5/643/embed/inline-graphic-1.atom
/jcb/157/3/344.2/rel/1dcd34f1f0bfa3b8.atom
/jcb/196/2/180.1/rel/5a4c5aa6fc213071.atom
/jcb/173/6/825b/embed/inline-graphic-1.gif
/jcb/184/3/338.2/rel/9fafb65e1c61253c.atom
/jcb/169/6/834.1/rel/de87d84979311cd7.atom
/jcb/early/2013/08/05/jcb.2024iti3/F1.atom
/jcb/182/2/216.2/rel/3dc31fe4b79829b8.atom
/jcb/early/2011/08/10/jcb.1944iti2/F1.atom
/jcb/191/2/226.2/rel/3626cb272450b550.atom
/jcb/170/7/1019/embed/inline-graphic-1.gif
/jcb/185/3/372.2/rel/237bfe7b52a06606.atom
/jcb/200/4/362.3/rel/98f5f0f5995fcd70.atom
/jcb/early/2010/02/15/jcb.1884iti1/F1.atom
/jcb/218/11/3597/rel/24cbc5549c8ebc14.atom
/jcb/184/3/338.1/rel/e4b8ef7ceec5291f.atom
/jcb/183/5/752.2/rel/6d31a40a50c5b382.atom
/jcb/early/2011/03/09/jcb.1926iti3/F1.atom
/jcb/suppl/2001/08/17/154.4.691.DC1/1.atom
/jcb/211/2/206.1/rel/a82547aad6773efc.atom
/jcb/170/5/697.3/rel/30e2b795c4a94412.atom
/jcb/190/5/708.2/rel/64b568fcb98d498d.atom
/jcb/180/3/444.1/rel/0ba936c44442768a.atom
/jcb/168/6/849.2/rel/48402b81c91144f9.atom
/jcb/212/4/366.2/rel/5d9e9101e057db75.atom
/jcb/180/1/2.2/embed/inline-graphic-1.atom
/jcb/early/2014/07/22/jcb.2063iti3/F1.atom
/jcb/163/3/433.2/rel/7a1e034981d9e867.atom
/jcb/suppl/2000/09/29/151.1.107.DC1/1.html
/jcb/205/2/128.2/rel/93a56399215d7122.atom
/jcb/207/5/572.2/rel/e7cbf535519a3a68.atom
/jcb/172/7/959b/embed/inline-graphic-1.gif
/jcb/early/2010/04/07/jcb.1892iti3/F1.atom
/jcb/192/5/706.1/rel/d7f3422493cdcaf8.atom
/jcb/216/12/3899/rel/541a9a5bcd25c755.atom
/jcb/169/3/375.3/rel/2fd7f18bdfd8a320.atom
/jcb/181/6/875.2/rel/b2f47a3365819457.atom
/jcb/159/2/198.2/rel/c835d2359f878681.atom
/jcb/172/2/165/embed/inline-graphic-1.atom
/jcb/212/5/482.2/rel/000027107c34f295.atom
/jcb/early/2012/08/07/jcb.1984if.full.html
/jcb/218/11/3880/rel/cfe20aa9053b76a2.atom
/jcb/179/1/2.2/embed/inline-graphic-1.atom
/jcb/164/5/633.3/rel/eddafb3949cb0550.atom
/jcb/173/6/827b/embed/inline-graphic-1.gif
/jcb/166/7/938.1/rel/df57c7390c787403.atom
/jcb/218/11/3531/rel/508ea553d24c931b.atom
/jcb/early/2019/07/18/jcb.201903066.1.atom
/jcb/163/5/927.2/rel/a5fd7a39f7df4661.atom
/jcb/209/3/318.2/rel/52878bba8f698930.atom
/jcb/203/5/rel-suppl/00100681f8ecd608.atom
/jcb/195/4/538.2/rel/aea5b8205f4e2894.atom
/jcb/174/2/164a/embed/inline-graphic-1.gif
/jcb/204/4/462.1/rel/b0fc524f4a14e605.atom
/jcb/203/6/866.1/rel/988424f6840d3179.atom
/jcb/169/3/375.2/rel/006e73aa5d8a1da1.atom
/jcb/210/5/682.3/rel/55931dbb39f8d933.atom
/jcb/165/6/755.1/rel/79534dfd118d7857.atom
/jcb/164/2/162.1/rel/e06a0410ca223eae.atom
/jcb/194/5/658.3/rel/f1263559b1e9baae.atom
/jcb/early/2014/03/04/jcb.2046iti2/F1.atom
/jcb/178/5/717.1/rel/ead2d024d40efb3c.atom
/jcb/early/2011/05/18/jcb.1935iti1/F1.atom
/jcb/176/7/891/embed/inline-graphic-1.atom
/jcb/163/2/199.2/rel/14ecfef04670f04b.atom
/jcb/173/5/641/embed/inline-graphic-1.atom
/jcb/173/2/149b/embed/inline-graphic-1.gif
/jcb/early/2015/07/21/jcb.2103iti3/F1.atom
/jcb/209/4/470.1/rel/30797fbb23cdc131.atom
/jcb/170/3/335.3/rel/fd4f839ff5786177.atom
/jcb/217/10/3731/rel/fc12981057f12951.atom
/jcb/158/3/383.2/rel/2af12931dc8862c8.atom
/jcb/early/2011/04/06/jcb.1932iti3/F1.atom
/jcb/172/4/486/embed/inline-graphic-6.atom
/jcb/171/5/754.2/rel/353232ff5b5512c0.atom
/jcb/158/2/192.1/rel/e2e5a89a564b0f5f.atom
/jcb/158/4/604.3/rel/e273f3fad77a051a.atom
/jcb/167/1/14.2/embed/inline-graphic-1.gif
/jcb/early/2014/05/27/jcb.2055if.full.html
/jcb/163/2/198.1/rel/60b5f8ae78e03a6b.atom
/jcb/174/3/318a/embed/inline-graphic-1.gif
/jcb/suppl/2001/07/09/151.4.789.DC1/3.html
/jcb/early/2013/01/07/jcb.2002iti3/F1.atom
/jcb/177/2/185b/embed/inline-graphic-1.gif
/jcb/157/2/195.2/rel/f3ee46a1818721ab.atom
/jcb/161/5/833.2/rel/64f8d616cffc9ac0.atom
/jcb/201/2/168.1/rel/19b3398b7b465745.atom
/jcb/186/5/632.1/rel/a0806c64224236d6.atom
/jcb/206/3/330.1/rel/b70a6d1e239113a7.atom
/jcb/170/6/861.2/rel/6a7f31629ca1c95b.atom
/jcb/172/2/167/embed/inline-graphic-1.atom
/jcb/173/3/315/embed/inline-graphic-1.atom
/jcb/207/5/572.2/rel/4e9da7824470ac30.atom
/jcb/189/6/920.3/rel/7001e1b24fffd3b4.atom
/jcb/195/4/538.3/rel/d5c14d416a6d6f7d.atom
/jcb/161/2/219.3/rel/5d38e2d3c9c3b58e.atom
/jcb/early/2016/01/25/jcb.2123iti1/F1.atom
/jcb/198/4/472.3/rel/b1ef34586c138458.atom
/jcb/early/2011/12/01/jcb.1956if.full.html
/jcb/212/3/258.1/rel/078fb6da2587d201.atom
/jcb/169/2/213.2/rel/b0ca02311f25cc77.atom
/jcb/192/5/706.1/rel/ad9b532f10676c67.atom
/jcb/179/3/361.1/rel/d2a2f5db6f7cf574.atom
/jcb/218/12/4141/rel/bb36934ee15cb3e1.atom
/jcb/185/6/930.3/rel/d6ef598fd5beb239.atom
/jcb/198/5/764.1/rel/5a0f6767dde985e0.atom
/jcb/216/11/3433/rel/e0761ab4898982c8.atom
/jcb/197/5/570.2/rel/e5e1d47f171bd597.atom
/jcb/174/2/166a/embed/inline-graphic-1.gif
/jcb/171/5/754.1/rel/57004ad4e9eff1d0.atom
/jcb/168/5/673.1/rel/0034aaea42d3f190.atom
/jcb/169/2/213.3/rel/701535a5be56c7ff.atom
/jcb/171/4/581.2/rel/03a73199e72f79f4.atom
/jcb/165/2/163.2/rel/a61b2eb9fc909c0b.atom
/jcb/175/6/840a/embed/inline-graphic-1.gif
/jcb/178/2/181b/embed/inline-graphic-1.gif
/jcb/159/6/910.1/rel/314da54f5e384755.atom
/jcb/184/5/617.1/rel/5d297dd471f24e07.atom
/jcb/217/11/3853/rel/8f77b2afad90610c.atom
/jcb/early/2011/07/27/jcb.1943iti3/F1.atom
/jcb/157/4/544.2/rel/c062be9b7dcf2050.atom
/jcb/191/4/694.3/rel/37222ce2d4d3dd2d.atom
/jcb/171/5/755.2/rel/cf4efef82562216b.atom
/jcb/early/2014/05/12/jcb.2054iti2/F1.atom
/jcb/176/7/893/embed/inline-graphic-1.atom
/jcb/192/6/902.1/rel/6c831b3ed24da702.atom
/jcb/173/5/643/embed/inline-graphic-1.atom
/jcb/180/5/849.2/rel/4a312a5d5ed835fd.atom
/jcb/early/2013/04/29/jcb.2014iti1/F1.atom
/jcb/169/2/213.3/rel/b862f312d74cca38.atom
/jcb/203/3/376.2/rel/953e93756532ed80.atom
/jcb/early/2010/12/15/jcb.1917iti3/F1.atom
/jcb/174/7/907b/embed/inline-graphic-1.gif
/jcb/early/2013/01/22/jcb.2003if.full.html
/jcb/168/4/525/embed/inline-graphic-1.atom
/jcb/164/4/477.1/rel/c75ab8ccdad69d18.atom
/jcb/177/2/187b/embed/inline-graphic-1.gif
/jcb/158/4/604.1/rel/a40c87f0d60fe991.atom
/jcb/201/3/356.3/rel/18a59046572d9b1a.atom
/jcb/182/4/617.2/rel/e297c0d5028645e7.atom
/jcb/suppl/2001/08/17/154.4.707.DC1/2.html
/jcb/early/2010/08/25/jcb.1905if.full.html
/jcb/162/6/958.1/rel/dbbdf35dbe586262.atom
/jcb/early/2010/03/15/jcb.1886if.full.html
/jcb/suppl/2000/05/04/149.4.901.DC1/8.atom
/jcb/186/2/164.1/rel/735e8af16d7e985c.atom
/jcb/173/3/317/embed/inline-graphic-1.atom
/jcb/168/5/673.2/rel/1e2d499668a65d74.atom
/jcb/217/11/3772/rel/7a0166e4e3e7c1f0.atom
/jcb/early/2014/06/24/jcb.2061if.full.html
/jcb/181/1/2.2/embed/inline-graphic-1.atom
/jcb/205/6/754.1/rel/c4e3edd84e9282bc.atom
/jcb/183/5/752.2/rel/aa8b4069cb38030b.atom
/jcb/181/4/569.3/rel/6dfd5a7b3c95009f.atom
/jcb/156/4/586.1/rel/b757071677039dc7.atom
/jcb/218/12/3883/rel/03553b1d0b551689.atom
/jcb/164/7/951.2/rel/ceff3fea3c1ddc28.atom
/jcb/180/2/248.2/rel/eeeaa5169992b6fe.atom
/jcb/157/6/905.1/rel/96902b87879dc35c.atom
/jcb/172/7/957a/embed/inline-graphic-1.gif
/jcb/175/6/842a/embed/inline-graphic-1.gif
/jcb/178/2/183b/embed/inline-graphic-1.gif
/jcb/168/6/853/embed/inline-graphic-1.atom
/jcb/161/5/833.3/rel/d616808e35ac978a.atom
/jcb/197/3/340.1/rel/42178a5f1d582bb6.atom
/jcb/185/5/756.2/rel/37c7e99d1242d11e.atom
/jcb/198/4/472.2/rel/42abddc1e8919ae7.atom
/jcb/181/6/875.3/rel/55876fadcaab7b17.atom
/jcb/202/7/986.2/rel/0545bf863e694862.atom
/jcb/201/5/646.1/rel/f033ad48dec658ba.atom
/jcb/206/4/452.2/rel/f6957bf5bef7ad1d.atom
/jcb/202/6/828.2/rel/70e856e1df5019a3.atom
/jcb/176/5/549a/embed/inline-graphic-1.gif
/jcb/suppl/2000/10/09/151.2.413.DC1/1.html
/jcb/196/5/548.3/rel/c92268af94464636.atom
/jcb/205/5/608.1/rel/684b8375a2af5f3e.atom
/jcb/164/3/333.2/rel/bb746928917086ef.atom
/jcb/218/11/3612/rel/026f8a7fdd32c2de.atom
/jcb/211/2/206.2/rel/d2928a92982f6adb.atom
/jcb/165/3/295.2/rel/d7930dec23f01bd9.atom
/jcb/178/5/717.1/rel/32bceb7eb44ca747.atom
/jcb/165/5/603.3/rel/a5e1d9c702662dd7.atom
/jcb/161/4/667.1/rel/044b6c9e1780faeb.atom
/jcb/160/2/153.1/rel/7780d2029e22737c.atom
/jcb/207/3/318.2/rel/91ffd1189fc8bd7d.atom
/jcb/173/6/825a/embed/inline-graphic-1.gif
/jcb/early/2014/12/22/jcb.2081iti3/F1.atom
/jcb/188/6/752.1/rel/5942642dc98134d7.atom
/jcb/206/6/690.1/rel/0e6c90ab4e4dff6e.atom
/jcb/174/7/909b/embed/inline-graphic-1.gif
/jcb/197/2/162.1/rel/0727a8d40b1edbea.atom
/jcb/175/4/516a/embed/inline-graphic-1.gif
/jcb/208/2/138.1/rel/0042e370c2de26a7.atom
/jcb/170/7/1018/embed/inline-graphic-1.gif
/jcb/199/6/866.3/rel/aede5b49ae442ff9.atom
/jcb/211/4/718.1/rel/4d91712f3338d678.atom
/jcb/154/3/479.1/rel/18a964d901cc349b.atom
/jcb/197/4/460.2/rel/9b27455fcd280ee6.atom
/jcb/suppl/2000/06/30/150.1.41.F2.DC2.atom
/jcb/196/6/666.1/rel/83be00697ffcded2.atom
/jcb/204/2/148.1/rel/75787759bb7d6367.atom
/jcb/early/2015/06/23/jcb.2101if.full.html
/jcb/218/11/3597/rel/4929a80d0b57fad2.atom
/jcb/202/2/182.1/rel/c137d1ed96afe346.atom
/jcb/183/3/368/embed/inline-graphic-1.atom
/jcb/212/2/126.1/rel/8f4fc52701e1c977.atom
/jcb/173/2/147a/embed/inline-graphic-1.gif
/jcb/160/4/462.2/rel/1aaf12acf814e1ca.atom
/jcb/early/2012/04/17/jcb.1973iti2/F1.atom
/jcb/199/4/566.1/rel/6663736733382d92.atom
/jcb/161/5/832.1/rel/6cc5ba937955fdf9.atom
/jcb/192/3/368.1/rel/ba8adacaa90cdc92.atom
/jcb/early/2010/09/22/jcb.1911if.full.html
/jcb/154/3/479.3/rel/3e9f9df7e9c5a900.atom
/jcb/early/2016/11/23/jcb.2155pi.full.html
/jcb/218/10/3526/rel/18996dc4d049282d.atom
/jcb/175/3/364a/embed/inline-graphic-1.gif
/jcb/196/4/390.1/rel/e8596696f6ff138d.atom
/jcb/172/7/959a/embed/inline-graphic-1.gif
/jcb/early/2012/04/03/jcb.1972if.full.html
/jcb/182/3/413.2/rel/3e5bd6e5847b1b6e.atom
/jcb/181/4/568.1/rel/35887f0d025634f6.atom
/jcb/192/2/204.3/rel/4804964e21650244.atom
/jcb/early/2014/03/04/jcb.2046iti1/F1.atom
/jcb/205/6/754.1/rel/137b9f497c340ea5.atom
/jcb/182/2/217.2/rel/b05337071d116eeb.atom
/jcb/179/4/572/embed/inline-graphic-1.atom
/jcb/218/11/3572/rel/5e9ff3d7d50099ee.atom
/jcb/179/2/174/embed/inline-graphic-1.atom
/jcb/171/3/405.2/rel/db6ea38f68f2a5c8.atom
/jcb/early/2015/07/21/jcb.2103iti2/F1.atom
/jcb/164/2/163.2/rel/0fd381f24c70c42d.atom
/jcb/183/3/366.3/rel/293afc237441cc9b.atom
/jcb/199/3/402.1/rel/1c7d9eeecaccc6d0.atom
/jcb/172/3/324a/embed/inline-graphic-1.gif
/jcb/early/2011/10/19/jcb.1953iti3/F1.atom
/jcb/205/6/754.3/rel/4321f4f278cb4207.atom
/jcb/183/6/966/embed/inline-graphic-1.atom
/jcb/182/4/616.2/rel/00f846b70abd7cbb.atom
/jcb/156/5/766.3/rel/2a8312de81c494e0.atom
/jcb/183/6/964.1/rel/31183abf73d36f45.atom
/jcb/174/4/477b/embed/inline-graphic-1.gif
/jcb/166/6/760.1/rel/ec136075f550aa46.atom
/jcb/183/4/568.2/rel/45c4a07258824191.atom
/jcb/173/6/827a/embed/inline-graphic-1.gif
/jcb/early/2012/05/01/jcb.1974iti2/F1.atom
/jcb/208/6/650.1/rel/936d3663e5753989.atom
/jcb/167/4/578.1/rel/493f207051a48d50.atom
/jcb/163/5/927.1/rel/88b0c5b4697e69ca.atom
/jcb/175/4/518a/embed/inline-graphic-1.gif
/jcb/187/6/752.2/rel/08932d1bf08dab53.atom
/jcb/169/3/374.1/rel/eb5b7bad5c04b043.atom
/jcb/179/3/361.3/rel/569f99f66fae9f27.atom
/jcb/182/5/818.1/rel/f470a1151317abf0.atom
/jcb/184/3/338.2/rel/b05e669b92cc5d65.atom
/jcb/early/2014/10/27/jcb.2073if.full.html
/jcb/early/2014/03/24/jcb.2047iti3/F1.atom
/jcb/early/2011/06/29/jcb.1941if.full.html
/jcb/158/2/192.2/rel/a2d7dc4a63e545f5.atom
/jcb/168/4/521.1/rel/45312bfa74b88e04.atom
/jcb/186/3/300.2/rel/9d716cdccde97fe1.atom
/jcb/183/7/1180/embed/inline-graphic-1.gif
/jcb/182/5/819.1/rel/bbc7d20be7a67acf.atom
/jcb/204/3/282.1/rel/a165ad25fe165e45.atom
/jcb/156/5/766.1/rel/19aad0d5207aeb7d.atom
/jcb/197/2/162.3/rel/29c4c42fe040113d.atom
/jcb/early/2010/11/17/jcb.1915if.full.html
/jcb/196/2/180.1/rel/48875ebd4eb2f6ce.atom
/jcb/216/11/3745/rel/269a101e150677f8.atom
/jcb/187/2/150.1/rel/116fde90ee931343.atom
/jcb/early/2011/11/02/jcb.1954iti1/F1.atom
/jcb/early/2013/09/30/jcb.2031iti3/F1.atom
/jcb/162/4/531.3/rel/c028fb30675df189.atom
/jcb/173/2/149a/embed/inline-graphic-1.gif
/jcb/157/2/194.1/rel/62fda99d13d6a5a4.atom
/jcb/early/2016/12/13/jcb.2156if.full.html
/jcb/179/5/806.2/rel/42ce66740e208e46.atom
/jcb/196/6/rel-suppl/2939b001ec660bf5.atom
/jcb/suppl/2000/08/14/150.4.929.DC1/4.atom
/jcb/suppl/2000/05/04/149.4.901.DC1/1.atom
/jcb/175/3/366a/embed/inline-graphic-1.gif
/jcb/197/2/162.3/rel/383786fb7e690f4a.atom
/jcb/191/3/434.3/rel/65381f6075261f9b.atom
/jcb/early/2011/07/27/jcb.1943iti2/F1.atom
/jcb/167/1/14.1/embed/inline-graphic-1.gif
/jcb/180/1/3.1/embed/inline-graphic-1.atom
/jcb/180/4/654/embed/inline-graphic-7.atom
/jcb/early/2014/05/12/jcb.2054iti1/F1.atom
/jcb/159/5/726.2/rel/466e77f7c0c83d10.atom
/jcb/182/3/412.2/rel/a3cb9165256b9e20.atom
/jcb/176/3/244a/embed/inline-graphic-1.gif
/jcb/185/2/178.1/rel/666e8a4c72e83ec4.atom
/jcb/177/2/185a/embed/inline-graphic-1.gif
/jcb/176/5/552/embed/inline-graphic-7.atom
/jcb/158/2/193.1/rel/539b6bdbd9964139.atom
/jcb/suppl/2000/06/07/149.1.23.F2.DC2.html
/jcb/198/2/146.1/rel/bf84833f87d2114e.atom
/jcb/176/4/372a/embed/inline-graphic-1.gif
/jcb/202/5/720.1/rel/cc787957701289b2.atom
/jcb/early/2013/04/16/jcb.2013if.full.html
/jcb/early/2016/12/20/jcb.2161pi.full.html
/jcb/172/3/326a/embed/inline-graphic-1.gif
/jcb/suppl/2000/06/07/149.1.23.F3.DC1.html
/jcb/218/11/3533/rel/b92a4175e78cc239.atom
/jcb/196/2/180.2/rel/096989f280d67dd4.atom
/jcb/188/6/752.3/rel/b017c57e0bf73754.atom
/jcb/166/3/304.1/rel/0fd44fb7bbd7be69.atom
/jcb/169/1/117/embed/inline-graphic-1.atom
/jcb/212/4/366.3/rel/7bcb2348f75cacd1.atom
/jcb/168/3/350/embed/inline-graphic-1.atom
/jcb/206/3/330.1/rel/fb8430b5fe768027.atom
/jcb/181/6/875.1/rel/d31c525d00706aa7.atom
/jcb/210/6/866.2/rel/a1c9074e3e05781b.atom
/jcb/180/3/448/embed/inline-graphic-1.atom
/jcb/suppl/2000/05/04/149.4.901.DC1/4.html
/jcb/early/2015/07/07/jcb.2102if.full.html
/jcb/208/4/382.3/rel/4c9bc2cada5a9278.atom
/jcb/217/10/3322/rel/edac327beaa90e94.atom
/jcb/166/2/152.1/rel/5e44158a88116bf7.atom
/jcb/158/3/382.1/rel/785345bf84a9542b.atom
/jcb/176/5/551b/embed/inline-graphic-1.gif
/jcb/166/5/607.1/rel/b500ac24132fdff8.atom
/jcb/168/6/929/embed/inline-graphic-1.atom
/jcb/early/2001/07/30/jcb1543mr.source.xml
/jcb/155/6/869.1/rel/8571855e156c0dee.atom
/jcb/160/5/625.1/rel/0c4d192a1e40fda6.atom
/jcb/217/10/3322/rel/e8f5ea7b822e0bad.atom
/jcb/201/2/168.2/rel/77ea5a7dac4c31db.atom
/jcb/182/2/216.1/rel/17c9a920f739f523.atom
/jcb/early/2013/08/05/jcb.2024iti1/F1.atom
/jcb/179/1/3.1/embed/inline-graphic-1.atom
/jcb/178/2/181a/embed/inline-graphic-1.gif
/jcb/early/2013/11/25/jcb.2035iti3/F1.atom
/jcb/early/2016/08/02/jcb.2144if.full.html
/jcb/166/3/305.1/rel/97859b9480658ece.atom
/jcb/189/2/190.3/rel/0366cd8cb1ac70fb.atom
/jcb/193/5/800.2/rel/4270934bc0bdfbdc.atom
/jcb/early/2018/09/18/jcb.201804048.1.atom
/jcb/178/5/716.2/rel/3d5c011f40555bba.atom
/jcb/174/2/165/embed/inline-graphic-1.atom
/jcb/207/3/318.1/rel/8fdb72c54497c385.atom
/jcb/181/4/569.1/rel/c8268924f41fd9dd.atom
/jcb/184/2/297/embed/inline-graphic-3.atom
/jcb/192/3/368.3/rel/85f427bd6bcfdfdc.atom
/jcb/167/4/578.2/rel/ad0f2b51e26aa2cd.atom
/jcb/180/4/648.2/rel/b3fa1fc9cee61d5a.atom
/jcb/154/4/675.2/rel/0a7b5ef1192ab5ef.atom
/jcb/170/2/162.2/rel/642d3eb902bdf5f9.atom
/jcb/159/4/536.1/rel/e3e6ba9e261e89e2.atom
/jcb/199/5/714.3/rel/41a1cc19ebb8db4b.atom
/jcb/210/1/914.3/rel/6a0590de0d15e7b3.atom
/jcb/174/7/907a/embed/inline-graphic-1.gif
/jcb/181/4/572/embed/inline-graphic-1.atom
/jcb/180/1/3.3/embed/inline-graphic-1.atom
/jcb/203/5/712.1/rel/b3d6ea6e8caf79a5.atom
/jcb/early/2014/07/22/jcb.2063iti1/F1.atom
/jcb/176/3/246a/embed/inline-graphic-1.gif
/jcb/172/4/481b/embed/inline-graphic-1.gif
/jcb/164/5/632.2/rel/72788d2e4e5eb33a.atom
/jcb/155/6/868.3/rel/8d3e69dabec57127.atom
/jcb/208/7/860.2/rel/6648086a9caca3fc.atom
/jcb/177/2/187a/embed/inline-graphic-1.gif
/jcb/208/6/650.3/rel/1ffa4434ddf6ac68.atom
/jcb/176/4/374a/embed/inline-graphic-1.gif
/jcb/172/1/2.1/embed/inline-graphic-1.atom
/jcb/188/3/300.1/rel/13b28d74d3b1af69.atom
/jcb/198/2/146.2/rel/f61f0accdfe2c99e.atom
/jcb/early/2010/08/11/jcb.1904iti3/F1.atom
/jcb/164/5/633.1/rel/b51023ed4b742cca.atom
/jcb/204/4/462.3/rel/dc9c7fda45992627.atom
/jcb/164/7/951.1/rel/327c1f13ae9f8c2b.atom
/jcb/174/3/319/embed/inline-graphic-1.atom
/jcb/early/2010/03/01/jcb.1885iti3/F1.atom
/jcb/183/5/753.1/rel/f9c7b0d8558707c7.atom
/jcb/early/2014/12/22/jcb.2081iti2/F1.atom
/jcb/208/7/860.1/rel/3b8d6973574b3b11.atom
/jcb/175/2/195b/embed/inline-graphic-1.gif
/jcb/170/5/700/embed/inline-graphic-1.atom
/jcb/216/11/3437/rel/ef654df363153683.atom
/jcb/207/6/678.2/rel/c47cba9309e4308a.atom
/jcb/171/1/9.3/embed/inline-graphic-1.gif
/jcb/early/2012/04/03/jcb.1972if.full.pdf
/jcb/180/1/2.1/embed/inline-graphic-1.gif
/jcb/184/4/473/embed/inline-graphic-4.gif
/jcb/217/7/2229/rel/2c26305b270e35ce.atom
/jcb/216/8/2315/rel/a98d66b0981418fa.atom
/jcb/179/1/4.2/embed/inline-graphic-1.gif
/jcb/217/4/1287/rel/cddfbd850d8a514e.atom
/jcb/201/7/1027/rel/d5926da9963d3434.atom
/jcb/159/1/13.2/rel/4e8430c8044e0175.atom
/jcb/suppl/2018/11/15/211.4.DC1/blank.pdf
/jcb/146/6/1333/rel/e2c3587c4bcd0659.atom
/jcb/early/2011/05/04/jcb.1934if.full.pdf
/jcb/216/6/1775/rel/0056627a4c020738.atom
/jcb/216/4/1035/rel/7492dd04d9800146.atom
/jcb/184/2/297/embed/inline-graphic-1.gif
/jcb/157/7/1175/rel/e9703dd7fbae712d.atom
/jcb/183/7/1223/rel/8fde4527ccf1b07b.atom
/jcb/early/2015/02/03/jcb.2084if.full.pdf
/jcb/175/5/677a/rel/c18fdd2906eb6ae3.atom
/jcb/167/6/1217/rel/e54ebbbe4887e2f6.atom
/jcb/217/4/1233/rel/1a8525cede157b43.atom
/jcb/154/1/11.1/rel/f3b92b48d2128598.atom
/jcb/177/4/567/embed/inline-graphic-1.gif
/jcb/158/7/1183/rel/a9e1f1853b9108f8.atom
/jcb/216/5/1421/rel/d832d02216bdbcf9.atom
/jcb/183/7/1243/rel/93fd5a54c42d748b.atom
/jcb/216/9/2745/rel/436adef2384059c7.atom
/jcb/suppl/2001/03/15/152.6.1183.DC1.atom
/jcb/174/4/475a/rel/108b59970029a34a.atom
/jcb/218/6/1767/rel/6523327b03830115.atom
/jcb/217/8/2601/rel/be6df55fe778390a.atom
/jcb/191/7/1271/rel/7fffcae51e3c8dde.atom
/jcb/158/6/1119/rel/7c2c065398c76e7e.atom
/jcb/183/6/1101/rel/e5434df76958ffbd.atom
/jcb/216/5/1219/rel/3c5c81b00eeee76f.atom
/jcb/218/5/1619/rel/47565380607c0600.atom
/jcb/216/5/1215/rel/390877cedbc71f4d.atom
/jcb/111/3/1127/rel/7affa682c5efeabc.atom
/jcb/217/5/1563/rel/28ffd32cae81394a.atom
/jcb/suppl/2007/06/04/jcb.1775pi.DC1.atom
/jcb/191/7/1225/rel/5acf93364de6a816.atom
/jcb/179/7/1375/rel/a1da254e21af7513.atom
/jcb/216/4/1143/rel/6f46e1ad8ce1f053.atom
/jcb/176/1/5a/embed/inline-graphic-1.atom
/jcb/181/7/1117/rel/c8f7ccdbb35c7854.atom
/jcb/early/2011/09/21/jcb.1951if.full.pdf
/jcb/175/5/678/embed/inline-graphic-1.gif
/jcb/185/6/1127/rel/29d62303aa228445.atom
/jcb/173/6/825b/rel/5701189a5956ec0c.atom
/jcb/172/7/1081/rel/f3caabafd08c6027.atom
/jcb/178/1/5b/embed/inline-graphic-1.atom
/jcb/early/2011/10/19/jcb.1953if.full.pdf
/jcb/193/7/1147/rel/98536627b10e583b.atom
/jcb/216/4/1035/rel/59a5240b6303203a.atom
/jcb/172/2/177/embed/inline-graphic-1.jpg
/jcb/216/9/2959/rel/6adc50fceb7aaa0f.atom
/jcb/176/7/890a/rel/48078fd470e24ccd.atom
/jcb/176/5/548/embed/inline-graphic-1.gif
/jcb/170/7/1159/rel/cbac33e189c79219.atom
/jcb/139/7/1873/F10/graphic-11.medium.gif
/jcb/175/4/517b/rel/ea3a1fd303f94954.atom
